Repository: skpanagiotis/python-docs-gr
Catalog: library/multiprocessing.po
Languages: el

source: Functionality within this package requires that the ``__main__`` module be importable by the children. This is covered in :ref:`multiprocessing-programming` however it is worth pointing out here. This means that some examples, such as the :class:`multiprocessing.pool.Pool` examples will not work in the interactive interpreter. For example::
el: Η λειτουργικότητα μέσα σε αυτό το πακέτο απαιτεί ότι το ``__main__`` module να είναι εισαγώγιμο από τα παιδιά. Αυτό καλύπτεται στο :ref:`multiprocessing-programming` αλλά αξίζει να επισημανθεί εδώ. Αυτό σημαίνει ότι μερικά παραδείγματα, όπως τα παραδείγματα της :class:`multiprocessing.pool.Pool` δεν θα λειτουργήσουν στον διαδραστικό διερμηνέα. Για παράδειγμα::

source: (If you try this it will actually output three full tracebacks interleaved in a semi-random fashion, and then you may have to stop the parent process somehow.)
el: (Αν το δοκιμάσετε, θα εμφανίσει τρεις πλήρεις ιχνηλασίες σφαλμάτων αναμεμιγμένες με ημι-τυχαίο τρόπο, και τότε ίσως χρειαστεί να σταματήσετε τη διεργασία γονέα με κάποιο τρόπο.)

source: Reference
el: Αναφορά

source: The :mod:`multiprocessing` package mostly replicates the API of the :mod:`threading` module.
el: Το πακέτο :mod:`multiprocessing` αναπαράγει κυρίως το API του :mod:`threading` module.

source: :class:`Process` and exceptions
el: Η :class:`Process` και οι εξαιρέσεις

source: Process objects represent activity that is run in a separate process. The :class:`Process` class has equivalents of all the methods of :class:`threading.Thread`.
el: Τα αντικείμενα διεργασίας αντιπροσωπεύουν δραστηριότητα που εκτελείται σε ξεχωριστή διεργασία. Η κλάση :`Process` έχει ισοδύναμα όλων των μεθόδων της :class:`threading.Thread`.

source: The constructor should always be called with keyword arguments. *group* should always be ``None``; it exists solely for compatibility with :class:`threading.Thread`. *target* is the callable object to be invoked by the :meth:`run` method. It defaults to ``None``, meaning nothing is called. *name* is the process name (see :attr:`name` for more details). *args* is the argument tuple for the target invocation. *kwargs* is a dictionary of keyword arguments for the target invocation. If provided, the keyword-only *daemon* argument sets the process :attr:`daemon` flag to ``True`` or ``False``. If ``None`` (the default), this flag will be inherited from the creating process.
el: Ο κατασκευαστής θα πρέπει πάντα να καλείται με ορίσματα λέξεων-κλειδιών. Το *group* θα πρέπει πάντα να είναι ``None``· υπάρχει αποκλειστικά για συμβατότητα με την :class:`threading.Thread`. Το *target* είναι το αντικείμενο κλήσης που θα κληθεί από τη :meth:`run` μέθοδο. Από προεπιλογή είναι ``None``, που σημαίνει ότι δεν καλείται τίποτα. Το *name* είναι το όνομα της διεργασίας (δείτε την :attr:`name` για περισσότερες λεπτομέρειες). Το *args* είναι η πλειάδα επιχειρημάτων για την κλήση του στόχου. Το *kwargs* είναι ένα λεξικό με ορίσματα λέξεων-κλειδιών για την κλήση του στόχου. Εάν παρέχεται, το μόνο με λέξη-κλειδί *daemon * όρισμα ορίζει τη σημαία :attr:`daemon` της διεργασίας σε ``True`` ή ``False``. Αν είναι ``None`` (η προεπιλογή), αυτή η σημαία θα κληρονομηθεί από τη διεργασία που τη δημιούργησε.

source: By default, no arguments are passed to *target*. The *args* argument, which defaults to ``()``, can be used to specify a list or tuple of the arguments to pass to *target*.
el: Από προεπιλογή, δεν περνιούνται ορίσματα στο *target*. Το όρισμα *args*, που από προεπιλογή είναι ``()``, μπορεί να χρησιμοποιηθεί για να καθορίσει μια λίστα ή πλειάδα των ορισμάτων που θα περάσουν στο *target*.

source: If a subclass overrides the constructor, it must make sure it invokes the base class constructor (``super().__init__()``) before doing anything else to the process.
el: Εάν μια υποκλάση παρακάμπτει τον κατασκευαστή, πρέπει να βεβαιωθεί ότι καλεί τον κατασκευαστή της βασικής κλάσης (:meth:`Process.__init__`) πριν κάνει οτιδήποτε άλλο στη διεργασία.

source: In general, all arguments to :class:`Process` must be picklable. This is frequently observed when trying to create a :class:`Process` or use a :class:`concurrent.futures.ProcessPoolExecutor` from a REPL with a locally defined *target* function.
el: Γενικά, όλα τα ορίσματα στην :class:`Process` πρέπει να είναι picklable. Αυτό παρατηρείται συχνά κατά την προσπάθεια δημιουργίας μιας :class:`Process` ή χρήσης μιας :class:`concurrent.futures.ProcessPoolExecutor` από ένα REPL με μια τοπικά ορισμένη συνάρτηση *target*.

source: Example of this uncatchable error from the child::
el: Παράδειγμα αυτού του μη ανακτήσιμου σφάλματος από το παιδί::

source: See :ref:`multiprocessing-programming-spawn`. While this restriction is not true if using the ``"fork"`` start method, as of Python ``3.14`` that is no longer the default on any platform. See :ref:`multiprocessing-start-methods`. See also :gh:`132898`.
el: Δείτε το :ref:`multiprocessing-programming-spawn`. Ενώ αυτός ο περιορισμός δεν ισχύει εάν χρησιμοποιείτε τη μέθοδο εκκίνησης ``"fork"``, από την Python ``3.14`` αυτό δεν είναι πλέον η προεπιλογή σε καμία πλατφόρμα. Δείτε το :ref:`multiprocessing-start-methods`. Δείτε επίσης το :gh:`132898`.

source: Added the *daemon* parameter.
el: Προστέθηκε η παράμετρος *daemon*.

source: Method representing the process's activity.
el: Μέθοδος που αναπαριστά την δραστηριότητα της διεργασίας.

source: You may override this method in a subclass. The standard :meth:`run` method invokes the callable object passed to the object's constructor as the target argument, if any, with sequential and keyword arguments taken from the *args* and *kwargs* arguments, respectively.
el: Μπορείτε να παρακάμψετε αυτή τη μέθοδο σε μια υποκλάση. Η τυπική :meth:`run` μέθοδος καλεί το αντικείμενο κλήσης που περάστηκε στον κατασκευαστή του αντικειμένου ως όρισμα στόχου, αν υπάρχει, με διαδοχικά και λέξεις-κλειδιά επιχειρήματα που λαμβάνονται από τα *args* και *kwargs* ορίσματα, αντίστοιχα.

source: Using a list or tuple as the *args* argument passed to :class:`Process` achieves the same effect.
el: Η χρήση μιας λίστας ή πλειάδας ως το όρισμα *args* που περνάται στην :class:`Process` επιτυγχάνει το ίδιο αποτέλεσμα.

source: Example::
el: Παράδειγμα::

source: Start the process's activity.
el: Ξεκινά τη δραστηριότητα της διεργασίας.

source: This must be called at most once per process object. It arranges for the object's :meth:`run` method to be invoked in a separate process.
el: Αυτό πρέπει να καλείται το πολύ μία φορά ανά αντικείμενο διεργασίας. Διατάζει την κλήση της :meth:`run` μεθόδου του αντικειμένου σε μια ξεχωριστή διεργασία.

source: If the optional argument *timeout* is ``None`` (the default), the method blocks until the process whose :meth:`join` method is called terminates. If *timeout* is a positive number, it blocks at most *timeout* seconds. Note that the method returns ``None`` if its process terminates or if the method times out. Check the process's :attr:`exitcode` to determine if it terminated.
el: Εάν το προαιρετικό όρισμα *timeout* είναι ``None`` (η προεπιλογή), η μέθοδος μπλοκάρει μέχρι να τερματιστεί η διεργασία της οποίας καλείται η :meth:`join` μέθοδος. Εάν *timeout* είναι ένας θετικός αριθμός, μπλοκάρει το πολύ *timeout* δευτερόλεπτα. Σημειώστε ότι η μέθοδος επιστρέφει ``None`` εάν η διεργασία της τερματιστεί ή εάν η μέθοδος λήξει σε χρόνο. Ελέγξτε το :attr:`exitcode` της διεργασίας για να προσδιορίσετε αν τερματίστηκε.

source: A process can be joined many times.
el: Μια διεργασία μπορεί να ενωθεί πολλές φορές.

source: A process cannot join itself because this would cause a deadlock. It is an error to attempt to join a process before it has been started.
el: Μια διεργασία δεν μπορεί να ενωθεί με τον εαυτό της διότι αυτό θα προκαλούσε αδιέξοδο. Είναι σφάλμα να προσπαθήσετε να ενώσετε μια διεργασία πριν ξεκινήσει.

source: The process's name. The name is a string used for identification purposes only. It has no semantics. Multiple processes may be given the same name.
el: Το όνομα της διεργασίας. Το όνομα είναι μια συμβολοσειρά που χρησιμοποιείται μόνο για σκοπούς αναγνώρισης. Δεν έχει σημασιολογία. Πολλές διεργασίες μπορεί να έχουν το ίδιο όνομα.

source: The initial name is set by the constructor. If no explicit name is provided to the constructor, a name of the form 'Process-N\ :sub:`1`:N\ :sub:`2`:...:N\ :sub:`k`' is constructed, where each N\ :sub:`k` is the N-th child of its parent.
el: Το αρχικό όνομα ορίζεται από τον κατασκευαστή. Εάν δεν παρέχεται ρητό όνομα στον κατασκευαστή, δημιουργείται ένα όνομα της μορφής 'Process-N\ :sub:`1`:N\ :sub:`2`:...:N\ :sub:`k`', όπου κάθε N\ :sub:`k` είναι το N-οστό παιδί του γονέα του.

source: Return whether the process is alive.
el: Επιστρέφει αν η διεργασία είναι ενεργή.

source: Roughly, a process object is alive from the moment the :meth:`start` method returns until the child process terminates.
el: Κατά προσέγγιση, ένα αντικείμενο διεργασίας είναι ενεργό από τη στιγμή που η :meth:`start` μέθοδος επιστρέφει μέχρι να τερματιστεί η διεργασία παιδί.

source: The process's daemon flag, a Boolean value. This must be set before :meth:`start` is called.
el: Η σημαία daemon της διεργασίας, μια λογική τιμή. Αυτό πρέπει να οριστεί πριν κληθεί η :meth:`start`.

source: The initial value is inherited from the creating process.
el: Η αρχική τιμή κληρονομείται από τη διεργασία που την δημιούργησε.

source: When a process exits, it attempts to terminate all of its daemonic child processes.
el: Όταν μια διεργασία τερματίζεται, προσπαθεί να τερματίσει όλες τις δαιμονικές διεργασίες παιδί της.

source: Note that a daemonic process is not allowed to create child processes. Otherwise a daemonic process would leave its children orphaned if it gets terminated when its parent process exits. Additionally, these are **not** Unix daemons or services, they are normal processes that will be terminated (and not joined) if non-daemonic processes have exited.
el: Σημειώστε ότι σε μια δαιμονική διεργασία δεν επιτρέπεται να δημιουργεί διεργασίες παιδί. Αλλιώς, μια δαιμονική διεργασία θα άφηνε τα παιδιά της ορφανά αν τερματιστεί όταν τερματίζεται η διεργασία γονέας της. Επιπλέον, αυτές δεν είναι **Unix** δαίμονες ή υπηρεσίες, είναι κανονικές διεργασίες που θα τερματιστούν (και δεν θα ενωθούν) αν οι μη δαιμονικές διεργασίες έχουν τερματιστεί.

source: In addition to the :class:`threading.Thread` API, :class:`Process` objects also support the following attributes and methods:
el: Εκτός από το API της :class:`threading.Thread`, τα αντικείμενα :class:`Process` υποστηρίζουν επίσης τα ακόλουθα χαρακτηριστικά και μεθόδους:

source: Return the process ID. Before the process is spawned, this will be ``None``.
el: Επιστρέφει το αναγνωριστικό διεργασίας. Πριν από τη δημιουργία της διεργασίας, αυτό θα είναι ``None``.

source: The child's exit code. This will be ``None`` if the process has not yet terminated.
el: Ο κωδικός εξόδου του παιδιού. Αυτό θα είναι ``None`` εάν η διεργασία δεν έχει ακόμη τερματιστεί.

source: If the child's :meth:`run` method returned normally, the exit code will be 0. If it terminated via :func:`sys.exit` with an integer argument *N*, the exit code will be *N*.
el: Εάν η :meth:`run` μέθοδος του παιδιού επέστρεψε κανονικά, ο κωδικός εξόδου θα είναι 0. Εάν τερματίστηκε μέσω της :func:`sys.exit` με ακέραιο όρισμα *N*, ο κωδικός εξόδου θα είναι *N*.

source: If the child terminated due to an exception not caught within :meth:`run`, the exit code will be 1. If it was terminated by signal *N*, the exit code will be the negative value *-N*.
el: Εάν το παιδί τερματίστηκε λόγω μιας εξαίρεσης που δεν πιάστηκε μέσα στη :meth:`run`, ο κωδικός εξόδου θα είναι 1. Εάν τερματίστηκε από σήμα *N*, ο κωδικός εξόδου θα είναι η αρνητική τιμή *-N*.

source: The process's authentication key (a byte string).
el: Το κλειδί αυθεντικοποίησης της διεργασίας (μια συμβολοσειρά byte).

source: When :mod:`multiprocessing` is initialized the main process is assigned a random string using :func:`os.urandom`.
el: Όταν αρχικοποιείται το :mod:`multiprocessing`, η κύρια διεργασία ανατίθεται σε μια τυχαία συμβολοσειρά χρησιμοποιώντας την :func:`os.urandom`.

source: When a :class:`Process` object is created, it will inherit the authentication key of its parent process, although this may be changed by setting :attr:`authkey` to another byte string.
el: Όταν δημιουργείται ένα αντικείμενο :class:`Process`, θα κληρονομήσει το κλειδί αυθεντικοποίησης της διεργασίας γονέα του, αν και αυτό μπορεί να αλλάξει ρυθμίζοντας το :attr:`authkey` σε άλλη συμβολοσειρά byte.

source: See :ref:`multiprocessing-auth-keys`.
el: Δείτε :ref:`multiprocessing-auth-keys`.

source: A numeric handle of a system object which will become "ready" when the process ends.
el: Μια αριθμητική διαχείριση ενός συστήματος αντικειμένου που θα γίνει "έτοιμο" όταν η διεργασία τελειώσει.

source: You can use this value if you want to wait on several events at once using :func:`multiprocessing.connection.wait`. Otherwise calling :meth:`join` is simpler.
el: Μπορείτε να χρησιμοποιήσετε αυτή την τιμή εάν θέλετε να περιμένετε σε πολλά γεγονότα ταυτόχρονα χρησιμοποιώντας τη :func:`multiprocessing.connection.wait`. Διαφορετικά, η κλήση της :meth:`join` είναι πιο απλή.

source: On Windows, this is an OS handle usable with the ``WaitForSingleObject`` and ``WaitForMultipleObjects`` family of API calls. On POSIX, this is a file descriptor usable with primitives from the :mod:`select` module.
el: Στα Windows, αυτή είναι μια διαχείριση OS που μπορεί να χρησιμοποιηθεί με τις οικογένειες κλήσεων API ``WaitForSingleObject`` και ``WaitForMultipleObjects``. Στο POSIX, αυτό είναι ένας περιγραφέας αρχείου που μπορεί να χρησιμοποιηθεί με τις πρωτόγονες λειτουργίες από το :mod:`select` module.

source: Terminate the process. Works on POSIX using the :py:const:`~signal.SIGINT` signal. Behavior on Windows is undefined.
el: Τερματίζει τη διεργασία. Λειτουργεί στο POSIX χρησιμοποιώντας το :py:const:`~signal.SIGINT` σήμα. Η συμπεριφορά στα Windows δεν ορίζεται.

source: By default, this terminates the child process by raising :exc:`KeyboardInterrupt`. This behavior can be altered by setting the respective signal handler in the child process :func:`signal.signal` for :py:const:`~signal.SIGINT`.
el: Από προεπιλογή, αυτό τερματίζει τη διεργασία παιδί προκαλώντας :exc:`KeyboardInterrupt`. Αυτή η συμπεριφορά μπορεί να αλλάξει ρυθμίζοντας τον αντίστοιχο χειριστή σήματος στη διεργασία παιδί με τη :func:`signal.signal` για το :py:const:`~signal.SIGINT`.

source: Note: if the child process catches and discards :exc:`KeyboardInterrupt`, the process will not be terminated.
el: Σημείωση: αν η διεργασία παιδί πιάσει και απορρίψει το :exc:`KeyboardInterrupt`, η διεργασία δεν θα τερματιστεί.

source: Note: the default behavior will also set :attr:`exitcode` to ``1`` as if an uncaught exception was raised in the child process. To have a different :attr:`exitcode` you may simply catch :exc:`KeyboardInterrupt` and call ``exit(your_code)``.
el: Σημείωση: η προεπιλεγμένη συμπεριφορά θα ρυθμίσει επίσης το :attr:`exitcode` σε ``1`` σαν να δημιουργήθηκε μια εξαίρεση που δεν εντοπίστηκε στη θυγατρικήδ διεργασία. Για να έχετε μια διαφορετική :attr:`exitcode` μπορείτε απλώς να εντοπίσετε τη :exc:`KeyboardInterrupt` και να καλέσετε τη ``exit(your_code)``.

source: Terminate the process. On POSIX this is done using the :py:const:`~signal.SIGTERM` signal; on Windows :c:func:`!TerminateProcess` is used. Note that exit handlers and finally clauses, etc., will not be executed.
el: Τερματίζει την διεργασία, Στο POSIX αυτό γίνεται χρησιμοποιώντας το σήμα :py:const:`~signal.SIGTERM` ∙ στα Windows χρησιμοποιείται η :c:func:`!TerminateProcess`. Σημειώστε ότι οι χρήστες εξόδου και οι όροι finally, κλπ., δεν θα εκτελεστούν.

source: Note that descendant processes of the process will *not* be terminated -- they will simply become orphaned.
el: Σημειώστε ότι οι διεργασίες-απόγονοι της διεργασίας *δεν* θα τερματιστούν -- απλώς θα μείνουν ορφανές.

source: If this method is used when the associated process is using a pipe or queue then the pipe or queue is liable to become corrupted and may become unusable by other process. Similarly, if the process has acquired a lock or semaphore etc. then terminating it is liable to cause other processes to deadlock.
el: Εάν αυτή η μέθοδος χρησιμοποιηθεί όταν η συσχετισμένη διεργασία χρησιμοποιεί έναν pipe ή ουρά, τότε το pipe ή η ουρά είναι πιθανό να καταστραφεί και να καταστεί άχρηστο/η από άλλη διεργασία. Ομοίως, εάν η διεργασία έχει αποκτήσει κλείδωμα ή σημαφόρα κ.λπ., τότε ο τερματισμός της είναι πιθανό να προκαλέσει αδιέξοδο σε άλλες διεργασίες.

source: Same as :meth:`terminate` but using the ``SIGKILL`` signal on POSIX.
el: Ίδιο με το :meth:`terminate` αλλά χρησιμοποιώντας το σήμα ``SIGKILL`` στο POSIX.

source: Close the :class:`Process` object, releasing all resources associated with it. :exc:`ValueError` is raised if the underlying process is still running. Once :meth:`close` returns successfully, most other methods and attributes of the :class:`Process` object will raise :exc:`ValueError`.
el: Κλείνει το αντικείμενο :class:`Process`, απελευθερώνοντας όλους τους πόρους που σχετίζονται με αυτό. Η :exc:`ValueError` γίνεται raise εάν η υποκείμενη διεργασία εξακολουθεί να εκτελείται. Μόλις η :meth:`close` επιστρέψει με επιτυχία, οι περισσότερες άλλες μέθοδοι και χαρακτηριστικά του αντικειμένου :class:`Process` θα προκαλέσουν :exc:`ValueError`.

source: Note that the :meth:`start`, :meth:`join`, :meth:`is_alive`, :meth:`terminate` and :attr:`exitcode` methods should only be called by the process that created the process object.
el: Σημειώστε ότι οι μέθοδοι :meth:`start`, :meth:`join`, :meth:`is_alive`, :meth:`terminate` και το :attr:`exitcode` θα πρέπει να καλούνται μόνο από τη διεργασία που δημιούργησε το αντικείμενο διεργασίας.

source: Example usage of some of the methods of :class:`Process`:
el: Παράδειγμα χρήσης μερικών από τις μεθόδους της :class:`Process`:

source: The base class of all :mod:`multiprocessing` exceptions.
el: Η βασική κλάση όλων των εξαιρέσεων του :mod:`multiprocessing`.

source: Exception raised by :meth:`Connection.recv_bytes_into` when the supplied buffer object is too small for the message read.
el: Εξαίρεση που γίνεται raise από τη :meth:`Connection.recv_bytes_into` όταν το παρεχόμενο αντικείμενο buffer είναι πολύ μικρό για το μήνυμα που διαβάστηκε.

source: If ``e`` is an instance of :exc:`BufferTooShort` then ``e.args[0]`` will give the message as a byte string.
el: Εάν το ``e`` είναι ένα στιγμιότυπο της :exc:`BufferTooShort` τότε ``e.args[0]`` θα δώσει το μήνυμα ως byte string.

source: Raised when there is an authentication error.
el: Γίνεται raise όταν υπάρχει σφάλμα αυθεντικοποίησης.

source: Raised by methods with a timeout when the timeout expires.
el: Γίνεται raise από τις μεθόδους με ένα timeout όταν το timeout λήξει.

source: Pipes and Queues
el: Pipes και Ουρές (Queues)

source: When using multiple processes, one generally uses message passing for communication between processes and avoids having to use any synchronization primitives like locks.
el: Όταν χρησιμοποιούνται πολλές διεργασίες, γενικά χρησιμοποιείται η αποστολή μηνυμάτων για την επικοινωνία μεταξύ διεργασιών και αποφεύγεται η χρήση όποιων πρωτογενών συγχρονισμού όπως κλειδώματα.

source: For passing messages one can use :func:`Pipe` (for a connection between two processes) or a queue (which allows multiple producers and consumers).
el: Για την αποστολή μηνυμάτων μπορεί να χρησιμοποιηθεί η :func:`Pipe` (για μια σύνδεση μεταξύ δύο διεργασιών) ή μια ουρά (που επιτρέπει πολλούς παραγωγούς και καταναλωτές).

source: The :class:`Queue`, :class:`SimpleQueue` and :class:`JoinableQueue` types are multi-producer, multi-consumer :abbr:`FIFO (first-in, first-out)` queues modelled on the :class:`queue.Queue` class in the standard library. They differ in that :class:`Queue` lacks the :meth:`~queue.Queue.task_done` and :meth:`~queue.Queue.join` methods introduced into Python 2.5's :class:`queue.Queue` class.
el: Οι τύποι :class:`Queue`, :class:`SimpleQueue` και :class:`JoinableQueue` είναι πολυ-παραγωγικές, πολυ-καταναλωτικές :abbr:`FIFO (first-in, first-out)` ουρές μοντελοποιημένες στην κλάση :class:`queue.Queue` της τυπικής βιβλιοθήκης. Διαφέρουν στο ότι η :class:`Queue` δεν έχει τις μεθόδους :meth:`~queue.Queue.task_done` και :meth:`~queue.Queue.join` που εισήχθησαν στην κλάση :class:`queue.Queue` της Python 2.5.

source: If you use :class:`JoinableQueue` then you **must** call :meth:`JoinableQueue.task_done` for each task removed from the queue or else the semaphore used to count the number of unfinished tasks may eventually overflow, raising an exception.
el: Εάν χρησιμοποιείτε την :class:`JoinableQueue` τότε **πρέπει** να καλέσετε τη :meth:`JoinableQueue.task_done` για κάθε εργασία που αφαιρείται από την ουρά ή αλλιώς η σημαφόρος που χρησιμοποιείται για την καταμέτρηση του αριθμού των μη ολοκληρωμένων εργασιών μπορεί τελικά να υπερχειλίσει, κάνοντας raise μια εξαίρεση.

source: One difference from other Python queue implementations, is that :mod:`multiprocessing` queues serializes all objects that are put into them using :mod:`pickle`. The object returned by the get method is a re-created object that does not share memory with the original object.
el: Μια διαφορά από άλλες υλοποιήσεις ουρών της Python, είναι ότι οι ουρές του :mod:`multiprocessing` σειριοποιούν όλα τα αντικείμενα που τοποθετούνται σε αυτές χρησιμοποιώντας το :mod:`pickle`. Το αντικείμενο που επιστρέφεται από τη μέθοδο get είναι ένα αντικείμενο που έχει αναδημιουργηθεί και δεν μοιράζεται μνήμη με το αρχικό αντικείμενο.

source: Note that one can also create a shared queue by using a manager object -- see :ref:`multiprocessing-managers`.
el: Σημειώστε ότι μπορεί επίσης να δημιουργηθεί μια κοινόχρηστη ουρά χρησιμοποιώντας ένα αντικείμενο διαχειριστή -- δείτε :ref:`multiprocessing-managers`.

source: :mod:`multiprocessing` uses the usual :exc:`queue.Empty` and :exc:`queue.Full` exceptions to signal a timeout. They are not available in the :mod:`multiprocessing` namespace so you need to import them from :mod:`queue`.
el: Το :mod:`multiprocessing` χρησιμοποιεί τις συνήθεις :exc:`queue.Empty` και :exc:`queue.Full` εξαιρέσεις για να σηματοδοτήσει μια χρονική καθυστέρηση. Δεν είναι διαθέσιμες στο :mod:`multiprocessing` namespace, οπότε πρέπει να τις εισάγετε από το :mod:`queue`.

source: When an object is put on a queue, the object is pickled and a background thread later flushes the pickled data to an underlying pipe. This has some consequences which are a little surprising, but should not cause any practical difficulties -- if they really bother you then you can instead use a queue created with a :ref:`manager <multiprocessing-managers>`.
el: Όταν ένα αντικείμενο τοποθετείται σε μια ουρά, το αντικείμενο γίνεται pickle και ένα υπόβαθρο νήμα αργότερα ξεπλένει τα δεδομένα pickle σε έναν υποκείμενο pipe. Αυτό έχει μερικές συνέπειες που είναι λίγο εκπληκτικές, αλλά δεν θα πρέπει να προκαλέσουν καμία πρακτική δυσκολία -- αν σας ενοχλούν πραγματικά τότε μπορείτε αντίθετα να χρησιμοποιήσετε μια ουρά που δημιουργήθηκε με έναν :ref:`manager <multiprocessing-managers>`.

source: After putting an object on an empty queue there may be an infinitesimal delay before the queue's :meth:`~Queue.empty` method returns :const:`False` and :meth:`~Queue.get_nowait` can return without raising :exc:`queue.Empty`.
el: Μετά την τοποθέτηση ενός αντικειμένου σε μια κενή ουρά μπορεί να υπάρξει μια απείρως μικρή καθυστέρηση πριν η :meth:`~Queue.empty` μέθοδος της ουράς επιστρέψει :const:`False` και η :meth:`~Queue.get_nowait` μπορεί να επιστρέψει χωρίς να κάνει raise την :exc:`queue.Empty`.
