Repository: skpanagiotis/python-docs-gr
Catalog: library/multiprocessing.po
Languages: el

source: If multiple processes are enqueuing objects, it is possible for the objects to be received at the other end out-of-order. However, objects enqueued by the same process will always be in the expected order with respect to each other.
el: Εάν πολλές διεργασίες τοποθετούν αντικείμενα στην ουρά, είναι πιθανό τα αντικείμενα εντός της ουράς να λαμβάνονται στην άλλη άκρη εκτός σειράς. Ωστόσο, τα αντικείμενα που τοποθετούνται από την ίδια διεργασία θα είναι πάντα στη σωστή σειρά μεταξύ τους.

source: If a process is killed using :meth:`Process.terminate` or :func:`os.kill` while it is trying to use a :class:`Queue`, then the data in the queue is likely to become corrupted. This may cause any other process to get an exception when it tries to use the queue later on.
el: Εάν μια διεργασία σκοτωθεί χρησιμοποιώντας τη :meth:`Process.terminate` ή τη :func:`os.kill` ενώ προσπαθεί να χρησιμοποιήσει μια :class:`Queue`, τότε τα δεδομένα στην ουρά είναι πιθανό να καταστραφούν. Αυτό μπορεί να προκαλέσει σε οποιαδήποτε άλλη διεργασία να λάβει μια εξαίρεση όταν προσπαθεί να χρησιμοποιήσει την ουρά αργότερα.

source: As mentioned above, if a child process has put items on a queue (and it has not used :meth:`JoinableQueue.cancel_join_thread <multiprocessing.Queue.cancel_join_thread>`), then that process will not terminate until all buffered items have been flushed to the pipe.
el: Όπως αναφέρθηκε παραπάνω, εάν μια διεργασία παιδί έχει τοποθετήσει αντικείμενα σε μια ουρά (και δεν έχει χρησιμοποιήσει τη :meth:`JoinableQueue.cancel_join_thread <multiprocessing.Queue.cancel_join_thread>`), τότε αυτή η διεργασία δεν θα τερματιστεί μέχρι να έχουν ξεπλυθεί όλα τα αντικείμενα που έχουν αποθηκευτεί στο buffer στον pipe.

source: This means that if you try joining that process you may get a deadlock unless you are sure that all items which have been put on the queue have been consumed. Similarly, if the child process is non-daemonic then the parent process may hang on exit when it tries to join all its non-daemonic children.
el: Αυτό σημαίνει ότι εάν προσπαθήσετε να ενώσετε αυτή τη διεργασία μπορεί να προκύψει αδιέξοδο εκτός εάν είστε βέβαιοι ότι όλα τα αντικείμενα που έχουν τοποθετηθεί στην ουρά έχουν καταναλωθεί. Παρομοίως, αν η θυγατρική διεργασία δεν είναι δαιμονική τότε η γονική διεργασία μπορεί να κολλήσει κατά την έξοδο όταν προσπαθεί να ενώσει όλες τις μη δαιμοινκές θυγατρικές της.

source: Note that a queue created using a manager does not have this issue. See :ref:`multiprocessing-programming`.
el: Σημείωστε ότι μια ουρά που δημιουργήθηκε χρησιμοποιώντας έναν διαχειριστή δεν έχει αυτό το πρόβλημα. Δείτε :ref:`multiprocessing-programming`.

source: For an example of the usage of queues for interprocess communication see :ref:`multiprocessing-examples`.
el: Για ένα παράδειγμα χρήσης ουρών για δια-διεργασιακή επικοινωνία, δείτε :ref:`multiprocessing-examples`.

source: Returns a pair ``(conn1, conn2)`` of :class:`~multiprocessing.connection.Connection` objects representing the ends of a pipe.
el: Επιστρέφει ένα ζεύγος ``(conn1, conn2)`` από αντικείμενα :class:`~multiprocessing.connection.Connection` που αντιπροσωπεύουν τα άκρα ενός pipe.

source: If *duplex* is ``True`` (the default) then the pipe is bidirectional. If *duplex* is ``False`` then the pipe is unidirectional: ``conn1`` can only be used for receiving messages and ``conn2`` can only be used for sending messages.
el: Εάν το *duplex* είναι ``True`` (η προεπιλογή) τότε το pipe είναι αμφίδρομο. Εάν το *duplex* είναι ``False`` τότε το pipe είναι μονόδρομο: το ``conn1`` μπορεί να χρησιμοποιηθεί μόνο για τη λήψη μηνυμάτων και το ``conn2`` μπορεί να χρησιμοποιηθεί μόνο για την αποστολή μηνυμάτων.

source: The :meth:`~multiprocessing.Connection.send` method serializes the object using :mod:`pickle` and the :meth:`~multiprocessing.Connection.recv` re-creates the object.
el: Η μέθοδος :meth:`~multiprocessing.Connection.send` σειριοποιεί το αντικείμενο χρησιμοποιώντας το :mod:`pickle` και η :meth:`~multiprocessing.Connection.recv` αναδημιουργεί το αντικείμενο.

source: Returns a process shared queue implemented using a pipe and a few locks/semaphores. When a process first puts an item on the queue a feeder thread is started which transfers objects from a buffer into the pipe.
el: Επιστρέφει μια κοινόχρηστη διεργασία ουρά που υλοποιείται χρησιμοποιώντας έναν pipe και μερικά κλειδώματα/σημαφόρους. Όταν μια διεργασία τοποθετεί για πρώτη φορά ένα αντικείμενο στην ουρά, ξεκινά ένα νήμα τροφοδότη που μεταφέρει αντικείμενα από ένα buffer στον pipe.

source: The usual :exc:`queue.Empty` and :exc:`queue.Full` exceptions from the standard library's :mod:`queue` module are raised to signal timeouts.
el: Οι συνήθεις :exc:`queue.Empty` και :exc:`queue.Full` εξαιρέσεις από την τυπική βιβλιοθήκη :mod:`queue` προκαλούνται για να σηματοδοτήσουν χρονικές καθυστερήσεις.

source: :class:`Queue` implements all the methods of :class:`queue.Queue` except for :meth:`~queue.Queue.task_done` and :meth:`~queue.Queue.join`.
el: Η :class:`Queue` υλοποιεί όλες τις μεθόδους της :class:`queue.Queue` εκτός από τη :meth:`~queue.Queue.task_done` και τη :meth:`~queue.Queue.join`.

source: Return the approximate size of the queue. Because of multithreading/multiprocessing semantics, this number is not reliable.
el: Επιστρέφει το κατά προσέγγιση μέγεθος της ουράς. Λόγω των σημασιολογιών πολυνηματικής/πολυδιεργασιακής λειτουργίας, αυτός ο αριθμός δεν είναι αξιόπιστος.

source: Note that this may raise :exc:`NotImplementedError` on platforms like macOS where ``sem_getvalue()`` is not implemented.
el: Σημειώστε ότι αυτό μπορεί να κάνει raise μια :exc:`NotImplementedError` σε πλατφόρμες όπως το macOS όπου το ``sem_getvalue()`` δεν είναι υλοποιημένο.

source: Return ``True`` if the queue is empty, ``False`` otherwise. Because of multithreading/multiprocessing semantics, this is not reliable.
el: Επιστρέφει ``True`` εάν η ουρά είναι κενή, ``False`` διαφορετικά. Λόγω των σημασιολογιών πολυνηματικής/πολυδιεργασιακής λειτουργίας, αυτό δεν είναι αξιόπιστο.

source: May raise an :exc:`OSError` on closed queues. (not guaranteed)
el: Μπορεί να κάνει raise μια :exc:`OSError` σε κλειστές ουρές. (δεν είναι εγγυημένο)

source: Return ``True`` if the queue is full, ``False`` otherwise. Because of multithreading/multiprocessing semantics, this is not reliable.
el: Επιστρέφει ``True`` εάν η ουρά είναι γεμάτη, ``False`` διαφορετικά. Λόγω των σημασιολογιών πολυνηματικής/πολυδιεργασιακής λειτουργίας, αυτό δεν είναι αξιόπιστο.

source: Put obj into the queue. If the optional argument *block* is ``True`` (the default) and *timeout* is ``None`` (the default), block if necessary until a free slot is available. If *timeout* is a positive number, it blocks at most *timeout* seconds and raises the :exc:`queue.Full` exception if no free slot was available within that time. Otherwise (*block* is ``False``), put an item on the queue if a free slot is immediately available, else raise the :exc:`queue.Full` exception (*timeout* is ignored in that case).
el: Τοποθετεί το obj στην ουρά. Εάν το προαιρετικό όρισμα *block* είναι ``True`` (η προεπιλογή) και το *timeout* είναι ``None`` (η προεπιλογή), μπλοκάρει αν είναι απαραίτητο μέχρι να είναι διαθέσιμο ένα ελεύθερο slot. Εάν το *timeout* είναι ένας θετικός αριθμός, μπλοκάρει το πολύ για *timeout* δευτερόλεπτα και κάνει raise την :exc:`queue.Full` εξαίρεση εάν δεν ήταν διαθέσιμο ένα ελεύθερο slot μέσα σε αυτό το χρονικό διάστημα. Διαφορετικά (*block* είναι ``False``), τοποθετεί ένα αντικείμενο στην ουρά εάν ένα ελεύθερο slot είναι άμεσα διαθέσιμο, αλλιώς κάνει raise την :exc:`queue.Full` εξαίρεση (*timeout* αγνοείται σε αυτή την περίπτωση).

source: If the queue is closed, :exc:`ValueError` is raised instead of :exc:`AssertionError`.
el: Εάν η ουρά είναι κλειστή, η :exc:`ValueError` γίνεται raise αντί για :exc:`AssertionError`.

source: Equivalent to ``put(obj, False)``.
el: Ισοδύναμο με ``put(obj, False)``.

source: Remove and return an item from the queue. If optional args *block* is ``True`` (the default) and *timeout* is ``None`` (the default), block if necessary until an item is available. If *timeout* is a positive number, it blocks at most *timeout* seconds and raises the :exc:`queue.Empty` exception if no item was available within that time. Otherwise (block is ``False``), return an item if one is immediately available, else raise the :exc:`queue.Empty` exception (*timeout* is ignored in that case).
el: Αφαιρεί και επιστρέφει ένα αντικείμενο από την ουρά. Εάν τα προαιρετικά ορίσματα *block* είναι ``True`` (η προεπιλογή) και *timeout* είναι ``None`` (η προεπιλογή), μπλοκάρει αν είναι απαραίτητο μέχρι να είναι διαθέσιμο ένα αντικείμενο. Εάν το *timeout* είναι ένας θετικός αριθμός, μπλοκάρει το πολύ για *timeout* δευτερόλεπτα και κάνει raise την :exc:`queue.Empty` εξαίρεση εάν δεν ήταν διαθέσιμο ένα αντικείμενο μέσα σε αυτό το χρονικό διάστημα. Διαφορετικά (block είναι ``False``), επιστρέφει ένα αντικείμενο εάν είναι άμεσα διαθέσιμο, αλλιώς κάνει raise την :exc:`queue.Empty` εξαίρεση (*timeout* αγνοείται σε αυτή την περίπτωση).

source: If the queue is closed, :exc:`ValueError` is raised instead of :exc:`OSError`.
el: Εάν η ουρά είναι κλειστή, η :exc:`ValueError` γίνεται raise αντί για :exc:`OSError`.

source: Equivalent to ``get(False)``.
el: Ισοδύναμο με ``get(False)``.

source: :class:`multiprocessing.Queue` has a few additional methods not found in :class:`queue.Queue`. These methods are usually unnecessary for most code:
el: Η :class:`multiprocessing.Queue` έχει μερικές επιπλέον μεθόδους που δεν βρίσκονται στην :class:`queue.Queue`. Αυτές οι μέθοδοι είναι συνήθως περιττές για τον περισσότερο κώδικα:

source: Close the queue: release internal resources.
el: Κλείνει την ουρά: απελευθερώνει εσωτερικούς πόρους.

source: A queue must not be used anymore after it is closed. For example, :meth:`~Queue.get`, :meth:`~Queue.put` and :meth:`~Queue.empty` methods must no longer be called.
el: Μια ουρά δεν πρέπει να χρησιμοποιείται πλέον αφού έχει κλείσει. Για παράδειγμα, οι μέθοδοι :meth:`~Queue.get`, :meth:`~Queue.put` και :meth:`~Queue.empty` δεν πρέπει πλέον να καλούνται.

source: The background thread will quit once it has flushed all buffered data to the pipe. This is called automatically when the queue is garbage collected.
el: Το υπόβαθρο νήμα θα τερματιστεί μόλις ξεπλύνει όλα τα δεδομένα που έχουν αποθηκευτεί στο buffer στον pipe. Αυτό καλείται αυτόματα όταν η ουρά συλλέγεται από τον garbage collector.

source: Join the background thread. This can only be used after :meth:`close` has been called. It blocks until the background thread exits, ensuring that all data in the buffer has been flushed to the pipe.
el: Ενώνει το υπόβαθρο νήμα. Αυτό μπορεί να χρησιμοποιηθεί μόνο αφού έχει κληθεί η :meth:`close`. Μπλοκάρει μέχρι να τερματιστεί το υπόβαθρο νήμα, διασφαλίζοντας ότι όλα τα δεδομένα στο buffer έχουν ξεπλυθεί στον pipe.

source: By default if a process is not the creator of the queue then on exit it will attempt to join the queue's background thread. The process can call :meth:`cancel_join_thread` to make :meth:`join_thread` do nothing.
el: Από προεπιλογή, εάν μια διεργασία δεν είναι ο δημιουργός της ουράς τότε κατά την έξοδο θα προσπαθήσει να ενώσει το υπόβαθρο νήμα της ουράς. Η διεργασία μπορεί να καλέσει τη :meth:`cancel_join_thread` για να κάνει τη :meth:`join_thread` να μην κάνει τίποτα.

source: Prevent :meth:`join_thread` from blocking. In particular, this prevents the background thread from being joined automatically when the process exits -- see :meth:`join_thread`.
el: Αποτρέπει τη :meth:`join_thread` από το να μπλοκάρει. Ιδιαίτερα, αυτό αποτρέπει το υπόβαθρο νήμα από το να ενωθεί αυτόματα όταν η διεργασία τερματίσει -- δείτε τη :meth:`join_thread`.

source: A better name for this method might be ``allow_exit_without_flush()``. It is likely to cause enqueued data to be lost, and you almost certainly will not need to use it. It is really only there if you need the current process to exit immediately without waiting to flush enqueued data to the underlying pipe, and you don't care about lost data.
el: Μια καλύτερη ονομασία για αυτή τη μέθοδο θα μπορούσε να είναι ``allow_exit_without_flush()``. Είναι πιθανό να προκαλέσει απώλεια δεδομένων που έχουν τοποθετηθεί στην ουρά, και σχεδόν σίγουρα δεν θα χρειαστεί να τη χρησιμοποιήσετε. Υπάρχει πραγματικά μόνο εάν χρειάζεστε η τρέχουσα διεργασία να τερματιστεί αμέσως χωρίς να περιμένει να ξεπλύνει τα δεδομένα που έχουν τοποθετηθεί στην ουρά στον υποκείμενο pipe, και δεν σας νοιάζει η απώλεια δεδομένων.

source: This class's functionality requires a functioning shared semaphore implementation on the host operating system. Without one, the functionality in this class will be disabled, and attempts to instantiate a :class:`Queue` will result in an :exc:`ImportError`. See :issue:`3770` for additional information. The same holds true for any of the specialized queue types listed below.
el: Αυτή η λειτουργικότητα της κλάσης απαιτεί μια λειτουργική υλοποίηση κοινόχρηστης σημαφόρου στο λειτουργικό σύστημα του κεντρικού υπολογιστή. Χωρίς αυτήν, η λειτουργικότητα σε αυτήν την κλάση θα απενεργοποιηθεί, και οι προσπάθειες για την δημιουργία ενός :class:`Queue` θα έχουν ως αποτέλεσμα μια :exc:`ImportError`. Δείτε το :issue:`3770` για επιπλέον πληροφορίες. Το ίδιο ισχύει και για οποιονδήποτε από τους εξειδικευμένους τύπους ουρών που αναφέρονται παρακάτω.

source: It is a simplified :class:`Queue` type, very close to a locked :class:`Pipe`.
el: Αυτό είναι ένας απλοποιημένος τύπος :class:`Queue`, πολύ κοντά σε έναν κλειδωμένο :class:`Pipe`.

source: A queue must not be used anymore after it is closed. For example, :meth:`get`, :meth:`put` and :meth:`empty` methods must no longer be called.
el: Μια ουρά δεν πρέπει να χρησιμοποιείται πλέον αφού κλείσει. Για παράδειγμα, οι μέθοδοι :meth:`get`, :meth:`put` και :meth:`empty` δεν πρέπει πλέον να καλούνται.

source: Return ``True`` if the queue is empty, ``False`` otherwise.
el: Επιστρέφει ``True`` εάν η ουρά είναι κενή, ``False`` διαφορετικά.

source: Always raises an :exc:`OSError` if the SimpleQueue is closed.
el: Πάντα κάνει raise μια :exc:`OSError` εάν η SimpleQueue είναι κλειστή.

source: Remove and return an item from the queue.
el: Αφαιρεί και επιστρέφει ένα αντικείμενο από την ουρά.

source: Put *item* into the queue.
el: Τοποθετεί το *item* στην ουρά.

source: :class:`JoinableQueue`, a :class:`Queue` subclass, is a queue which additionally has :meth:`task_done` and :meth:`join` methods.
el: :class:`JoinableQueue`, μια υποκλάση της :class:`Queue`, είναι μια ουρά που επιπλέον έχει τις μεθόδους :meth:`task_done` και :meth:`join`.

source: Indicate that a formerly enqueued task is complete. Used by queue consumers. For each :meth:`~Queue.get` used to fetch a task, a subsequent call to :meth:`task_done` tells the queue that the processing on the task is complete.
el: Δηλώνει ότι μια προηγουμένως τοποθετημένη στην ουρά εργασία έχει ολοκληρωθεί. Χρησιμοποιείται από τους καταναλωτές της ουράς. Για κάθε :meth:`~Queue.get` που χρησιμοποιείται για την ανάκτηση μιας εργασίας, μια επακόλουθη κλήση στη :meth:`task_done` ενημερώνει την ουρά ότι η επεξεργασία της εργασίας έχει ολοκληρωθεί.

source: If a :meth:`~queue.Queue.join` is currently blocking, it will resume when all items have been processed (meaning that a :meth:`task_done` call was received for every item that had been :meth:`~Queue.put` into the queue).
el: Εάν μια :meth:`~queue.Queue.join` μπλοκάρει αυτήν τη στιγμή, θα συνεχίσει όταν όλα τα αντικείμενα έχουν επεξεργαστεί (που σημαίνει ότι μια κλήση :meth:`task_done` έχει ληφθεί για κάθε αντικείμενο που είχε :meth:`~Queue.put` στην ουρά).

source: Raises a :exc:`ValueError` if called more times than there were items placed in the queue.
el: Κανει raise μια :exc:`ValueError` εάν κληθεί περισσότερες φορές από ό,τι υπήρχαν αντικείμενα τοποθετημένα στην ουρά.

source: Block until all items in the queue have been gotten and processed.
el: Μπλοκάρει μέχρι όλα τα αντικείμενα στην ουρά να έχουν ληφθεί και επεξεργαστεί.

source: The count of unfinished tasks goes up whenever an item is added to the queue. The count goes down whenever a consumer calls :meth:`task_done` to indicate that the item was retrieved and all work on it is complete. When the count of unfinished tasks drops to zero, :meth:`~queue.Queue.join` unblocks.
el: Ο μετρητής των μη ολοκληρωμένων εργασιών αυξάνεται κάθε φορά που ένα αντικείμενο προστίθεται στην ουρά. Ο μετρητής μειώνεται κάθε φορά που ένας καταναλωτής καλεί τη :meth:`task_done` για να δηλώσει ότι το αντικείμενο ανακτήθηκε και όλη η εργασία σε αυτό έχει ολοκληρωθεί. Όταν ο μετρητής των μη ολοκληρωμένων εργασιών πέσει στο μηδέν, η :meth:`~queue.Queue.join` ξεμπλοκάρει.

source: Miscellaneous
el: Διάφορα

source: Return list of all live children of the current process.
el: Επιστρέφει μια λίστα με όλα τα ζωντανά παιδιά της τρέχουσας διεργασίας.

source: Calling this has the side effect of "joining" any processes which have already finished.
el: Η κλήση αυτού έχει την παρενέργεια του "joining" οποιωνδήποτε διεργασιών έχουν ήδη τελειώσει.

source: Return the number of CPUs in the system.
el: Επιστρέφει τον αριθμό των CPUs στο σύστημα.

source: This number is not equivalent to the number of CPUs the current process can use. The number of usable CPUs can be obtained with :func:`os.process_cpu_count` (or ``len(os.sched_getaffinity(0))``).
el: Αυτός ο αριθμός δεν είναι ισοδύναμος με τον αριθμό των CPUs που μπορεί να χρησιμοποιήσει η τρέχουσα διεργασία. Ο αριθμός των χρησιμοποιήσιμων CPUs μπορεί να αποκτηθεί με τη :func:`os.process_cpu_count` (ή ``len(os.sched_getaffinity(0))``).

source: When the number of CPUs cannot be determined a :exc:`NotImplementedError` is raised.
el: Όταν ο αριθμός των CPUs δεν μπορεί να προσδιοριστεί, γίνεται raise μια :exc:`NotImplementedError`.

source: The return value can also be overridden using the :option:`-X cpu_count <-X>` flag or :envvar:`PYTHON_CPU_COUNT` as this is merely a wrapper around the :mod:`os` cpu count APIs.
el: Η τιμή επιστροφής μπορεί επίσης να παρακαμφθεί χρησιμοποιώντας τη :option:`-X cpu_count <-X>` σημαία ή το :envvar:`PYTHON_CPU_COUNT` καθώς αυτό είναι απλώς ένας περιτύλιγμα γύρω από τις APIs καταμέτρησεις cpu του :mod:`os`.

source: Return the :class:`Process` object corresponding to the current process.
el: Επιστρέφει το αντικείμενο :class:`Process` που αντιστοιχεί στην τρέχουσα διεργασία.

source: An analogue of :func:`threading.current_thread`.
el: Αναλογικό της :func:`threading.current_thread`.

source: Return the :class:`Process` object corresponding to the parent process of the :func:`current_process`. For the main process, ``parent_process`` will be ``None``.
el: Επιστρέφει το αντικείμενο :class:`Process` που αντιστοιχεί στην γονική διεργασία της :func:`current_process`. Για την κύρια διεργασία, το ``parent_process`` θα είναι ``None``.

source: Add support for when a program which uses :mod:`multiprocessing` has been frozen to produce an executable. (Has been tested with **py2exe**, **PyInstaller** and **cx_Freeze**.)
el: Προσθέτει υποστήριξη για όταν ένα πρόγραμμα που χρησιμοποιεί το :mod:`multiprocessing` έχει παγώσει για να παραγάγει ένα εκτελέσιμο αρχείο. (Έχει δοκιμαστεί με τα **py2exe**, **PyInstaller** και **cx_Freeze**.)

source: One needs to call this function straight after the ``if __name__ == '__main__'`` line of the main module. For example::
el: Πρέπει να καλέσετε αυτή τη συνάρτηση αμέσως μετά τη γραμμή ``if __name__ == '__main__'`` του κύριου module. Για παράδειγμα::

source: If the ``freeze_support()`` line is omitted then trying to run the frozen executable will raise :exc:`RuntimeError`.
el: Αν η γραμμή ``freeze_support()`` παραληφθεί τότε η προσπάθεια εκτέλεσης του εκτελέσιμου αρχείου που έχει παγώσει θα κάνει raise :exc:`RuntimeError`.

source: Calling ``freeze_support()`` has no effect when the start method is not *spawn*. In addition, if the module is being run normally by the Python interpreter (the program has not been frozen), then ``freeze_support()`` has no effect.
el: Η κλήση του ``freeze_support()`` δεν έχει καμία επίδραση όταν η μέθοδος εκκίνησης δεν είναι *spawn*. Επιπλέον, εάν το module εκτελείται κανονικά από τον διερμηνέα Python (το πρόγραμμα δεν έχει παγώσει), τότε το ``freeze_support()`` δεν έχει καμία επίδραση.

source: Returns a list of the supported start methods, the first of which is the default. The possible start methods are ``'fork'``, ``'spawn'`` and ``'forkserver'``. Not all platforms support all methods. See :ref:`multiprocessing-start-methods`.
el: Επιστρέφει μια λίστα με τις υποστηριζόμενες μεθόδους εκκίνησης, η πρώτη από τις οποίες είναι η προεπιλεγμένη. Οι πιθανές μέθοδοι εκκίνησης είναι ``'fork'``, ``'spawn'`` και ``'forkserver'``. Δεν υποστηρίζουν όλες οι πλατφόρμες όλες τις μεθόδους. Δείτε :ref:`multiprocessing-start-methods`.

source: Return a context object which has the same attributes as the :mod:`multiprocessing` module.
el: Επιστρέφει ένα αντικείμενο context που έχει τα ίδια χαρακτηριστικά με το :mod:`multiprocessing` module.

source: If *method* is ``None`` then the default context is returned. Note that if the global start method has not been set, this will set it to the default method. Otherwise *method* should be ``'fork'``, ``'spawn'``, ``'forkserver'``. :exc:`ValueError` is raised if the specified start method is not available. See :ref:`multiprocessing-start-methods`.
el: Εάν το *method* είναι ``None`` τότε επιστρέφεται το προεπιλεγμένο context. Διαφορετικά το *method* πρέπει να είναι ``'fork'``, ``'spawn'``, ``'forkserver'``. Η :exc:`ValueError` γίνεται raise εάν η καθορισμένη μέθοδος εκκίνησης δεν είναι διαθέσιμη. Δείτε :ref:`multiprocessing-start-methods`.

source: Return the name of start method used for starting processes.
el: Επιστρέφει το όνομα της μεθόδου εκκίνησης που χρησιμοποιείται για την εκκίνηση διεργασιών.

source: If the global start method has not been set and *allow_none* is ``False``, then the start method is set to the default and the name is returned. If the start method has not been set and *allow_none* is ``True`` then ``None`` is returned.
el: Εάν η μέθοδος εκκίνησης δεν έχει καθοριστεί και το *allow_none* είναι false, τότε η μέθοδος εκκίνησης καθορίζεται στην προεπιλεγμένη και επιστρέφεται το όνομα. Εάν η μέθοδος εκκίνησης δεν έχει καθοριστεί και το *allow_none* είναι true τότε επιστρέφεται ``None``.

source: The return value can be ``'fork'``, ``'spawn'``, ``'forkserver'`` or ``None``. See :ref:`multiprocessing-start-methods`.
el: Η τιμή επιστροφής μπορεί να είναι ``'fork'``, ``'spawn'``, ``'forkserver'`` ή ``None``. Δείτε :ref:`multiprocessing-start-methods`.

source: On macOS, the *spawn* start method is now the default. The *fork* start method should be considered unsafe as it can lead to crashes of the subprocess. See :issue:`33725`.
el: Στο macOS, η *spawn* μέθοδος εκκίνησης είναι πλέον η προεπιλεγμένη. Η *fork* μέθοδος εκκίνησης πρέπει να θεωρείται μη ασφαλής καθώς μπορεί να οδηγήσει σε κρασαρίσματα της υποδιεργασίας. Δείτε :issue:`33725`.

source: Set the path of the Python interpreter to use when starting a child process. (By default :data:`sys.executable` is used). Embedders will probably need to do some thing like ::
el: Ορίζει τη διαδρομή του διερμηνέα Python που θα χρησιμοποιηθεί κατά την εκκίνηση μιας υποδιεργασίας. (Από προεπιλογή χρησιμοποιείται το :data:`sys.executable`). Οι ενσωματωτές πιθανότατα θα χρειαστεί να κάνουν κάτι σαν ::

source: before they can create child processes.
el: πριν μπορέσουν να δημιουργήσουν υποδιεργασίες.

source: Now supported on POSIX when the ``'spawn'`` start method is used.
el: Τώρα υποστηρίζεται σε POSIX όταν χρησιμοποιείται η μέθοδος εκκίνησης ``'spawn'``.
