Repository: skpanagiotis/python-docs-gr
Catalog: library/multiprocessing.po
Languages: el

source: Some support for logging is available. Note, however, that the :mod:`logging` package does not use process shared locks so it is possible (depending on the handler type) for messages from different processes to get mixed up.
el: Μια κάποια υποστήριξη για καταγραφή είναι διαθέσιμη. Σημειώστε, ωστόσο, ότι το :mod:`logging` πακέτο δεν χρησιμοποιεί κλειδώματα κοινής χρήσης διεργασιών, επομένως είναι πιθανό (ανάλογα με τον τύπο χειριστή) τα μηνύματα από διαφορετικές διεργασίες να αναμειχθούν.

source: Returns the logger used by :mod:`multiprocessing`. If necessary, a new one will be created.
el: Επιστρέφει τον logger που χρησιμοποιείται από το :mod:`multiprocessing`. Αν είναι απαραίτητο, θα δημιουργηθεί ένας νέος.

source: When first created the logger has level :const:`logging.NOTSET` and no default handler. Messages sent to this logger will not by default propagate to the root logger.
el: Όταν δημιουργηθεί για πρώτη φορά, ο logger έχει επίπεδο :const:`logging.NOTSET` και κανέναν προεπιλεγμένο χειριστή. Τα μηνύματα που στέλνονται σε αυτόν τον logger δεν θα προωθούνται από προεπιλογή στον root logger.

source: Note that on Windows child processes will only inherit the level of the parent process's logger -- any other customization of the logger will not be inherited.
el: Σημειώστε ότι στα Windows οι διεργασίες παιδιών θα κληρονομήσουν μόνο το επίπεδο του logger της διεργασίας γονέα -- οποιαδήποτε άλλη προσαρμογή του logger δεν θα κληρονομηθεί.

source: This function performs a call to :func:`get_logger` but in addition to returning the logger created by get_logger, it adds a handler which sends output to :data:`sys.stderr` using format ``'[%(levelname)s/%(processName)s] %(message)s'``. You can modify ``levelname`` of the logger by passing a ``level`` argument.
el: Αυτή η συνάρτηση εκτελεί μια κλήση στη :func:`get_logger` αλλά επιπλέον για την επιστροφή του logger που δημιουργήθηκε από το get_logger, προσθέτει έναν χειριστή που στέλνει την έξοδο στο :data:`sys.stderr` χρησιμοποιώντας τη μορφή ``'[%(levelname)s/%(processName)s] %(message)s'``. Μπορείτε να τροποποιήσετε το ``levelname`` του logger περνώντας ένα όρισμα ``level``.

source: Below is an example session with logging turned on::
el: Παρακάτω είναι μια παράδειγμα συνεδρίας με την καταγραφή ενεργοποιημένη::

source: For a full table of logging levels, see the :mod:`logging` module.
el: Για έναν πλήρη πίνακα επιπέδων καταγραφής, δείτε το :mod:`logging` module.

source: The :mod:`multiprocessing.dummy` module
el: Το :mod:`multiprocessing.dummy` module

source: :mod:`multiprocessing.dummy` replicates the API of :mod:`multiprocessing` but is no more than a wrapper around the :mod:`threading` module.
el: Το :mod:`multiprocessing.dummy` αναπαράγει το API του :mod:`multiprocessing` αλλά δεν είναι τίποτα περισσότερο από ένα wrapper γύρω από το :mod:`threading` module.

source: In particular, the ``Pool`` function provided by :mod:`multiprocessing.dummy` returns an instance of :class:`ThreadPool`, which is a subclass of :class:`Pool` that supports all the same method calls but uses a pool of worker threads rather than worker processes.
el: Ειδικότερα, η συνάρτηση ``Pool`` που παρέχεται από το :mod:`multiprocessing.dummy` επιστρέφει ένα στιγμιότυπο της :class:`ThreadPool`, που είναι μια υποκλάση της :class:`Pool` που υποστηρίζει όλες τις ίδιες κλήσεις μεθόδων αλλά χρησιμοποιεί μια δεξαμενή από νήματα εργαζομένων αντί για διεργασίες εργαζομένων.

source: A thread pool object which controls a pool of worker threads to which jobs can be submitted. :class:`ThreadPool` instances are fully interface compatible with :class:`Pool` instances, and their resources must also be properly managed, either by using the pool as a context manager or by calling :meth:`~multiprocessing.pool.Pool.close` and :meth:`~multiprocessing.pool.Pool.terminate` manually.
el: Ένα αντικείμενο δεξαμενής νημάτων που ελέγχει μια δεξαμενή από νήματα εργαζομένων στα οποία μπορούν να υποβληθούν εργασίες. Τα στιγμιότυπα :class:`ThreadPool` είναι πλήρως συμβατά με τα στιγμιότυπα :class:`Pool`, και οι πόροι τους πρέπει επίσης να διαχειρίζονται σωστά, είτε χρησιμοποιώντας την δεξαμενή ως διαχειριστή περιβάλλοντος είτε καλώντας :meth:`~multiprocessing.pool.Pool.close` και :meth:`~multiprocessing.pool.Pool.terminate` χειροκίνητα.

source: *processes* is the number of worker threads to use. If *processes* is ``None`` then the number returned by :func:`os.process_cpu_count` is used.
el: *processes* είναι ο αριθμός των νημάτων εργαζομένων που θα χρησιμοποιηθούν. Εάν *processes* είναι ``None``, τότε χρησιμοποιείται ο αριθμός που επιστρέφεται από :func:`os.process_cpu_count`.

source: Unlike :class:`Pool`, *maxtasksperchild* and *context* cannot be provided.
el: Σε αντίθεση με το :class:`Pool`, δεν μπορούν να παρέχονται τα *maxtasksperchild* και *context*.

source: A :class:`ThreadPool` shares the same interface as :class:`Pool`, which is designed around a pool of processes and predates the introduction of the :class:`concurrent.futures` module. As such, it inherits some operations that don't make sense for a pool backed by threads, and it has its own type for representing the status of asynchronous jobs, :class:`AsyncResult`, that is not understood by any other libraries.
el: Μια :class:`ThreadPool` μοιράζεται την ίδια διεπαφή με το :class:`Pool`, που έχει σχεδιαστεί γύρω από μια δεξαμενή διεργασιών και προηγείται της εισαγωγής του :class:`concurrent.futures` module. Ως εκ τούτου, κληρονομεί ορισμένες λειτουργίες που δεν έχουν νόημα για μια δεξαμενή που υποστηρίζεται από νήματα, και έχει τον δικό της τύπο για την αναπαράσταση της κατάστασης των ασύγχρονων εργασιών, :class:`AsyncResult`, που δεν κατανοείται από καμία άλλη βιβλιοθήκη.

source: Users should generally prefer to use :class:`concurrent.futures.ThreadPoolExecutor`, which has a simpler interface that was designed around threads from the start, and which returns :class:`concurrent.futures.Future` instances that are compatible with many other libraries, including :mod:`asyncio`.
el: Οι χρήστες θα πρέπει γενικά να προτιμούν τη χρήση του :class:`concurrent.futures.ThreadPoolExecutor`, που έχει μια απλούστερη διεπαφή που σχεδιάστηκε γύρω από νήματα από την αρχή, και που επιστρέφει στιγμιότυπα :class:`concurrent.futures.Future` που είναι συμβατά με πολλές άλλες βιβλιοθήκες, συμπεριλαμβαλαμβανομένου του :mod:`asyncio`.

source: Programming guidelines
el: Κατευθυντήριες γραμμές προγραμματισμού

source: There are certain guidelines and idioms which should be adhered to when using :mod:`multiprocessing`.
el: Υπάρχουν ορισμένες κατευθυντήριες γραμμές και ιδιώματα που πρέπει να τηρούνται κατά τη χρήση του :mod:`multiprocessing`.

source: All start methods
el: Όλες οι μέθοδοι εκκίνησης

source: The following applies to all start methods.
el: Το ακόλουθο ισχύει για όλες τις μεθόδους εκκίνησης.

source: Avoid shared state
el: Αποφύγετε την κοινή χρήση κατάστασης

source: As far as possible one should try to avoid shifting large amounts of data between processes.
el: Όσο το δυνατόν θα πρέπει να προσπαθείτε να αποφύγετε τη μεταφορά μεγάλων ποσοτήτων δεδομένων μεταξύ διεργασιών.

source: It is probably best to stick to using queues or pipes for communication between processes rather than using the lower level synchronization primitives.
el: Πιθανώς είναι καλύτερο να χρησιμοποιείτε ουρές ή σωλήνες για την επικοινωνία μεταξύ διεργασιών παρά να χρησιμοποιείτε τα κατώτερα πρωτόκολλα συγχρονισμού.

source: Picklability
el: Επιλογή Picklability

source: Ensure that the arguments to the methods of proxies are picklable.
el: Βεβαιωθείτε ότι τα επιχειρήματα στις μεθόδους των proxies είναι picklable.

source: Thread safety of proxies
el: Ασφάλεια νημάτων των proxies

source: Do not use a proxy object from more than one thread unless you protect it with a lock.
el: Μην χρησιμοποιείτε ένα αντικείμενο proxy από περισσότερα από ένα νήματα εκτός αν το προστατεύετε με ένα κλείδωμα.

source: (There is never a problem with different processes using the *same* proxy.)
el: (Δεν υπάρχει ποτέ πρόβλημα με διαφορετικές διεργασίες που χρησιμοποιούν το *ίδιο* proxy.)

source: Joining zombie processes
el: Συγχώνευση διεργασιών ζόμπι

source: On POSIX when a process finishes but has not been joined it becomes a zombie. There should never be very many because each time a new process starts (or :func:`~multiprocessing.active_children` is called) all completed processes which have not yet been joined will be joined. Also calling a finished process's :meth:`Process.is_alive <multiprocessing.Process.is_alive>` will join the process. Even so it is probably good practice to explicitly join all the processes that you start.
el: Στα POSIX, όταν μια διεργασία τελειώνει αλλά δεν έχει συγχωνευτεί, γίνεται ζόμπι. Δεν θα πρέπει ποτέ να υπάρχουν πάρα πολλά γιατί κάθε φορά που ξεκινά μια νέα διεργασία (ή καλείται η :func:`~multiprocessing.active_children`), όλες οι ολοκληρωμένες διεργασίες που δεν έχουν ακόμη συγχωνευτεί θα συγχωνευτούν. Επίσης, η κλήση της :meth:`Process.is_alive <multiprocessing.Process.is_alive>` μιας ολοκληρωμένης διεργασίας θα συγχωνεύσει τη διεργασία. Παρόλα αυτά, είναι πιθανώς καλή πρακτική να συγχωνεύετε ρητά όλες τις διεργασίες που ξεκινάτε.

source: Better to inherit than pickle/unpickle
el: Καλύτερα να κληρονομήσετε παρά να κάνετε pickle/unpickle

source: When using the *spawn* or *forkserver* start methods many types from :mod:`multiprocessing` need to be picklable so that child processes can use them. However, one should generally avoid sending shared objects to other processes using pipes or queues. Instead you should arrange the program so that a process which needs access to a shared resource created elsewhere can inherit it from an ancestor process.
el: Όταν χρησιμοποιείτε τις μεθόδους εκκίνησης *spawn* ή *forkserver*, πολλοί τύποι από το :mod:`multiprocessing` πρέπει να είναι picklable έτσι ώστε οι διεργασίες παιδιών να μπορούν να τα χρησιμοποιούν. Ωστόσο, θα πρέπει γενικά να αποφεύγετε την αποστολή κοινών αντικειμένων σε άλλες διεργασίες χρησιμοποιώντας σωλήνες ή ουρές. Αντίθετα, θα πρέπει να οργανώσετε το πρόγραμμα έτσι ώστε μια διεργασία που χρειάζεται πρόσβαση σε έναν κοινό πόρο που δημιουργήθηκε αλλού να μπορεί να τον κληρονομήσει από μια διεργασία προγόνου.

source: Avoid terminating processes
el: Αποφύγετε τον τερματισμό διεργασιών

source: Using the :meth:`Process.terminate <multiprocessing.Process.terminate>` method to stop a process is liable to cause any shared resources (such as locks, semaphores, pipes and queues) currently being used by the process to become broken or unavailable to other processes.
el: Η χρήση της :meth:`Process.terminate <multiprocessing.Process.terminate>` μεθόδου για τη διακοπή μιας διεργασίας είναι πιθανό να προκαλέσει σε οποιουσδήποτε κοινόχρηστους πόρους (όπως κλειδώματα, semaphores, pipes και ουρές) που χρησιμοποιούνται τώρα από τη διεργασία να καταστραφούν ή να γίνουν μη διαθέσιμοι σε άλλες διεργασίες.

source: Therefore it is probably best to only consider using :meth:`Process.terminate <multiprocessing.Process.terminate>` on processes which never use any shared resources.
el: Επομένως, είναι πιθανώς καλύτερο να εξετάζετε τη χρήση της :meth:`Process.terminate <multiprocessing.Process.terminate>` μόνο σε διεργασίες που δεν χρησιμοποιούν ποτέ κοινόχρηστους πόρους.

source: Joining processes that use queues
el: Συγχώνευση διεργασιών που χρησιμοποιούν ουρές

source: Bear in mind that a process that has put items in a queue will wait before terminating until all the buffered items are fed by the "feeder" thread to the underlying pipe. (The child process can call the :meth:`Queue.cancel_join_thread <multiprocessing.Queue.cancel_join_thread>` method of the queue to avoid this behaviour.)
el: Λάβετε υπόψη ότι μια διεργασία που έχει τοποθετήσει αντικείμενα σε μια ουρά θα περιμένει πριν τερματιστεί μέχρι όλα τα αντικείμενα που είναι αποθηκευμένα σε buffer να τροφοδοτηθούν από το νήμα "feeder" στον υποκείμενο σωλήνα. (Η διεργασία παιδί μπορεί να καλέσει τη :meth:`Queue.cancel_join_thread <multiprocessing.Queue.cancel_join_thread>` μέθοδο της ουράς για να αποφύγει αυτή τη συμπεριφορά.)

source: This means that whenever you use a queue you need to make sure that all items which have been put on the queue will eventually be removed before the process is joined. Otherwise you cannot be sure that processes which have put items on the queue will terminate. Remember also that non-daemonic processes will be joined automatically.
el: Αυτό σημαίνει ότι κάθε φορά που χρησιμοποιείτε μια ουρά, πρέπει να βεβαιωθείτε ότι όλα τα αντικείμενα που έχουν τοποθετηθεί στην ουρά θα αφαιρεθούν τελικά πριν συγχωνευτεί η διεργασία. Διαφορετικά, δεν μπορείτε να είστε σίγουροι ότι οι διεργασίες που έχουν τοποθετήσει αντικείμενα στην ουρά θα τερματιστούν. Θυμηθείτε επίσης ότι οι μη δαίμονες διεργασίες θα συγχωνευτούν αυτόματα.

source: An example which will deadlock is the following::
el: Ένα παράδειγμα που θα προκαλέσει αδιέξοδο είναι το ακόλουθο::

source: A fix here would be to swap the last two lines (or simply remove the ``p.join()`` line).
el: Μια λύση εδώ θα ήταν να ανταλλάξετε τις δύο τελευταίες γραμμές (ή απλά να αφαιρέσετε τη γραμμή ``p.join()``).

source: Explicitly pass resources to child processes
el: Περάστε ρητά πόρους σε διεργασίες παιδί

source: On POSIX using the *fork* start method, a child process can make use of a shared resource created in a parent process using a global resource. However, it is better to pass the object as an argument to the constructor for the child process.
el: Στα POSIX που χρησιμοποιούν τη μέθοδο εκκίνησης *fork*, μια διεργασία παιδί μπορεί να χρησιμοποιήσει έναν κοινό πόρο που δημιουργήθηκε σε μια διεργασία γονέα χρησιμοποιώντας έναν παγκόσμιο πόρο. Ωστόσο, είναι καλύτερο να περάσετε το αντικείμενο ως όρισμα στον κατασκευαστή για τη διεργασία παιδί.

source: Apart from making the code (potentially) compatible with Windows and the other start methods this also ensures that as long as the child process is still alive the object will not be garbage collected in the parent process. This might be important if some resource is freed when the object is garbage collected in the parent process.
el: Πέρα από το να κάνει τον κώδικα (ενδεχομένως) συμβατό με τα Windows και τις άλλες μεθόδους εκκίνησης, αυτό επίσης διασφαλίζει ότι όσο η διεργασία παιδί είναι ακόμα ζωντανή, το αντικείμενο δεν θα συλλεχθεί από τα σκουπίδια στη διεργασία γονέα. Αυτό μπορεί να είναι σημαντικό εάν κάποιος πόρος απελευθερώνεται όταν το αντικείμενο συλλέγεται από τα σκουπίδια στη διεργασία γονέα.

source: So for instance ::
el: Συνεπώς για παράδειγμα ::

source: should be rewritten as ::
el: θα πρέπει να ξαναγραφεί ως ::

source: Beware of replacing :data:`sys.stdin` with a "file like object"
el: Προσοχή στην αντικατάσταση του :data:`sys.stdin` με ένα "αντικείμενο παρόμοιο με αρχείο"

source: :mod:`multiprocessing` originally unconditionally called::
el: το :mod:`multiprocessing` αρχικά καλούσε χωρίς όρους::

source: in the :meth:`multiprocessing.Process._bootstrap` method --- this resulted in issues with processes-in-processes. This has been changed to::
el: στην :meth:`multiprocessing.Process._bootstrap` μέθοδο --- αυτό είχε ως αποτέλεσμα προβλήματα με διεργασίες-σε-διεργασίες. Αυτό έχει αλλάξει σε::

source: Which solves the fundamental issue of processes colliding with each other resulting in a bad file descriptor error, but introduces a potential danger to applications which replace :func:`sys.stdin` with a "file-like object" with output buffering. This danger is that if multiple processes call :meth:`~io.IOBase.close` on this file-like object, it could result in the same data being flushed to the object multiple times, resulting in corruption.
el: Το οποίο λύνει το θεμελιώδες πρόβλημα των διεργασιών που συγκρούονται μεταξύ τους με αποτέλεσμα ένα σφάλμα κακού περιγραφέα αρχείου, αλλά εισάγει έναν πιθανό κίνδυνο για εφαρμογές που αντικαθιστούν το :func:`sys.stdin` με ένα "αντικείμενο παρόμοιο με αρχείο" με προσωρινή αποθήκευση εξόδου. Αυτός ο κίνδυνος είναι ότι εάν πολλές διεργασίες καλέσουν :meth:`~io.IOBase.close` σε αυτό το αντικείμενο παρόμοιο με αρχείο, θα μπορούσε να έχει ως αποτέλεσμα τα ίδια δεδομένα να εκφορτωθούν στο αντικείμενο πολλές φορές, οδηγώντας σε διαφθορά.

source: If you write a file-like object and implement your own caching, you can make it fork-safe by storing the pid whenever you append to the cache, and discarding the cache when the pid changes. For example::
el: Εάν γράφετε ένα αντικείμενο παρόμοιο με αρχείο και υλοποιείτε τη δική σας προσωρινή αποθήκευση, μπορείτε να το κάνετε ασφαλές για fork αποθηκεύοντας το pid κάθε φορά που προσθέτετε στην προσωρινή μνήμη και απορρίπτοντας την προσωρινή μνήμη όταν αλλάζει το pid. Για παράδειγμα::

source: For more information, see :issue:`5155`, :issue:`5313` and :issue:`5331`
el: Για περισσότερες πληροφορίες, δείτε :issue:`5155`, :issue:`5313` και :issue:`5331`

source: The *spawn* and *forkserver* start methods
el: Οι μέθοδοι εκκίνησης *spawn* και *forkserver*

source: There are a few extra restrictions which don't apply to the *fork* start method.
el: Υπάρχουν μερικοί επιπλέον περιορισμοί που δεν ισχύουν για τη μέθοδο εκκίνησης *fork*.

source: More picklability
el: Περισσότερη δυνατότητα picklability

source: Ensure that all arguments to :class:`~multiprocessing.Process` are picklable. Also, if you subclass ``Process.__init__``, you must make sure that instances will be picklable when the :meth:`Process.start <multiprocessing.Process.start>` method is called.
el: Βεβαιωθείτε ότι όλα τα ορίσματα για :meth:`Process.__init__` είναι picklable. Επίσης, εάν υποκλάσετε την :class:`~multiprocessing.Process`, βεβαιωθείτε ότι τα στιγμιότυπα θα είναι picklable όταν κληθεί η :meth:`Process.start <multiprocessing.Process.start>`

source: Global variables
el: Παγκόσμιες μεταβλητές

source: Bear in mind that if code run in a child process tries to access a global variable, then the value it sees (if any) may not be the same as the value in the parent process at the time that :meth:`Process.start <multiprocessing.Process.start>` was called.
el: Λάβετε υπόψη ότι εάν ο κώδικας που εκτελείται σε μια παιδική διαδικασία προσπαθεί να έχει πρόσβαση σε μια παγκόσμια μεταβλητή, τότε η τιμή που βλέπει (αν υπάρχει) ενδέχεται να μην είναι η ίδια με την τιμή στη γονική διαδικασία τη στιγμή που κλήθηκε η :meth:`Process.start <multiprocessing.Process.start>`.

source: However, global variables which are just module level constants cause no problems.
el: Παρόλο, που οι παγκόσμιες μεταβλητές που είναι απλώς σταθερές σε επίπεδο module δεν προκαλούν προβλήματα.

source: Safe importing of main module
el: Ασφαλής εισαγωγή του κύριου module

source: Make sure that the main module can be safely imported by a new Python interpreter without causing unintended side effects (such as starting a new process).
el: Βεβαιωθείτε ότι το κύριο module μπορεί να εισαχθεί με ασφάλεια από έναν νέο διερμηνέα Python χωρίς να προκαλέσει ανεπιθύμητες παρενέργειες (όπως η εκκίνηση μιας νέας διαδικασίας).

source: For example, using the *spawn* or *forkserver* start method running the following module would fail with a :exc:`RuntimeError`::
el: Για παράδειγμα, χρησιμοποιώντας τη μέθοδο εκκίνησης *spawn* ή *forkserver*, η εκτέλεση του ακόλουθου module θα απέτυχε με ένα :exc:`RuntimeError`::

source: Instead one should protect the "entry point" of the program by using ``if __name__ == '__main__':`` as follows::
el: Αντίθετα, θα πρέπει να προστατεύσετε το "σημείο εισόδου" του προγράμματος χρησιμοποιώντας ``if __name__ == '__main__':`` ως εξής::

source: (The ``freeze_support()`` line can be omitted if the program will be run normally instead of frozen.)
el: (Το ``freeze_support()`` μπορεί να παραληφθεί εάν το πρόγραμμα θα εκτελεστεί κανονικά αντί να παγώσει.)

source: This allows the newly spawned Python interpreter to safely import the module and then run the module's ``foo()`` function.
el: Αυτό επιτρέπει στον νεοδημιουργημένο διερμηνέα Python να εισάγει με ασφάλεια το module και στη συνέχεια να εκτελέσει τη συνάρτηση ``foo()`` του module.

source: Similar restrictions apply if a pool or manager is created in the main module.
el: Παρόμοιοι περιορισμοί ισχύουν εάν μια δεξαμενή ή ένας διαχειριστής δημιουργηθεί στο κύριο module.

source: Examples
el: Παραδείγματα

source: Demonstration of how to create and use customized managers and proxies:
el: Αναπαράσταση του πώς να δημιουργήσετε και να χρησιμοποιήσετε προσαρμοσμένους διαχειριστές και μεσολαβητές:

source: Using :class:`~multiprocessing.pool.Pool`:
el: Χρησιμοποιώντας την :class:`~multiprocessing.pool.Pool`:

source: An example showing how to use queues to feed tasks to a collection of worker processes and collect the results:
el: Ένα παράδειγμα που δείχνει πώς να χρησιμοποιήσετε ουρές για να τροφοδοτήσετε εργασίες σε μια συλλογή από διεργασίες εργαζομένων και να συλλέξετε τα αποτελέσματα:
