Repository: skpanagiotis/python-docs-gr
Catalog: library/multiprocessing.po
Languages: el

source: :mod:`!multiprocessing` --- Process-based parallelism
el: :mod:`multiprocessing` --- Παραλληλισμός με βάση τις διεργασίες

source: **Source code:** :source:`Lib/multiprocessing/`
el: **Πηγαίος κώδικας:** :source:`Lib/multiprocessing/`

source: Availability
el: Διαθεσιμότητα

source: This module is not supported on :ref:`mobile platforms <mobile-availability>` or :ref:`WebAssembly platforms <wasm-availability>`.
el: Αυτό το module δεν υποστηρίζεται σε :ref:`κινητές πλατφόρμες <mobile-availability>` ή :ref:`WebAssembly πλατφόρμες <wasm-availability>`.

source: Introduction
el: Εισαγωγή

source: :mod:`multiprocessing` is a package that supports spawning processes using an API similar to the :mod:`threading` module. The :mod:`multiprocessing` package offers both local and remote concurrency, effectively side-stepping the :term:`Global Interpreter Lock <global interpreter lock>` by using subprocesses instead of threads. Due to this, the :mod:`multiprocessing` module allows the programmer to fully leverage multiple processors on a given machine. It runs on both POSIX and Windows.
el: Το :mod:`multiprocessing` είναι ένα πακέτο που υποστηρίζει την εκκίνηση διεργασιών χρησιμοποιώντας ένα API παρόμοιο με το :mod:`threading` module. Το πακέτο :mod:`multiprocessing` προσφέρει τόσο τοπική όσο και απομακρυσμένη ταυτόχρονη εκτέλεση, παρακάμπτοντας αποτελεσματικά το :term:`Global Interpreter Lock <global interpreter lock>` χρησιμοποιώντας υποδιεργασίες αντί για νήματα. Εξαιτίας αυτού, το :mod:`multiprocessing` επιτρέπει στον προγραμματιστή να αξιοποιήσει πλήρως πολλαπλούς επεξεργαστές σε μια δεδομένη μηχανή. Λειτουργεί τόσο σε POSIX όσο και σε Windows.

source: The :mod:`multiprocessing` module also introduces the :class:`~multiprocessing.pool.Pool` object which offers a convenient means of parallelizing the execution of a function across multiple input values, distributing the input data across processes (data parallelism). The following example demonstrates the common practice of defining such functions in a module so that child processes can successfully import that module. This basic example of data parallelism using :class:`~multiprocessing.pool.Pool`, ::
el: Το :mod:`multiprocessing` module εισάγει επίσης APIs που δεν έχουν ανάλογα στο :mod:`threading` module. Ένα κύριο παράδειγμα αυτού είναι το :class:`~multiprocessing.pool.Pool` αντικείμενο που προσφέρει έναν βολικό τρόπο παράλληλης εκτέλεσης μιας συνάρτησης σε πολλές τιμές εισόδου, διανέμοντας τα δεδομένα εισόδου σε διεργασίες (παράλληλος προγραμματισμός δεδομένων). Το παρακάτω παράδειγμα δείχνει τη συνηθισμένη πρακτική του καθορισμού τέτοιων συναρτήσεων σε ένα module έτσι ώστε οι παιδικές διεργασίες να μπορούν να εισάγουν επιτυχώς αυτό το module. Αυτό το βασικό παράδειγμα παράλληλου προγραμματισμού δεδομένων χρησιμοποιώντας :class:`~multiprocessing.pool.Pool`, ::

source: will print to standard output ::
el: θα εκτυπώσει στην τυπική έξοδο ::

source: :class:`concurrent.futures.ProcessPoolExecutor` offers a higher level interface to push tasks to a background process without blocking execution of the calling process. Compared to using the :class:`~multiprocessing.pool.Pool` interface directly, the :mod:`concurrent.futures` API more readily allows the submission of work to the underlying process pool to be separated from waiting for the results.
el: Η :class:`concurrent.futures.ProcessPoolExecutor` προσφέρει μια διεπαφή υψηλότερου επιπέδου για την αποστολή εργασιών σε ένα υπόβαθρο διεργασίας χωρίς να μπλοκάρει η εκτέλεση της καλούσας διεργασίας. Σε σύγκριση με τη χρήση της διεπαφής :class:`~multiprocessing.pool.Pool` απευθείας, το API :mod:`concurrent.futures` επιτρέπει πιο εύκολα τον διαχωρισμό της υποβολής εργασίας στην υποκείμενη δεξαμενή διεργασιών από την αναμονή για τα αποτελέσματα.

source: The :class:`Process` class
el: Η :class:`Process` κλάση

source: In :mod:`multiprocessing`, processes are spawned by creating a :class:`Process` object and then calling its :meth:`~Process.start` method. :class:`Process` follows the API of :class:`threading.Thread`. A trivial example of a multiprocess program is ::
el: Στο :mod:`multiprocessing`, οι διεργασίες ξεκινούν με τη δημιουργία ενός :class:`Process` αντικειμένου και στη συνέχεια καλώντας τη :meth:`~Process.start` μέθοδό του. Η :class:`Process` ακολουθεί το API της :class:`threading.Thread`. Ένα τυπικό παράδειγμα ενός πολυδιεργασικού προγράμματος είναι το ::

source: To show the individual process IDs involved, here is an expanded example::
el: Για να δείξουμε τα μεμονωμένα αναγνωριστικά διεργασίας που εμπλέκονται, ακολουθεί ένα εκτεταμένο παράδειγμα::

source: For an explanation of why the ``if __name__ == '__main__'`` part is necessary, see :ref:`multiprocessing-programming`.
el: Για μια επεξήγηση του γιατί το μέρος ``if __name__ == '__main__'`` είναι αναγκαίο, δείτε :ref:`multiprocessing-programming`.

source: The arguments to :class:`Process` usually need to be unpickleable from within the child process. If you tried typing the above example directly into a REPL it could lead to an :exc:`AttributeError` in the child process trying to locate the *f* function in the ``__main__`` module.
el: Τα ορίσματα για την :class:`Process` συνήθως πρέπει να είναι unpickleable από τη θυγατρική διεργασία. Εάν προσπαθήσετε να πληκτρολογήσετε το παραπάνω παράδειγμα απευθείας σε ένα REPL, μπορεί να οδηγήσει σε ένα :exc:`AttributeError` στη θυγατρική διεργασία που προσπαθεί να εντοπίσει τη συνάρτηση *f* στο ``__main__`` module.

source: Contexts and start methods
el: Πλαίσια και μέθοδοι εκκίνησης

source: Depending on the platform, :mod:`multiprocessing` supports three ways to start a process. These *start methods* are
el: Ανάλογα με την πλατφόρμα, το :mod:`multiprocessing` υποστηρίζει τρεις τρόπους για να ξεκινήσει μια διεργασία. Αυτές οι *μέθοδοι εκκίνησης* είναι

source: The parent process starts a fresh Python interpreter process. The child process will only inherit those resources necessary to run the process object's :meth:`~Process.run` method. In particular, unnecessary file descriptors and handles from the parent process will not be inherited. Starting a process using this method is rather slow compared to using *fork* or *forkserver*.
el: Η γονική διεργασία ξεκινά μια νέα διεργασία διερμηνέα Python. Η θυγατρική διεργασία θα κληρονομήσει μόνο τους πόρους που είναι απαραίτητοι για την εκτέλεση της μεθόδου :meth:`~Process.run` του αντικειμένου διεργασίας. Συγκεκριμένα, οι περιττοί περιγραφείς αρχείων και οι δείκτες χειρισμού από τη γονική διεργασία δεν θα κληρονομηθούν. Η εκκίνηση μιας διεργασίας χρησιμοποιώντας αυτήν την μέθοδο είναι μάλλον αργή σε σύγκριση με τη χρήση του *fork* ή του *forkserver*.

source: Available on POSIX and Windows platforms. The default on Windows and macOS.
el: Διαθέσιμο σε πλατφόρμες POSIX και Windows. Η προεπιλογή σε Windows και macOS.

source: The parent process uses :func:`os.fork` to fork the Python interpreter. The child process, when it begins, is effectively identical to the parent process. All resources of the parent are inherited by the child process. Note that safely forking a multithreaded process is problematic.
el: Η γονική διεργασία χρησιμοποιεί τη :func:`os.fork` για να δημιουργήσει ένα αντίγραφο του διερμηνέα Python. Η θυγατρική διεργασία, όταν ξεκινά, είναι ουσιαστικά ταυτόσημη με τη γονική διεργασία. Όλοι οι πόροι της γονικής διεργασίας κληρονομούνται από τη θυγατρική διεργασία. Σημειώστε ότι η ασφαλής δημιουργία αντιγράφου μιας πολυνηματικής διεργασίας είναι προβληματική.

source: Available on POSIX systems.
el: Διαθέσιμο σε συστήματα POSIX.

source: This is no longer the default start method on any platform. Code that requires *fork* must explicitly specify that via :func:`get_context` or :func:`set_start_method`.
el: Αυτή δεν είναι πλέον η προεπιλεγμένη μέθοδος εκκίνησης σε καμία πλατφόρμα. Ο κώδικας που απαιτεί το *fork* πρέπει να το καθορίσει ρητά μέσω της :func:`get_context` ή της :func:`set_start_method`.

source: If Python is able to detect that your process has multiple threads, the :func:`os.fork` function that this start method calls internally will raise a :exc:`DeprecationWarning`. Use a different start method. See the :func:`os.fork` documentation for further explanation.
el: Εάν η Python μπορεί να ανιχνεύσει ότι η διεργασία σας έχει πολλαπλά νήματα, η :func:`os.fork` λειτουργία που αυτή η μέθοδος εκκίνησης καλεί εσωτερικά θα προκαλέσει μια :exc:`DeprecationWarning`. Χρησιμοποιήστε μια διαφορετική μέθοδο εκκίνησης. Δείτε την τεκμηρίωση της :func:`os.fork` για περαιτέρω εξήγηση.

source: When the program starts and selects the *forkserver* start method, a server process is spawned. From then on, whenever a new process is needed, the parent process connects to the server and requests that it fork a new process. The fork server process is single threaded unless system libraries or preloaded imports spawn threads as a side-effect so it is generally safe for it to use :func:`os.fork`. No unnecessary resources are inherited.
el: Όταν το πρόγραμμα ξεκινά και επιλέγει τη μέθοδο εκκίνησης *forkserver*, μια διαδικασία διακομιστή δημιουργείται. Από τότε και στο εξής, όποτε χρειάζεται μια νέα διεργασία, η γονική διεργασία συνδέεται με τον διακομιστή και ζητά να δημιουργήσει ένα νέο αντίγραφο διεργασίας. Η διεργασία διακομιστή fork είναι μονόνημη εκτός εάν οι βιβλιοθήκες συστήματος ή οι προφορτωμένες εισαγωγές δημιουργούν νήματα ως παρενέργεια, οπότε είναι γενικά ασφαλές να χρησιμοποιεί τη :func:`os.fork`. Δεν κληρονομούνται περιττοί πόροι.

source: Available on POSIX platforms which support passing file descriptors over Unix pipes such as Linux. The default on those.
el: Διαθέσιμο σε πλατφόρμες POSIX που υποστηρίζουν τη μεταφορά περιγραφέων αρχείων μέσω Unix pipes όπως το Linux. Η προεπιλογή σε αυτές.

source: This became the default start method on POSIX platforms.
el: Αυτή έγινε η προεπιλεγμένη μέθοδος εκκίνησης σε πλατφόρμες POSIX.

source: *spawn* added on all POSIX platforms, and *forkserver* added for some POSIX platforms. Child processes no longer inherit all of the parents inheritable handles on Windows.
el: Το *spawn* προστέθηκε σε όλες τις πλατφόρμες POSIX και το *forkserver* προστέθηκε για ορισμένες πλατφόρμες POSIX. Οι θυγατρικές διεργασίες δεν κληρονομούν πλέον όλους τους κληρονομήσιμους δείκτες χειρισμού των γονέων στα Windows.

source: On macOS, the *spawn* start method is now the default. The *fork* start method should be considered unsafe as it can lead to crashes of the subprocess as macOS system libraries may start threads. See :issue:`33725`.
el: Σε macOS, η μέθοδος εκκίνησης *spawn* είναι πλέον η προεπιλογή. Η μέθοδος εκκίνησης *fork* πρέπει να θεωρείται μη ασφαλής καθώς μπορεί να οδηγήσει σε καταρρεύσεις της υποδιεργασίας καθώς οι βιβλιοθήκες συστήματος macOS ενδέχεται να ξεκινούν νήματα. Δείτε το :issue:`33725`.

source: On POSIX platforms the default start method was changed from *fork* to *forkserver* to retain the performance but avoid common multithreaded process incompatibilities. See :gh:`84559`.
el: Σε πλατφόρμες POSIX, η προεπιλεγμένη μέθοδος εκκίνησης άλλαξε από *fork* σε *forkserver* για να διατηρηθεί η απόδοση αλλά να αποφευχθούν οι κοινές ασυμβατότητες διεργασιών. Δείτε το :gh:`84559`.

source: On POSIX using the *spawn* or *forkserver* start methods will also start a *resource tracker* process which tracks the unlinked named system resources (such as named semaphores or :class:`~multiprocessing.shared_memory.SharedMemory` objects) created by processes of the program. When all processes have exited the resource tracker unlinks any remaining tracked object. Usually there should be none, but if a process was killed by a signal there may be some "leaked" resources. (Neither leaked semaphores nor shared memory segments will be automatically unlinked until the next reboot. This is problematic for both objects because the system allows only a limited number of named semaphores, and shared memory segments occupy some space in the main memory.)
el: Σε POSIX, η χρήση των μεθόδων εκκίνησης *spawn* ή *forkserver* θα ξεκινήσει επίσης μια *διαδικασία παρακολούθησης πόρων* η οποία παρακολουθεί τους μη συνδεδεμένους ονομαστικούς πόρους συστήματος (όπως ονομασμένα σεμάφορα ή :class:`~multiprocessing.shared_memory.SharedMemory` αντικείμενα) που δημιουργούνται από διεργασίες του προγράμματος. Όταν όλες οι διεργασίες έχουν τερματιστεί, η διαδικασία παρακολούθησης πόρων αποσυνδέει οποιοδήποτε υπόλοιπο παρακολουθούμενο αντικείμενο. Συνήθως δεν θα πρέπει να υπάρχει κανένα, αλλά αν μια διεργασία σκοτωθεί από σήμα, μπορεί να υπάρχουν κάποιοι "διαρροές" πόροι. (Ούτε οι διαρροές σεμάφορων ούτε οι τμήματα κοινής μνήμης θα αποσυνδεθούν αυτόματα μέχρι την επόμενη επανεκκίνηση. Αυτό είναι προβληματικό και για τα δύο αντικείμενα, διότι το σύστημα επιτρέπει μόνο έναν περιορισμένο αριθμό ονομασμένων σεμάφορων και τα τμήματα κοινής μνήμης καταλαμβάνουν κάποια χώρο στη μνήμη.)

source: To select a start method you use the :func:`set_start_method` in the ``if __name__ == '__main__'`` clause of the main module. For example::
el: Για να επιλέξετε μια μέθοδο εκκίνησης, χρησιμοποιείτε τη :func:`set_start_method` στην ρήτρα ``if __name__ == '__main__'`` του κύριου μοντέλου. Για παράδειγμα::

source: :func:`set_start_method` should not be used more than once in the program.
el: Η :func:`set_start_method` δεν πρέπει να χρησιμοποιείται περισσότερες από μία φορές στο πρόγραμμα.

source: Alternatively, you can use :func:`get_context` to obtain a context object. Context objects have the same API as the multiprocessing module, and allow one to use multiple start methods in the same program. ::
el: Εναλλακτικά, μπορείτε να χρησιμοποιήσετε τη :func:`get_context` για να αποκτήσετε ένα αντικείμενο πλαισίου. Τα αντικείμενα πλαισίου έχουν το ίδιο API με το module multiprocessing και επιτρέπουν ένα να χρησιμοποιεί πολλαπλές μεθόδους εκκίνησης στο ίδιο πρόγραμμα. ::

source: Note that objects related to one context may not be compatible with processes for a different context. In particular, locks created using the *fork* context cannot be passed to processes started using the *spawn* or *forkserver* start methods.
el: Σημειώστε ότι τα αντικείμενα που σχετίζονται με ένα πλαίσιο ενδέχεται να μην είναι συμβατά με διεργασίες για ένα διαφορετικό πλαίσιο. Ιδιαίτερα, οι κλειδαριές που δημιουργούνται με τη μέθοδο *fork* δεν μπορούν να περαστούν σε διεργασίες που ξεκινούν με τη μέθοδο *spawn* ή *forkserver*.

source: Libraries using :mod:`multiprocessing` or :class:`~concurrent.futures.ProcessPoolExecutor` should be designed to allow their users to provide their own multiprocessing context. Using a specific context of your own within a library can lead to incompatibilities with the rest of the library user's application. Always document if your library requires a specific start method.
el: Μια βιβλιοθήκη που θέλει να χρησιμοποιήσει μια συγκεκριμένη μέθοδο εκκίνησης θα πρέπει πιθανώς να χρησιμοποιεί τη :func:`get_context` για να αποφύγει την παρέμβαση στην επιλογή του χρήστη της βιβλιοθήκης.

source: The ``'spawn'`` and ``'forkserver'`` start methods generally cannot be used with "frozen" executables (i.e., binaries produced by packages like **PyInstaller** and **cx_Freeze**) on POSIX systems. The ``'fork'`` start method may work if code does not use threads.
el: Οι μέθοδοι εκκίνησης ``'spawn'`` και ``'forkserver'`` γενικά δεν μπορούν να χρησιμοποιηθούν με "παγωμένα" εκτελέσιμα αρχεία (δηλαδή, δυαδικά αρχεία που παράγονται από πακέτα όπως **PyInstaller** και **cx_Freeze**) σε συστήματα POSIX. Η μέθοδος εκκίνησης ``'fork'`` μπορεί να λειτουργήσει εάν ο κώδικας δεν χρησιμοποιεί νήματα.

source: Exchanging objects between processes
el: Ανταλλαγή αντικειμένων μεταξύ διεργασιών

source: :mod:`multiprocessing` supports two types of communication channel between processes:
el: Το :mod:`multiprocessing` υποστηρίζει δύο τύπους καναλιών επικοινωνίας μεταξύ διεργασιών:

source: **Queues**
el: **Ουρές (Queues)**

source: The :class:`Queue` class is a near clone of :class:`queue.Queue`. For example::
el: Η κλάση :class:`Queue` είναι ένας κοντινός κλώνος της :class:`queue.Queue`. Για παράδειγμα::

source: Queues are thread and process safe. Any object put into a :mod:`~multiprocessing` queue will be serialized.
el: Οι ουρές είναι ασφαλείς για νήματα και διεργασίες. Οποιοδήποτε αντικείμενο τοποθετηθεί σε μια :mod:`~multiprocessing` ουρά θα σειριοποιηθεί.

source: The :func:`Pipe` function returns a pair of connection objects connected by a pipe which by default is duplex (two-way). For example::
el: Η συνάρτηση :func:`Pipe` επιστρέφει ένα ζευγάρι αντικειμένων σύνδεσης συνδεδεμένα με ένα pipe που από προεπιλογή είναι αμφίδρομο (duplex). Για παράδειγμα::

source: The two connection objects returned by :func:`Pipe` represent the two ends of the pipe. Each connection object has :meth:`~Connection.send` and :meth:`~Connection.recv` methods (among others). Note that data in a pipe may become corrupted if two processes (or threads) try to read from or write to the *same* end of the pipe at the same time. Of course there is no risk of corruption from processes using different ends of the pipe at the same time.
el: Τα δύο αντικείμενα σύνδεσης επιστρέφονται από την :func:`Pipe` αντιπροσωπεύουν τα δύο άκρα του pipe. Κάθε αντικείμενο σύνδεσης έχει μεθόδους :meth:`~Connection.send` και :meth:`~Connection.recv` (μεταξύ άλλων). Σημειώστε ότι τα δεδομένα σε ένα pipe ενδέχεται να καταστραφούν εάν δύο διεργασίες (ή νήματα) προσπαθήσουν να διαβάσουν ή να γράψουν στο *ίδιο* άκρο του pipe ταυτόχρονα. Φυσικά δεν υπάρχει κίνδυνος καταστροφής από διεργασίες που χρησιμοποιούν διαφορετικά άκρα του pipe ταυτόχρονα.

source: The :meth:`~Connection.send` method serializes the object and :meth:`~Connection.recv` re-creates the object.
el: Η μέθοδος :meth:`~Connection.send` σειριοποιεί το αντικείμενο και η :meth:`~Connection.recv` αναδημιουργεί το αντικείμενο.

source: Synchronization between processes
el: Συγχρονισμός μεταξύ διεργασιών

source: :mod:`multiprocessing` contains equivalents of all the synchronization primitives from :mod:`threading`. For instance one can use a lock to ensure that only one process prints to standard output at a time::
el: Το :mod:`multiprocessing` περιέχει ισοδύναμα όλων των συγχρονιστικών πρωτοκόλλων από το :mod:`threading`. Για παράδειγμα, μπορεί κανείς να χρησιμοποιήσει ένα κλείδωμα για να διασφαλίσει ότι μόνο μία διεργασία εκτυπώνει στην τυπική έξοδο τη φορά::

source: Without using the lock output from the different processes is liable to get all mixed up.
el: Χωρίς τη χρήση του κλειδώματος, η έξοδος από τις διαφορετικές διεργασίες είναι πιθανό να αναμειχθεί.

source: Sharing state between processes
el: Κοινή χρήση κατάστασης μεταξύ διεργασιών

source: As mentioned above, when doing concurrent programming it is usually best to avoid using shared state as far as possible. This is particularly true when using multiple processes.
el: Όπως αναφέρθηκε παραπάνω, κατά την εκτέλεση ταυτόχρονης προγραμματισμού είναι συνήθως καλύτερο να αποφεύγεται η χρήση κοινής κατάστασης όσο το δυνατόν περισσότερο. Αυτό ισχύει ιδιαίτερα κατά τη χρήση πολλαπλών διεργασιών.

source: However, if you really do need to use some shared data then :mod:`multiprocessing` provides a couple of ways of doing so.
el: Παρ' όλα αυτά, αν χρειαστείτε πραγματικά να χρησιμοποιήσετε κάποια κοινά δεδομένα, τότε το :mod:`multiprocessing` παρέχει μερικούς τρόπους για να το κάνετε.

source: **Shared memory**
el: **Κοινή μνήμη**

source: Data can be stored in a shared memory map using :class:`Value` or :class:`Array`. For example, the following code ::
el: Τα δεδομένα μπορούν να αποθηκευτούν σε έναν χάρτη κοινής μνήμης χρησιμοποιώντας :class:`Value` ή :class:`Array`. Για παράδειγμα, ο ακόλουθος κώδικας ::

source: will print ::
el: θα εκτυπώσει ::

source: The ``'d'`` and ``'i'`` arguments used when creating ``num`` and ``arr`` are typecodes of the kind used by the :mod:`array` module: ``'d'`` indicates a double precision float and ``'i'`` indicates a signed integer. These shared objects will be process and thread-safe.
el: Τα ορίσματα ``'d'`` και ``'i'`` που χρησιμοποιούνται κατά τη δημιουργία των ``num`` και ``arr`` είναι κωδικοί τύπων του είδους που χρησιμοποιούνται από το :mod:`array` module: το ``'d'`` υποδηλώνει έναν δεκαδικό αριθμό διπλής ακρίβειας και το ``'i'`` υποδηλώνει έναν υπογεγραμμένο ακέραιο. Αυτά τα κοινά αντικείμενα θα είναι ασφαλή για διεργασίες και νήματα.

source: For more flexibility in using shared memory one can use the :mod:`multiprocessing.sharedctypes` module which supports the creation of arbitrary ctypes objects allocated from shared memory.
el: Για περισσότερη ευελιξία στη χρήση κοινής μνήμης, μπορεί κανείς να χρησιμοποιήσει το :mod:`multiprocessing.sharedctypes` module που υποστηρίζει τη δημιουργία αυθαίρετων αντικειμένων ctypes που εκχωρούνται από κοινή μνήμη.

source: **Server process**
el: **Διεργασία διακομιστή**

source: A manager object returned by :func:`Manager` controls a server process which holds Python objects and allows other processes to manipulate them using proxies.
el: Ένα αντικείμενο διαχειριστή που επιστρέφεται από τη :func:`Manager` ελέγχει μια διαδικασία διακομιστή που κρατά αντικείμενα Python και επιτρέπει σε άλλες διεργασίες να τα χειριστούν χρησιμοποιώντας αντιπροσώπους.

source: A manager returned by :func:`Manager` will support types :class:`list`, :class:`dict`, :class:`set`, :class:`~managers.Namespace`, :class:`Lock`, :class:`RLock`, :class:`Semaphore`, :class:`BoundedSemaphore`, :class:`Condition`, :class:`Event`, :class:`Barrier`, :class:`Queue`, :class:`Value` and :class:`Array`. For example, ::
el: Ένας διαχειριστής που επιστρέφεται από τη :func:`Manager` θα υποστηρίζει τους τύπους :class:`list`, :class:`dict`, :class:`set`, :class:`~managers.Namespace`, :class:`Lock`, :class:`RLock`, :class:`Semaphore`, :class:`BoundedSemaphore`, :class:`Condition`, :class:`Event`, :class:`Barrier`, :class:`Queue`, :class:`Value` και :class:`Array`. Για παράδειγμα, ::

source: Server process managers are more flexible than using shared memory objects because they can be made to support arbitrary object types. Also, a single manager can be shared by processes on different computers over a network. They are, however, slower than using shared memory.
el: Οι διαχειριστές διαδικασιών διακομιστή είναι πιο ευέλικτοι από τη χρήση αντικειμένων κοινής μνήμης διότι μπορούν να υποστηρίξουν αυθαίρετους τύπους αντικειμένων. Επίσης, ένας μόνο διαχειριστής μπορεί να κοινοποιηθεί από διεργασίες σε διαφορετικούς υπολογιστές μέσω δικτύου. Είναι, ωστόσο, πιο αργοί από τη χρήση κοινής μνήμης.

source: Using a pool of workers
el: Χρησιμοποιώντας μια ομάδα εργαζομένων

source: The :class:`~multiprocessing.pool.Pool` class represents a pool of worker processes. It has methods which allows tasks to be offloaded to the worker processes in a few different ways.
el: Η κλάση :class:`~multiprocessing.pool.Pool` αντιπροσωπεύει μια ομάδα εργαζομένων διεργασιών. Έχει μεθόδους που επιτρέπουν την ανάθεση εργασιών στις διεργασίες εργαζομένων με μερικούς διαφορετικούς τρόπους.

source: For example::
el: Για παράδειγμα::

source: Note that the methods of a pool should only ever be used by the process which created it.
el: Σημειώστε ότι οι μέθοδοι μιας ομάδας θα πρέπει να χρησιμοποιούνται μόνο από τη διεργασία που τη δημιούργησε.
