Repository: skpanagiotis/python-docs-gr
Catalog: library/multiprocessing.po
Languages: el

source: Only call this method when the calling process or thread owns the lock. An :exc:`AssertionError` is raised if this method is called by a process or thread other than the owner or if the lock is in an unlocked (unowned) state. Note that the type of exception raised in this situation differs from the implemented behavior in :meth:`threading.RLock.release`.
el: Καλέστε αυτή τη μέθοδο μόνο όταν η καλούμενη διεργασία ή νήμα κατέχει το κλείδωμα. Μια :exc:`AssertionError` εξαίρεση γίνεται raise εάν αυτή η μέθοδος κληθεί από μια διεργασία ή νήμα διαφορετικό από τον κάτοχο ή εάν το κλείδωμα είναι σε ξεκλείδωτη (μη κατεχόμενη) κατάσταση. Σημειώστε ότι ο τύπος της εξαίρεσης που γίνεται raise σε αυτή την κατάσταση διαφέρει από την υλοποιημένη συμπεριφορά στη :meth:`threading.RLock.release`.

source: A semaphore object: a close analog of :class:`threading.Semaphore`.
el: Ένα αντικείμενο semaphore: ένα κοντινό ανάλογο της :class:`threading.Semaphore`.

source: Return the current value of semaphore.
el: Επιστρέφει την τρέχουσα τιμή του semaphore.

source: On macOS, ``sem_timedwait`` is unsupported, so calling ``acquire()`` with a timeout will emulate that function's behavior using a sleeping loop.
el: Στο macOS, το ``sem_timedwait`` δεν υποστηρίζεται, οπότε η κλήση του ``acquire()`` με ένα timeout θα μιμηθεί τη συμπεριφορά αυτής της λειτουργίας χρησιμοποιώντας έναν βρόχο ύπνου.

source: Some of this package's functionality requires a functioning shared semaphore implementation on the host operating system. Without one, the :mod:`multiprocessing.synchronize` module will be disabled, and attempts to import it will result in an :exc:`ImportError`. See :issue:`3770` for additional information.
el: Μερικές από τις λειτουργίες αυτού του πακέτου απαιτούν μια λειτουργική υλοποίηση κοινόχρηστου semaphore στο λειτουργικό σύστημα υποδοχής. Χωρίς αυτήν, το :mod:`multiprocessing.synchronize` module θα απενεργοποιηθεί, και οι προσπάθειες να εισαχθεί θα έχουν ως αποτέλεσμα μια :exc:`ImportError`. Δείτε το :issue:`3770` για πρόσθετες πληροφορίες.

source: Shared :mod:`ctypes` Objects
el: Κοινόχρηστα Αντικείμενα :mod:`ctypes`

source: It is possible to create shared objects using shared memory which can be inherited by child processes.
el: Αυτό είναι δυνατό να δημιουργηθούν κοινόχρηστα αντικείμενα χρησιμοποιώντας κοινή μνήμη που μπορεί να κληρονομηθεί από τις παιδικές διεργασίες.

source: Return a :mod:`ctypes` object allocated from shared memory. By default the return value is actually a synchronized wrapper for the object. The object itself can be accessed via the *value* attribute of a :class:`Value`.
el: Επιστρέφει ένα :mod:`ctypes` αντικείμενο που έχει κατανεμηθεί από κοινή μνήμη. Από προεπιλογή, η τιμή επιστροφής είναι στην πραγματικότητα ένας συγχρονισμένος περιτυλιχτής για το αντικείμενο. Το ίδιο το αντικείμενο μπορεί να προσπελαστεί μέσω του χαρακτηριστικού *value* μιας :class:`Value`.

source: *typecode_or_type* determines the type of the returned object: it is either a ctypes type or a one character typecode of the kind used by the :mod:`array` module. *\*args* is passed on to the constructor for the type.
el: Το *typecode_or_type* καθορίζει τον τύπο του επιστρεφόμενου αντικειμένου: είναι είτε ένας τύπος ctypes είτε ένας μονοψήφιος τύπος κωδικοποίησης του είδους που χρησιμοποιείται από το :mod:`array` module. *\*args* μεταβιβάζεται στον κατασκευαστή για τον τύπο.

source: If *lock* is ``True`` (the default) then a new recursive lock object is created to synchronize access to the value. If *lock* is a :class:`Lock` or :class:`RLock` object then that will be used to synchronize access to the value. If *lock* is ``False`` then access to the returned object will not be automatically protected by a lock, so it will not necessarily be "process-safe".
el: Εάν το *lock* είναι ``True`` (η προεπιλογή) τότε δημιουργείται ένα νέο αναδρομικό αντικείμενο κλειδώματος για τον συγχρονισμό της πρόσβασης στην τιμή. Εάν το *lock* είναι ένα αντικείμενο :class:`Lock` ή :class:`RLock` τότε αυτό θα χρησιμοποιηθεί για τον συγχρονισμό της πρόσβασης στην τιμή. Εάν το *lock* είναι ``False`` τότε η πρόσβαση στο επιστρεφόμενο αντικείμενο δεν θα προστατεύεται αυτόματα από ένα κλείδωμα, οπότε δεν θα είναι απαραίτητα "ασφαλές για διεργασίες".

source: Operations like ``+=`` which involve a read and write are not atomic. So if, for instance, you want to atomically increment a shared value it is insufficient to just do ::
el: Οι λειτουργίες όπως το ``+=`` που περιλαμβάνουν ανάγνωση και εγγραφή δεν είναι ατομικές. Έτσι, αν, για παράδειγμα, θέλετε να αυξήσετε ατομικά μια κοινόχρηστη τιμή, δεν είναι αρκετό να κάνετε απλώς ::

source: Assuming the associated lock is recursive (which it is by default) you can instead do ::
el: Υποθέτοντας ότι το σχετικό κλείδωμα είναι αναδρομικό (που είναι από προεπιλογή) μπορείτε αντίθετα να κάνετε ::

source: Note that *lock* is a keyword-only argument.
el: Σημειώστε ότι το *lock* είναι ένα όρισμα μόνο λέξης-κλειδιού.

source: Return a ctypes array allocated from shared memory. By default the return value is actually a synchronized wrapper for the array.
el: Επιστρέφει έναν πίνακα ctypes που έχει κατανεμηθεί από κοινή μνήμη. Από προεπιλογή, η τιμή επιστροφής είναι στην πραγματικότητα ένας συγχρονισμένος περιτύλιγματος για τον πίνακα.

source: *typecode_or_type* determines the type of the elements of the returned array: it is either a ctypes type or a one character typecode of the kind used by the :mod:`array` module. If *size_or_initializer* is an integer, then it determines the length of the array, and the array will be initially zeroed. Otherwise, *size_or_initializer* is a sequence which is used to initialize the array and whose length determines the length of the array.
el: Το *typecode_or_type* καθορίζει τον τύπο των στοιχείων του επιστρεφόμενου πίνακα: είναι είτε ένας τύπος ctypes είτε ένας μονοψήφιος τύπος κωδικοποίησης του είδους που χρησιμοποιείται από το :mod:`array` module. Εάν το *size_or_initializer* είναι ένας ακέραιος, τότε καθορίζει το μήκος του πίνακα, και ο πίνακας θα είναι αρχικά μηδενισμένος. Διαφορετικά, το *size_or_initializer* είναι μια ακολουθία που χρησιμοποιείται για την αρχικοποίηση του πίνακα και του οποίου το μήκος καθορίζει το μήκος του πίνακα.

source: If *lock* is ``True`` (the default) then a new lock object is created to synchronize access to the value. If *lock* is a :class:`Lock` or :class:`RLock` object then that will be used to synchronize access to the value. If *lock* is ``False`` then access to the returned object will not be automatically protected by a lock, so it will not necessarily be "process-safe".
el: Εάν το *lock* είναι ``True`` (η προεπιλογή) τότε δημιουργείται ένα νέο αντικείμενο κλειδώματος για τον συγχρονισμό της πρόσβασης στην τιμή. Εάν το *lock* είναι ένα αντικείμενο :class:`Lock` ή :class:`RLock` τότε αυτό θα χρησιμοποιηθεί για τον συγχρονισμό της πρόσβασης στην τιμή. Εάν το *lock* είναι ``False`` τότε η πρόσβαση στο επιστρεφόμενο αντικείμενο δεν θα προστατεύεται αυτόματα από ένα κλείδωμα, οπότε δεν θα είναι απαραίτητα "ασφαλές για διεργασίες".

source: Note that *lock* is a keyword only argument.
el: Σημειώστε ότι το *lock* είναι ένα όρισμα μόνο λέξης-κλειδιού.

source: Note that an array of :data:`ctypes.c_char` has *value* and *raw* attributes which allow one to use it to store and retrieve strings.
el: Σημειώστε ότι ένας πίνακας από :data:`ctypes.c_char` έχει χαρακτηριστικά *value* και *raw* που επιτρέπουν τη χρήση του για την αποθήκευση και ανάκτηση συμβολοσειρών.

source: The :mod:`multiprocessing.sharedctypes` module
el: Το :mod:`multiprocessing.sharedctypes` module

source: The :mod:`multiprocessing.sharedctypes` module provides functions for allocating :mod:`ctypes` objects from shared memory which can be inherited by child processes.
el: Το :mod:`multiprocessing.sharedctypes` module παρέχει συναρτήσεις για την κατανομή :mod:`ctypes` αντικειμένων από κοινή μνήμη που μπορεί να κληρονομηθεί από τις παιδικές διεργασίες.

source: Although it is possible to store a pointer in shared memory remember that this will refer to a location in the address space of a specific process. However, the pointer is quite likely to be invalid in the context of a second process and trying to dereference the pointer from the second process may cause a crash.
el: Αν και είναι δυνατό να αποθηκεύσετε έναν δείκτη σε κοινή μνήμη, θυμηθείτε ότι αυτό θα αναφέρεται σε μια τοποθεσία στον χώρο διευθύνσεων μιας συγκεκριμένης διεργασίας. Ωστόσο, ο δείκτης είναι αρκετά πιθανό να είναι άκυρος στο πλαίσιο μιας δεύτερης διεργασίας και η προσπάθεια αποαναφοράς του δείκτη από τη δεύτερη διεργασία μπορεί να προκαλέσει συντριβή.

source: Return a ctypes array allocated from shared memory.
el: Επιστρέφει έναν πίνακα ctypes που έχει κατανεμηθεί από κοινή μνήμη.

source: *typecode_or_type* determines the type of the elements of the returned array: it is either a ctypes type or a one character typecode of the kind used by the :mod:`array` module. If *size_or_initializer* is an integer then it determines the length of the array, and the array will be initially zeroed. Otherwise *size_or_initializer* is a sequence which is used to initialize the array and whose length determines the length of the array.
el: Το *typecode_or_type* καθορίζει τον τύπο των στοιχείων του επιστρεφόμενου πίνακα: είναι είτε ένας τύπος ctypes είτε ένας μονοψήφιος τύπος κωδικοποίησης του είδους που χρησιμοποιείται από το :mod:`array` module. Εάν το *size_or_initializer* είναι ένας ακέραιος, τότε καθορίζει το μήκος του πίνακα, και ο πίνακας θα είναι αρχικά μηδενισμένος. Διαφορετικά, το *size_or_initializer* είναι μια ακολουθία που χρησιμοποιείται για την αρχικοποίηση του πίνακα και του οποίου το μήκος καθορίζει το μήκος του πίνακα.

source: Note that setting and getting an element is potentially non-atomic -- use :func:`Array` instead to make sure that access is automatically synchronized using a lock.
el: Σημειώστε ότι η ρύθμιση και η λήψη ενός στοιχείου είναι ενδεχομένως μη ατομική -- χρησιμοποιήστε το :func:`Array` αντί για να βεβαιωθείτε ότι η πρόσβαση συγχρονίζεται αυτόματα χρησιμοποιώντας ένα κλείδωμα.

source: Return a ctypes object allocated from shared memory.
el: Επιστρέφει ένα αντικείμενο ctypes που έχει κατανεμηθεί από κοινή μνήμη.

source: Note that setting and getting the value is potentially non-atomic -- use :func:`Value` instead to make sure that access is automatically synchronized using a lock.
el: Σημειώστε ότι η ρύθμιση και η λήψη της τιμής είναι ενδεχομένως μη ατομική -- χρησιμοποιήστε το :func:`Value` αντί για να βεβαιωθείτε ότι η πρόσβαση συγχρονίζεται αυτόματα χρησιμοποιώντας ένα κλείδωμα.

source: Note that an array of :data:`ctypes.c_char` has ``value`` and ``raw`` attributes which allow one to use it to store and retrieve strings -- see documentation for :mod:`ctypes`.
el: Σημειώστε ότι ένας πίνακας από :data:`ctypes.c_char` έχει χαρακτηριστικά ``value`` και ``raw`` που επιτρέπουν τη χρήση του για την αποθήκευση και ανάκτηση συμβολοσειρών -- δείτε την τεκμηρίωση για το :mod:`ctypes`.

source: The same as :func:`RawArray` except that depending on the value of *lock* a process-safe synchronization wrapper may be returned instead of a raw ctypes array.
el: Το ίδιο με τη :func:`RawArray` εκτός από το ότι ανάλογα με την τιμή του *lock* μπορεί να επιστραφεί ένας συγχρονισμένος περιτυλιχτής ασφαλής για διεργασίες αντί για έναν ακατέργαστο πίνακα ctypes.

source: If *lock* is ``True`` (the default) then a new lock object is created to synchronize access to the value. If *lock* is a :class:`~multiprocessing.Lock` or :class:`~multiprocessing.RLock` object then that will be used to synchronize access to the value. If *lock* is ``False`` then access to the returned object will not be automatically protected by a lock, so it will not necessarily be "process-safe".
el: Εάν το *lock* είναι ``True`` (η προεπιλογή) τότε δημιουργείται ένα νέο αντικείμενο κλειδώματος για τον συγχρονισμό της πρόσβασης στην τιμή. Εάν το *lock* είναι ένα αντικείμενο :class:`~multiprocessing.Lock` ή :class:`~multiprocessing.RLock` τότε αυτό θα χρησιμοποιηθεί για τον συγχρονισμό της πρόσβασης στην τιμή. Εάν το *lock* είναι ``False`` τότε η πρόσβαση στο επιστρεφόμενο αντικείμενο δεν θα προστατεύεται αυτόματα από ένα κλείδωμα, οπότε δεν θα είναι απαραίτητα "ασφαλές για διεργασίες".

source: The same as :func:`RawValue` except that depending on the value of *lock* a process-safe synchronization wrapper may be returned instead of a raw ctypes object.
el: Το ίδιο με τη :func:`RawValue` εκτός από το ότι ανάλογα με την τιμή του *lock* μπορεί να επιστραφεί ένας συγχρονισμένος περιτυ ασφαλής για διεργασίες αντί για ένα ακατέργαστο αντικείμενο ctypes.

source: Return a ctypes object allocated from shared memory which is a copy of the ctypes object *obj*.
el: Επιστρέφει ένα αντικείμενο ctypes που έχει κατανεμηθεί από κοινή μνήμη και είναι ένα αντίγραφο του αντικειμένου ctypes *obj*.

source: Return a process-safe wrapper object for a ctypes object which uses *lock* to synchronize access. If *lock* is ``None`` (the default) then a :class:`multiprocessing.RLock` object is created automatically.
el: Επιστρέφει ένα ασφαλές για διεργασίες περιτύλιγμα για ένα αντικείμενο ctypes που χρησιμοποιεί το *lock* για τον συγχρονισμό της πρόσβασης. Εάν το *lock* είναι ``None`` (η προεπιλογή) τότε δημιουργείται αυτόματα ένα αντικείμενο :class:`multiprocessing.RLock`.

source: A synchronized wrapper will have two methods in addition to those of the object it wraps: :meth:`get_obj` returns the wrapped object and :meth:`get_lock` returns the lock object used for synchronization.
el: Ένας συγχρονισμένος περιτυλιχτής θα έχει δύο μεθόδους επιπλέον από αυτές του αντικειμένου που περιτυλίγει: η :meth:`get_obj` επιστρέφει το περιτυλιγμένο αντικείμενο και η :meth:`get_lock` επιστρέφει το αντικείμενο κλειδώματος που χρησιμοποιείται για τον συγχρονισμό.

source: Note that accessing the ctypes object through the wrapper can be a lot slower than accessing the raw ctypes object.
el: Σημειώστε ότι η πρόσβαση στο αντικείμενο ctypes μέσω του περιτυλίγματος μπορεί να είναι πολύ πιο αργή από την πρόσβαση στο ακατέργαστο αντικείμενο ctypes.

source: Synchronized objects support the :term:`context manager` protocol.
el: Τα συγχρονισμένα αντικείμενα υποστηρίζουν το πρωτόκολλο :term:`context manager`.

source: The table below compares the syntax for creating shared ctypes objects from shared memory with the normal ctypes syntax. (In the table ``MyStruct`` is some subclass of :class:`ctypes.Structure`.)
el: Ο παρακάτω πίνακας συγκρίνει τη σύνταξη για τη δημιουργία κοινόχρηστων ctypes αντικειμένων από κοινή μνήμη με τη κανονική σύνταξη ctypes. (Στον πίνακα, το ``MyStruct`` είναι κάποια υποκλάση της :class:`ctypes.Structure`.)

source: sharedctypes using type
el: sharedctypes χρησιμοποιώντας τύπο

source: sharedctypes using typecode
el: sharedctypes χρησιμοποιώντας κωδικό τύπου

source: Below is an example where a number of ctypes objects are modified by a child process::
el: Παρακάτω είναι ένα παράδειγμα όπου ένα αριθμός από ctypes αντικείμενα τροποποιούνται από μια θυγατρική διεργασία::

source: The results printed are ::
el: Τα αποτελέσματα που εκτυπώνονται είναι ::

source: Managers
el: Διαχειριστές

source: Managers provide a way to create data which can be shared between different processes, including sharing over a network between processes running on different machines. A manager object controls a server process which manages *shared objects*. Other processes can access the shared objects by using proxies.
el: Οι διαχειριστές παρέχουν έναν τρόπο δημιουργίας δεδομένων που μπορούν να μοιράζονται μεταξύ διαφορετικών διεργασιών, συμπεριλαμβανομένης της κοινής χρήσης μέσω δικτύου μεταξύ διεργασιών που εκτελούνται σε διαφορετικές μηχανές. Ένα αντικείμενο διαχειριστή ελέγχει μια διαδικασία διακομιστή που διαχειρίζεται *κοινόχρηστα αντικείμενα*. Άλλες διεργασίες μπορούν να έχουν πρόσβαση στα κοινόχρηστα αντικείμενα χρησιμοποιώντας proxies.

source: Returns a started :class:`~multiprocessing.managers.SyncManager` object which can be used for sharing objects between processes. The returned manager object corresponds to a spawned child process and has methods which will create shared objects and return corresponding proxies.
el: Επιστρέφει ένα εκκινημένο :class:`~multiprocessing.managers.SyncManager` αντικείμενο που μπορεί να χρησιμοποιηθεί για την κοινή χρήση αντικειμένων μεταξύ διεργασιών. Το επιστρεφόμενο αντικείμενο διαχειριστή αντιστοιχεί σε μια αναπτυγμένη θυγατρική διεργασία και έχει μεθόδους που θα δημιουργήσουν κοινόχρηστα αντικείμενα και θα επιστρέψουν τα αντίστοιχα proxies.

source: Manager processes will be shutdown as soon as they are garbage collected or their parent process exits. The manager classes are defined in the :mod:`multiprocessing.managers` module:
el: Οι διαδικασίες διαχειριστή θα τερματιστούν μόλις συλλεχθούν από τον garbage collector ή η γονική τους διεργασία τερματιστεί. Οι κλάσεις διαχειριστή ορίζονται στο :mod:`multiprocessing.managers` module:

source: Create a BaseManager object.
el: Δημειουργεί ένα αντικείμενο BaseManager.

source: Once created one should call :meth:`start` or ``get_server().serve_forever()`` to ensure that the manager object refers to a started manager process.
el: Μόλις δημιουργηθεί, θα πρέπει να καλέσετε τη :meth:`start` ή ``get_server().serve_forever()`` για να βεβαιωθείτε ότι το αντικείμενο διαχειριστή αναφέρεται σε μια εκκινημένη διαδικασία διαχειριστή.

source: *address* is the address on which the manager process listens for new connections. If *address* is ``None`` then an arbitrary one is chosen.
el: Το *address* είναι η διεύθυνση στην οποία η διαδικασία διαχειριστή ακούει για νέες συνδέσεις. Εάν το *address* είναι ``None`` τότε επιλέγεται μια αυθαίρετη.

source: *authkey* is the authentication key which will be used to check the validity of incoming connections to the server process. If *authkey* is ``None`` then ``current_process().authkey`` is used. Otherwise *authkey* is used and it must be a byte string.
el: Το *authkey* είναι το κλειδί πιστοποίησης που θα χρησιμοποιηθεί για τον έλεγχο της εγκυρότητας των εισερχόμενων συνδέσεων στη διαδικασία διακομιστή. Εάν το *authkey* είναι ``None`` τότε χρησιμοποιείται το ``current_process().authkey``. Διαφορετικά, το *authkey* χρησιμοποιείται και πρέπει να είναι μια byte string.

source: *serializer* must be ``'pickle'`` (use :mod:`pickle` serialization) or ``'xmlrpclib'`` (use :mod:`xmlrpc.client` serialization).
el: Το *serializer* πρέπει να είναι ``'pickle'`` (χρησιμοποιεί σειριοποίηση :mod:`pickle`) ή ``'xmlrpclib'`` (χρησιμοποιεί σειριοποίηση :mod:`xmlrpc.client`).

source: *ctx* is a context object, or ``None`` (use the current context). See the :func:`get_context` function.
el: Το *ctx* είναι ένα αντικείμενο context, ή ``None`` (χρησιμοποιεί το τρέχον context). Δείτε τη :func:`get_context` συνάρτηση.

source: *shutdown_timeout* is a timeout in seconds used to wait until the process used by the manager completes in the :meth:`shutdown` method. If the shutdown times out, the process is terminated. If terminating the process also times out, the process is killed.
el: Το *shutdown_timeout* είναι ένα χρονικό όριο σε δευτερόλεπτα που χρησιμοποιείται για την αναμονή μέχρι να ολοκληρωθεί η διαδικασία που χρησιμοποιείται από τον διαχειριστή στη :meth:`shutdown` μέθοδο. Εάν ο τερματισμός υπερβεί το χρονικό όριο, η διαδικασία τερματίζεται. Εάν ο τερματισμός της διαδικασίας επίσης υπερβεί το χρονικό όριο, η διαδικασία σκοτώνεται.

source: Added the *shutdown_timeout* parameter.
el: Προστέθηκε η παράμετρος *shutdown_timeout*.

source: Start a subprocess to start the manager. If *initializer* is not ``None`` then the subprocess will call ``initializer(*initargs)`` when it starts.
el: Ξεκινά μια υποδιαδικασία για την εκκίνηση του διαχειριστή. Εάν το *initializer* δεν είναι ``None`` τότε η υποδιαδικασία θα καλέσει ``initializer(*initargs)`` όταν ξεκινήσει.

source: Returns a :class:`Server` object which represents the actual server under the control of the Manager. The :class:`Server` object supports the :meth:`serve_forever` method::
el: Επιστρέφει ένα αντικέιμενο :class:`Server` το οποίο αντιπροσωπεύει τον πραγματικό διακομιστή υπό τον έλεγχο του Διαχειριστή. Το αντικείμενο :class:`Server` υποστηρίζει τη :meth:`serve_forever` μέθοδο::

source: :class:`Server` additionally has an :attr:`address` attribute.
el: Η :class:`Server` έχει επιπλέον ένα χαρακτηριστικό :attr:`address`.

source: Connect a local manager object to a remote manager process::
el: Συνδέει ένα τοπικό αντικείμενο διαχειριστή σε μια απομακρυσμένη διαδικασία διαχειριστή::

source: Stop the process used by the manager. This is only available if :meth:`start` has been used to start the server process.
el: Σταματά τη διαδικασία που χρησιμοποιείται από τον διαχειριστή. Αυτό είναι διαθέσιμο μόνο εάν η :meth:`start` έχει χρησιμοποιηθεί για την εκκίνηση της διαδικασίας διακομιστή.

source: This can be called multiple times.
el: Αυτό μπορεί να κληθεί πολλές φορές.

source: A classmethod which can be used for registering a type or callable with the manager class.
el: Μια κλάση μεθόδου που μπορεί να χρησιμοποιηθεί για την εγγραφή ενός τύπου ή καλέσιμου με την κλάση διαχειριστή.

source: *typeid* is a "type identifier" which is used to identify a particular type of shared object. This must be a string.
el: Το *typeid* είναι ένας "ταυτοποιητής τύπου" που χρησιμοποιείται για την ταυτοποίηση ενός συγκεκριμένου τύπου κοινόχρηστου αντικειμένου. Αυτό πρέπει να είναι μια συμβολοσειρά.

source: *callable* is a callable used for creating objects for this type identifier. If a manager instance will be connected to the server using the :meth:`connect` method, or if the *create_method* argument is ``False`` then this can be left as ``None``.
el: Το *callable* είναι ένα καλέσιμο που χρησιμοποιείται για τη δημιουργία αντικειμένων για αυτόν τον ταυτοποιητή τύπου. Εάν ένα στιγμιότυπο διαχειριστή θα συνδεθεί με τον διακομιστή χρησιμοποιώντας τη :meth:`connect` μέθοδο, ή εάν το όρισμα *create_method* είναι ``False`` τότε αυτό μπορεί να παραμείνει ως ``None``.

source: *proxytype* is a subclass of :class:`BaseProxy` which is used to create proxies for shared objects with this *typeid*. If ``None`` then a proxy class is created automatically.
el: Το *proxytype* είναι μια υποκλάση της :class:`BaseProxy` που χρησιμοποιείται για τη δημιουργία proxies για κοινόχρηστα αντικείμενα με αυτό το *typeid*. Εάν είναι ``None`` τότε μια κλάση proxy δημιουργείται αυτόματα.

source: *exposed* is used to specify a sequence of method names which proxies for this typeid should be allowed to access using :meth:`BaseProxy._callmethod`. (If *exposed* is ``None`` then :attr:`proxytype._exposed_` is used instead if it exists.) In the case where no exposed list is specified, all "public methods" of the shared object will be accessible. (Here a "public method" means any attribute which has a :meth:`~object.__call__` method and whose name does not begin with ``'_'``.)
el: Το *exposed* χρησιμοποιείται για να καθορίσει μια ακολουθία ονομάτων μεθόδων που τα proxies για αυτό το typeid θα πρέπει να επιτρέπεται να έχουν πρόσβαση χρησιμοποιώντας τη :meth:`BaseProxy._callmethod`. (Εάν το *exposed* είναι ``None`` τότε χρησιμοποιείται το :attr:`proxytype._exposed_` αντί εάν υπάρχει.) Στην περίπτωση που δεν καθορίζεται λίστα εκτεθειμένων, όλες οι "δημόσιες μέθοδοι" του κοινόχρηστου αντικειμένου θα είναι προσβάσιμες. (Εδώ, μια "δημόσια μέθοδος" σημαίνει οποιοδήποτε χαρακτηριστικό που έχει μια :meth:`~object.__call__` μέθοδο και του οποίου το όνομα δεν αρχίζει με ``'_'``.)
