Repository: skpanagiotis/python-docs-gr
Catalog: library/multiprocessing.po
Languages: el

source: A parallel equivalent of the :func:`map` built-in function (it supports only one *iterable* argument though, for multiple iterables see :meth:`starmap`). It blocks until the result is ready.
el: Ένα παράλληλο ισοδύναμο της ενσωματωμένης συνάρτησης :func:`map` (υποστηρίζει μόνο ένα *iterable* όρισμα, για πολλαπλά iterables δείτε τη :meth:`starmap`). Αναστέλλει την εκτέλεση μέχρι να είναι έτοιμο το αποτέλεσμα.

source: This method chops the iterable into a number of chunks which it submits to the process pool as separate tasks. The (approximate) size of these chunks can be specified by setting *chunksize* to a positive integer.
el: Αυτή η μέθοδος χωρίζει το iterable σε έναν αριθμό κομματιών που υποβάλλει στην ομάδα διαδικασιών ως ξεχωριστές εργασίες. Το (περίπου) μέγεθος αυτών των κομματιών μπορεί να καθοριστεί ορίζοντας το *chunksize* σε έναν θετικό ακέραιο.

source: Note that it may cause high memory usage for very long iterables. Consider using :meth:`imap` or :meth:`imap_unordered` with explicit *chunksize* option for better efficiency.
el: Σημειώστε ότι μπορεί να προκαλέσει υψηλή χρήση μνήμης για πολύ μεγάλα iterables. Σκεφτείτε να χρησιμοποιήσετε τη :meth:`imap` ή τη :meth:`imap_unordered` με ρητή επιλογή *chunksize* για καλύτερη αποδοτικότητα.

source: A variant of the :meth:`.map` method which returns a :class:`~multiprocessing.pool.AsyncResult` object.
el: Μια παραλλαγή της μεθόδου :meth:`.map` που επιστρέφει ένα αντικείμενο :class:`~multiprocessing.pool.AsyncResult`.

source: A lazier version of :meth:`.map`.
el: Μια πιο τεμπέλικη έκδοση της :meth:`.map`.

source: The *chunksize* argument is the same as the one used by the :meth:`.map` method. For very long iterables using a large value for *chunksize* can make the job complete **much** faster than using the default value of ``1``.
el: Το όρισμα *chunksize* είναι το ίδιο με αυτό που χρησιμοποιείται από τη μέθοδο :meth:`.map`. Για πολύ μεγάλα iterables, η χρήση μιας μεγάλης τιμής για το *chunksize* μπορεί να κάνει την εργασία να ολοκληρωθεί **πολύ** πιο γρήγορα από τη χρήση της προεπιλεγμένης τιμής ``1``.

source: Also if *chunksize* is ``1`` then the :meth:`!next` method of the iterator returned by the :meth:`imap` method has an optional *timeout* parameter: ``next(timeout)`` will raise :exc:`multiprocessing.TimeoutError` if the result cannot be returned within *timeout* seconds.
el: Επίσης, αν το *chunksize* είναι ``1``, τότε η μέθοδος :meth:`!next` του iterator που επιστρέφεται από τη μέθοδο :meth:`imap` έχει ένα προαιρετικό *timeout* όρισμα: ``next(timeout)`` θα προκαλέσει :exc:`multiprocessing.TimeoutError` αν το αποτέλεσμα δεν μπορεί να επιστραφεί μέσα σε *timeout* δευτερόλεπτα.

source: The same as :meth:`imap` except that the ordering of the results from the returned iterator should be considered arbitrary. (Only when there is only one worker process is the order guaranteed to be "correct".)
el: Το ίδιο με τη :meth:`imap`, εκτός από το ότι η σειρά των αποτελεσμάτων από τον επιστρεφόμενο iterator θα πρέπει να θεωρείται αυθαίρετη. (Μόνο όταν υπάρχει μία διεργασία εργαζομένων η σειρά είναι εγγυημένα "σωστή".)

source: Like :meth:`~multiprocessing.pool.Pool.map` except that the elements of the *iterable* are expected to be iterables that are unpacked as arguments.
el: Όπως η :meth:`~multiprocessing.pool.Pool.map`, εκτός από το ότι τα στοιχεία του *iterable* αναμένεται να είναι iterables που αποσυσκευάζονται ως ορίσματα.

source: Hence an *iterable* of ``[(1,2), (3, 4)]`` results in ``[func(1,2), func(3,4)]``.
el: Επομένως, ένα *iterable* από ``[(1,2), (3, 4)]`` έχει ως αποτέλεσμα ``[func(1,2), func(3,4)]``.

source: A combination of :meth:`starmap` and :meth:`map_async` that iterates over *iterable* of iterables and calls *func* with the iterables unpacked. Returns a result object.
el: Ένας συνδυασμός της :meth:`starmap` και της :meth:`map_async` που επαναλαμβάνει πάνω σε ένα *iterable* από iterables και καλεί τη *func* με τα iterables αποσυσκευασμένα. Επιστρέφει ένα αντικείμενο αποτελέσματος.

source: Prevents any more tasks from being submitted to the pool. Once all the tasks have been completed the worker processes will exit.
el: Αποτρέπει την υποβολή περισσότερων εργασιών στην ομάδα. Μόλις ολοκληρωθούν όλες οι εργασίες, οι διεργασίες εργαζομένων θα τερματιστούν.

source: Stops the worker processes immediately without completing outstanding work. When the pool object is garbage collected :meth:`terminate` will be called immediately.
el: Τερματίζει τις διεργασίες εργαζομένων αμέσως χωρίς να ολοκληρώσει την εκκρεμή εργασία. Όταν το αντικείμενο της ομάδας συλλεχθεί από τον garbage collector, η :meth:`terminate` θα κληθεί αμέσως.

source: Wait for the worker processes to exit. One must call :meth:`close` or :meth:`terminate` before using :meth:`join`.
el: Περιμένει να τερματιστούν οι διεργασίες εργαζομένων. Πρέπει να καλέσετε τη :meth:`close` ή τη :meth:`terminate` πριν χρησιμοποιήσετε τη :meth:`join`.

source: Pool objects now support the context management protocol -- see :ref:`typecontextmanager`. :meth:`~contextmanager.__enter__` returns the pool object, and :meth:`~contextmanager.__exit__` calls :meth:`terminate`.
el: Τα αντικείμενα Pool τώρα υποστηρίζουν το πρωτόκολλο διαχείρισης πλαισίου -- δείτε :ref:`typecontextmanager`. Η :meth:`~contextmanager.__enter__` επιστρέφει το αντικείμενο της ομάδας, και η :meth:`~contextmanager.__exit__` καλεί τη :meth:`terminate`.

source: The class of the result returned by :meth:`Pool.apply_async` and :meth:`Pool.map_async`.
el: Η κλάση του αποτελέσματος που επιστρέφεται από τις μεθόδους :meth:`Pool.apply_async` και :meth:`Pool.map_async`.

source: Return the result when it arrives. If *timeout* is not ``None`` and the result does not arrive within *timeout* seconds then :exc:`multiprocessing.TimeoutError` is raised. If the remote call raised an exception then that exception will be reraised by :meth:`get`.
el: Επιστρέφει το αποτέλεσμα όταν αυτό φτάσει. Αν το *timeout* δεν είναι ``None`` και το αποτέλεσμα δεν φτάσει μέσα σε *timeout* δευτερόλεπτα, τότε προκαλείται :exc:`multiprocessing.TimeoutError`. Αν η απομακρυσμένη κλήση προκάλεσε εξαίρεση, τότε αυτή η εξαίρεση θα επανεκκινηθεί από τη :meth:`get`.

source: Wait until the result is available or until *timeout* seconds pass.
el: Περιμένει μέχρι να είναι διαθέσιμο το αποτέλεσμα ή μέχρι να περάσουν *timeout* δευτερόλεπτα.

source: Return whether the call has completed.
el: Επιστρέφει αν η κλήση έχει ολοκληρωθεί.

source: Return whether the call completed without raising an exception. Will raise :exc:`ValueError` if the result is not ready.
el: Επιστρέφει αν η κλήση ολοκληρώθηκε χωρίς να γίνει raise εξαίρεση. Θα γίνει raise μια :exc:`ValueError` αν το αποτέλεσμα δεν είναι έτοιμο.

source: If the result is not ready, :exc:`ValueError` is raised instead of :exc:`AssertionError`.
el: Αν το αποτέλεσμα δεν είναι έτοιμο, γίνεται raise η :exc:`ValueError` αντί για :exc:`AssertionError`.

source: The following example demonstrates the use of a pool::
el: Το παράδειγμα που ακολουθεί δείχνει τη χρήση μιας ομάδας::

source: Listeners and Clients
el: Ακροατές και Πελάτες

source: Usually message passing between processes is done using queues or by using :class:`~Connection` objects returned by :func:`~multiprocessing.Pipe`.
el: Συνήθως η αποστολή μηνυμάτων μεταξύ διεργασιών γίνεται χρησιμοποιώντας ουρές ή χρησιμοποιώντας αντικείμενα :class:`~Connection` που επιστρέφονται από την :func:`~multiprocessing.Pipe`.

source: However, the :mod:`multiprocessing.connection` module allows some extra flexibility. It basically gives a high level message oriented API for dealing with sockets or Windows named pipes. It also has support for *digest authentication* using the :mod:`hmac` module, and for polling multiple connections at the same time.
el: Ωστόσο, το :mod:`multiprocessing.connection` module επιτρέπει κάποια επιπλέον ευελιξία. Βασικά παρέχει ένα API προσανατολισμένο στα μηνύματα για την αντιμετώπιση των sockets ή των Windows named pipes. Επίσης, διαθέτει υποστήριξη για *έλεγχο ταυτότητας κατακερματισμού* χρησιμοποιώντας το :mod:`hmac` module, και για polling πολλαπλών συνδέσεων ταυτόχρονα.

source: Send a randomly generated message to the other end of the connection and wait for a reply.
el: Στέλνει ένα τυχαία δημιουργημένο μήνυμα στο άλλο άκρο της σύνδεσης και περιμένει για μια απάντηση.

source: If the reply matches the digest of the message using *authkey* as the key then a welcome message is sent to the other end of the connection. Otherwise :exc:`~multiprocessing.AuthenticationError` is raised.
el: Αν η απάντηση ταιριάζει με το κατακερματισμό του μηνύματος χρησιμοποιώντας το *authkey* ως κλειδί, τότε ένα μήνυμα καλωσορίσματος αποστέλλεται στο άλλο άκρο της σύνδεσης. Διαφορετικά, γίνεται raise μια :exc:`~multiprocessing.AuthenticationError`.

source: Receive a message, calculate the digest of the message using *authkey* as the key, and then send the digest back.
el: Λαμβάνει ένα μήνυμα, υπολογίζει το κατακερματισμό του μηνύματος χρησιμοποιώντας το *authkey* ως κλειδί, και στη συνέχεια στέλνει τον κατακερματισμό πίσω.

source: If a welcome message is not received, then :exc:`~multiprocessing.AuthenticationError` is raised.
el: Αν δεν ληφθεί μήνυμα καλωσορίσματος, τότε γίνεται raise μια :exc:`~multiprocessing.AuthenticationError`.

source: Attempt to set up a connection to the listener which is using address *address*, returning a :class:`~Connection`.
el: Προσπαθεί να ρυθμίσει μια σύνδεση με τον ακροατή που χρησιμοποιεί τη διεύθυνση *address*, επιστρέφοντας ένα :class:`~Connection`.

source: The type of the connection is determined by *family* argument, but this can generally be omitted since it can usually be inferred from the format of *address*. (See :ref:`multiprocessing-address-formats`)
el: Ο τύπος της σύνδεσης καθορίζεται από το όρισμα *family*, αλλά αυτό μπορεί γενικά να παραληφθεί, καθώς συνήθως μπορεί να εξαχθεί από τη μορφή του *address*. (Δείτε :ref:`multiprocessing-address-formats`)

source: If *authkey* is given and not ``None``, it should be a byte string and will be used as the secret key for an HMAC-based authentication challenge. No authentication is done if *authkey* is ``None``. :exc:`~multiprocessing.AuthenticationError` is raised if authentication fails. See :ref:`multiprocessing-auth-keys`.
el: Αν το *authkey* δοθεί και δεν είναι ``None``, θα πρέπει να είναι μια byte συμβολοσειρά και θα χρησιμοποιηθεί ως το μυστικό κλειδί για μια πρόκληση ελέγχου ταυτότητας βασισμένη στο HMAC. Δεν γίνεται έλεγχος ταυτότητας αν το *authkey* είναι ``None``. Γίνεται raise μια :exc:`~multiprocessing.AuthenticationError` αν ο έλεγχος ταυτότητας αποτύχει. Δείτε :ref:`multiprocessing-auth-keys`.

source: A wrapper for a bound socket or Windows named pipe which is 'listening' for connections.
el: Ένας περιτυλιχτής για ένα δεσμευμένο socket ή Windows named pipe που "ακούει" για συνδέσεις.

source: *address* is the address to be used by the bound socket or named pipe of the listener object.
el: Το *address* είναι η διεύθυνση που θα χρησιμοποιηθεί από το δεσμευμένο socket ή named pipe του αντικειμένου ακροατή.

source: If an address of '0.0.0.0' is used, the address will not be a connectable end point on Windows. If you require a connectable end-point, you should use '127.0.0.1'.
el: Εάν μια διεύθυνση '0.0.0.0' χρησιμοποιηθεί, η διεύθυνση δεν θα είναι ένα συνδεόμενο σημείο τερματισμού στα Windows. Εάν χρειάζεστε ένα συνδεόμενο σημείο τερματισμού, θα πρέπει να χρησιμοποιήσετε το '127.0.0.1'.

source: *family* is the type of socket (or named pipe) to use. This can be one of the strings ``'AF_INET'`` (for a TCP socket), ``'AF_UNIX'`` (for a Unix domain socket) or ``'AF_PIPE'`` (for a Windows named pipe). Of these only the first is guaranteed to be available. If *family* is ``None`` then the family is inferred from the format of *address*. If *address* is also ``None`` then a default is chosen. This default is the family which is assumed to be the fastest available. See :ref:`multiprocessing-address-formats`. Note that if *family* is ``'AF_UNIX'`` and address is ``None`` then the socket will be created in a private temporary directory created using :func:`tempfile.mkstemp`.
el: Το *family* είναι ο τύπος του socket (ή named pipe) που θα χρησιμοποιηθεί. Αυτό μπορεί να είναι μία από τις συμβολοσειρές ``'AF_INET'`` (για ένα TCP socket), ``'AF_UNIX'`` (για ένα Unix domain socket) ή ``'AF_PIPE'`` (για ένα Windows named pipe). Από αυτά, μόνο το πρώτο είναι εγγυημένο ότι θα είναι διαθέσιμο. Αν το *family* είναι ``None``, τότε το family εξαχθεί από τη μορφή του *address*. Αν το *address* είναι επίσης ``None``, τότε επιλέγεται μια προεπιλογή. Αυτή η προεπιλογή είναι το family που υποτίθεται ότι είναι το ταχύτερο διαθέσιμο. Δείτε :ref:`multiprocessing-address-formats`. Σημειώστε ότι αν το *family* είναι ``'AF_UNIX'`` και η διεύθυνση είναι ``None``, τότε το socket θα δημιουργηθεί σε έναν ιδιωτικό προσωρινό κατάλογο που δημιουργείται χρησιμοποιώντας τη :func:`tempfile.mkstemp`.

source: If the listener object uses a socket then *backlog* (1 by default) is passed to the :meth:`~socket.socket.listen` method of the socket once it has been bound.
el: Αν το αντικείμενο ακροατή χρησιμοποιεί ένα socket, τότε το *backlog* (1 από προεπιλογή) περνά στη μέθοδο :meth:`~socket.socket.listen` του socket μόλις δεσμευτεί.

source: Accept a connection on the bound socket or named pipe of the listener object and return a :class:`~Connection` object. If authentication is attempted and fails, then :exc:`~multiprocessing.AuthenticationError` is raised.
el: Αποδέχεται μια σύνδεση στο δεσμευμένο socket ή named pipe του αντικειμένου ακροατή και επιστρέφει ένα αντικείμενο :class:`~Connection`. Αν γίνει προσπάθεια ελέγχου ταυτότητας και αποτύχει, τότε γίνεται raise μια :exc:`~multiprocessing.AuthenticationError`.

source: Close the bound socket or named pipe of the listener object. This is called automatically when the listener is garbage collected. However it is advisable to call it explicitly.
el: Κλείνει το δεσμευμένο socket ή το named pipe του αντικειμένου ακροατή. Αυτό καλείται αυτόματα όταν ο ακροατής συλλεχθεί από τον garbage collector. Ωστόσο, είναι σκόπιμο να το καλέσετε ρητά.

source: Listener objects have the following read-only properties:
el: Τα αντικείμενα Listener έχουν τις ακόλουθες ιδιότητες μόνο για ανάγνωση:

source: The address which is being used by the Listener object.
el: Η διεύθυνση που χρησιμοποιείται από το αντικείμενο Listener.

source: The address from which the last accepted connection came. If this is unavailable then it is ``None``.
el: Η διεύθυνση από την οποία προήλθε η τελευταία αποδεκτή σύνδεση. Αν αυτό δεν είναι διαθέσιμο, τότε είναι ``None``.

source: Listener objects now support the context management protocol -- see :ref:`typecontextmanager`. :meth:`~contextmanager.__enter__` returns the listener object, and :meth:`~contextmanager.__exit__` calls :meth:`close`.
el: Τα αντικείμενα Listener τώρα υποστηρίζουν το πρωτόκολλο διαχείρισης πλαισίου -- δείτε :ref:`typecontextmanager`. Η :meth:`~contextmanager.__enter__` επιστρέφει το αντικείμενο του ακροατή, και η :meth:`~contextmanager.__exit__` καλεί τη :meth:`close`.

source: Wait till an object in *object_list* is ready. Returns the list of those objects in *object_list* which are ready. If *timeout* is a float then the call blocks for at most that many seconds. If *timeout* is ``None`` then it will block for an unlimited period. A negative timeout is equivalent to a zero timeout.
el: Περιμένει μέχρι να είναι έτοιμο ένα αντικείμενο στη λίστα *object_list*. Επιστρέφει τη λίστα αυτών των αντικειμένων στη λίστα *object_list* που είναι έτοιμα. Αν το *timeout* είναι ένας float, τότε η κλήση αναστέλλει την εκτέλεση για το πολύ τόσα δευτερόλεπτα. Αν το *timeout* είναι ``None``, τότε θα αναστέλλει την εκτέλεση για απεριόριστο χρονικό διάστημα. Ένα αρνητικό timeout είναι ισοδύναμο με μηδενικό timeout.

source: For both POSIX and Windows, an object can appear in *object_list* if it is
el: Για τόσο το POSIX όσο και τα Windows, ένα αντικείμενο μπορεί να εμφανιστεί στη λίστα *object_list* αν είναι

source: a readable :class:`~multiprocessing.connection.Connection` object;
el: ένα αναγνώσιμο αντικείμενο :class:`~multiprocessing.connection.Connection`∙

source: a connected and readable :class:`socket.socket` object; or
el: ένα συνδεδεμένο και αναγνώσιμο αντικείμενο :class:`socket.socket` ∙ ή

source: the :attr:`~multiprocessing.Process.sentinel` attribute of a :class:`~multiprocessing.Process` object.
el: το χαρακτηριστικό :attr:`~multiprocessing.Process.sentinel` ενός αντικειμένου :class:`~multiprocessing.Process`.

source: A connection or socket object is ready when there is data available to be read from it, or the other end has been closed.
el: Μια σύνδεση ή ένα αντικείμενο socket είναι έτοιμο όταν υπάρχουν δεδομένα διαθέσιμα για ανάγνωση από αυτό, ή όταν το άλλο άκρο έχει κλείσει.

source: **POSIX**: ``wait(object_list, timeout)`` almost equivalent ``select.select(object_list, [], [], timeout)``. The difference is that, if :func:`select.select` is interrupted by a signal, it can raise :exc:`OSError` with an error number of ``EINTR``, whereas :func:`wait` will not.
el: **POSIX**: ``wait(object_list, timeout)`` είναι σχεδόν ισοδύναμο με το ``select.select(object_list, [], [], timeout)``. Η διαφορά είναι ότι, αν η :func:`select.select` διακοπεί από ένα σήμα, μπορεί να προκαλέσει :exc:`OSError` με έναν αριθμό σφάλματος ``EINTR``, ενώ η :func:`wait` δεν θα το κάνει.

source: **Windows**: An item in *object_list* must either be an integer handle which is waitable (according to the definition used by the documentation of the Win32 function ``WaitForMultipleObjects()``) or it can be an object with a :meth:`~io.IOBase.fileno` method which returns a socket handle or pipe handle. (Note that pipe handles and socket handles are **not** waitable handles.)
el: **Windows**: Ένα στοιχείο στη λίστα *object_list* πρέπει είτε να είναι ένας ακέραιος χειρισμός που μπορεί να περιμένει (σύμφωνα με τον ορισμό που χρησιμοποιείται από την τεκμηρίωση της λειτουργίας Win32 ``WaitForMultipleObjects()``) είτε μπορεί να είναι ένα αντικείμενο με μια μέθοδο :meth:`~io.IOBase.fileno` που επιστρέφει έναν χειρισμό socket ή pipe. (Σημειώστε ότι οι χειρισμοί pipe και socket **δεν** είναι χειρισμοί που μπορούν να περιμένουν.)

source: **Examples**
el: **Παραδείγματα**

source: The following server code creates a listener which uses ``'secret password'`` as an authentication key. It then waits for a connection and sends some data to the client::
el: Η παρακάτω κωδικοποίηση διακομιστή δημιουργεί έναν ακροατή που χρησιμοποιεί ``'secret password'`` ως κλειδί ελέγχου ταυτότητας. Στη συνέχεια περιμένει για μια σύνδεση και στέλνει κάποια δεδομένα στον πελάτη::

source: The following code connects to the server and receives some data from the server::
el: Ο παρακάτω κώδικας συνδέεται με τον διακομιστή και λαμβάνει κάποια δεδομένα από τον διακομιστή::

source: The following code uses :func:`~multiprocessing.connection.wait` to wait for messages from multiple processes at once::
el: Ο παράκατω κώδικας χρησιμοποιεί τη :func:`~multiprocessing.connection.wait` για να περιμένει για μηνύματα από πολλές διεργασίες ταυτόχρονα::

source: Address Formats
el: Μορφές Διευθύνσεων

source: An ``'AF_INET'`` address is a tuple of the form ``(hostname, port)`` where *hostname* is a string and *port* is an integer.
el: Μια διεύθυνση ``'AF_INET'`` είναι μια πλειάδα της μορφής ``(hostname, port)`` όπου *hostname* είναι μια συμβολοσειρά και *port* είναι ένας ακέραιος.

source: An ``'AF_UNIX'`` address is a string representing a filename on the filesystem.
el: Μια διεύθυνση ``'AF_UNIX'`` είναι μια συμβολοσειρά που αναπαριστά ένα όνομα αρχείου στο σύστημα αρχείων.

source: An ``'AF_PIPE'`` address is a string of the form :samp:`r'\\\\\\.\\pipe\\\\{PipeName}'`. To use :func:`Client` to connect to a named pipe on a remote computer called *ServerName* one should use an address of the form :samp:`r'\\\\\\\\{ServerName}\\pipe\\\\{PipeName}'` instead.
el: Μια διεύθυνση ``'AF_PIPE'`` είναι μια συμβολοσειρά της μορφής :samp:`r'\\\\\\.\\pipe\\\\{PipeName}'`. Για να χρησιμοποιήσετε το :func:`Client` για να συνδεθείτε σε ένα ονομασμένο pipe σε έναν απομακρυσμένο υπολογιστή που ονομάζεται *ServerName*, θα πρέπει να χρησιμοποιήσετε μια διεύθυνση της μορφής :samp:`r'\\\\\\\\{ServerName}\\pipe\\\\{PipeName}'` αντί για αυτό.

source: Note that any string beginning with two backslashes is assumed by default to be an ``'AF_PIPE'`` address rather than an ``'AF_UNIX'`` address.
el: Σημειώστε ότι οποιαδήποτε συμβολοσειρά που ξεκινά με δύο ανάστροφες κάθετες θεωρείται από προεπιλογή ως διεύθυνση ``'AF_PIPE'`` αντί για διεύθυνση ``'AF_UNIX'``.

source: Authentication keys
el: Κλειδιά Αυθεντικοποίησης

source: When one uses :meth:`Connection.recv <Connection.recv>`, the data received is automatically unpickled. Unfortunately unpickling data from an untrusted source is a security risk. Therefore :class:`Listener` and :func:`Client` use the :mod:`hmac` module to provide digest authentication.
el: Όταν κάποιος χρησιμοποιεί :meth:`Connection.recv <Connection.recv>`, τα δεδομένα που λαμβάνονται απο-πακετάρονται αυτόματα. Δυστυχώς το απο-πακετάρισμα δεδομένων από μια μη αξιόπιστη πηγή αποτελεί κίνδυνο για την ασφάλεια. Επομένως το :class:`Listener` και :func:`Client` χρησιμοποιούν το :mod:`hmac` module για να παρέχουν αυθεντικοποίηση με σύνοψη μηνύματος.

source: An authentication key is a byte string which can be thought of as a password: once a connection is established both ends will demand proof that the other knows the authentication key. (Demonstrating that both ends are using the same key does **not** involve sending the key over the connection.)
el: Ένα κλειδί αυθεντικοποίησης είναι μια byte string που μπορεί να θεωρηθεί ως κωδικός πρόσβασης: μόλις καθιερωθεί μια σύνδεση, και οι δύο άκρες θα απαιτήσουν απόδειξη ότι ο άλλος γνωρίζει το κλειδί αυθεντικοποίησης. (Η απόδειξη ότι και οι δύο άκρες χρησιμοποιούν το ίδιο κλειδί δεν περιλαμβάνει την αποστολή του κλειδιού μέσω της σύνδεσης.)

source: If authentication is requested but no authentication key is specified then the return value of ``current_process().authkey`` is used (see :class:`~multiprocessing.Process`). This value will be automatically inherited by any :class:`~multiprocessing.Process` object that the current process creates. This means that (by default) all processes of a multi-process program will share a single authentication key which can be used when setting up connections between themselves.
el: Εάν ζητηθεί αυθεντικοποίηση αλλά δεν καθοριστεί κλειδί αυθεντικοποίησης, τότε χρησιμοποιείται η τιμή επιστροφής του ``current_process().authkey`` (βλέπε :class:`~multiprocessing.Process`). Αυτή η τιμή θα κληρονομηθεί αυτόματα από οποιοδήποτε :class:`~multiprocessing.Process` αντικείμενο που δημιουργεί η τρέχουσα διαδικασία. Αυτό σημαίνει ότι (από προεπιλογή) όλες οι διαδικασίες ενός πολυ-διαδικασιακού προγράμματος θα μοιράζονται ένα μόνο κλειδί αυθεντικοποίησης που μπορεί να χρησιμοποιηθεί κατά τη ρύθμιση συνδέσεων μεταξύ τους.

source: Suitable authentication keys can also be generated by using :func:`os.urandom`.
el: Κατάλληλα κλειδιά αυθεντικοποίησης μπορούν επίσης να δημιουργηθούν χρησιμοποιώντας :func:`os.urandom`.

source: Logging
el: Καταγραφή
