Repository: skpanagiotis/python-docs-gr
Catalog: library/multiprocessing.po
Languages: el

source: Accepts a :term:`path-like object`.
el: Δέχεται ένα :term:`path-like object`.

source: Set a list of module names for the forkserver main process to attempt to import so that their already imported state is inherited by forked processes. Any :exc:`ImportError` when doing so is silently ignored. This can be used as a performance enhancement to avoid repeated work in every process.
el: Ορίζει μια λίστα με ονόματα module που η κύρια διεργασία του forkserver θα προσπαθήσει να εισαγάγει έτσι ώστε η ήδη εισαγμένη κατάστασή τους να κληρονομηθεί από τις διαδικασίες που έχουν γίνει fork. Οποιαδήποτε :exc:`ImportError` κατά τη διάρκεια αυτού αγνοείται σιωπηλά. Αυτό μπορεί να χρησιμοποιηθεί ως βελτίωση απόδοσης για να αποφευχθεί η επαναλαμβανόμενη εργασία σε κάθε διεργασία.

source: For this to work, it must be called before the forkserver process has been launched (before creating a :class:`Pool` or starting a :class:`Process`).
el: Για να λειτουργήσει αυτό, πρέπει να κληθεί πριν ξεκινήσει η διεργασία του forkserver (πριν τη δημιουργία ενός :class:`Pool` ή την εκκίνηση μιας :class:`Process`).

source: Only meaningful when using the ``'forkserver'`` start method. See :ref:`multiprocessing-start-methods`.
el: Σημαίνει μόνο όταν χρησιμοποιείται η μέθοδος εκκίνησης ``'forkserver'``. Δείτε :ref:`multiprocessing-start-methods`.

source: Set the method which should be used to start child processes. The *method* argument can be ``'fork'``, ``'spawn'`` or ``'forkserver'``. Raises :exc:`RuntimeError` if the start method has already been set and *force* is not ``True``. If *method* is ``None`` and *force* is ``True`` then the start method is set to ``None``. If *method* is ``None`` and *force* is ``False`` then the context is set to the default context.
el: Ορίζει τη μέθοδο που θα χρησιμοποιηθεί για την εκκίνηση υποδιεργασιών. Το όρισμα *method* μπορεί να είναι ``'fork'``, ``'spawn'`` ή ``'forkserver'``. Κάνει raise μια :exc:`RuntimeError` εάν η μέθοδος εκκίνησης έχει ήδη οριστεί και το *force* δεν είναι ``True``. Εάν το *method* είναι ``None`` και το *force* είναι ``True`` τότε η μέθοδος εκκίνησης ορίζεται σε ``None``. Εάν το *method* είναι ``None`` και το *force* είναι ``False`` τότε το context ορίζεται στο προεπιλεγμένο context.

source: Note that this should be called at most once, and it should be protected inside the ``if __name__ == '__main__'`` clause of the main module.
el: Σημειώστε ότι αυτό πρέπει να κληθεί το πολύ μία φορά, και θα πρέπει να προστατεύεται μέσα στη ρήτρα ``if __name__ == '__main__'`` του κύριου module.

source: See :ref:`multiprocessing-start-methods`.
el: Δείτε :ref:`multiprocessing-start-methods`.

source: :mod:`multiprocessing` contains no analogues of :func:`threading.active_count`, :func:`threading.enumerate`, :func:`threading.settrace`, :func:`threading.setprofile`, :class:`threading.Timer`, or :class:`threading.local`.
el: Το :mod:`multiprocessing` δεν περιέχει αναλογίες των :func:`threading.active_count`, :func:`threading.enumerate`, :func:`threading.settrace`, :func:`threading.setprofile`, :class:`threading.Timer`, ή :class:`threading.local`.

source: Connection Objects
el: Αντικείμενα Σύνδεσης

source: Connection objects allow the sending and receiving of picklable objects or strings. They can be thought of as message oriented connected sockets.
el: Τα αντικείμενα σύνδεσης επιτρέπουν την αποστολή και λήψη αντικειμένων που μπορούν να γίνουν pickle ή συμβολοσειρών. Μπορούν να θεωρηθούν ως συνδεδεμένες υποδοχές προσανατολισμένες σε μηνύματα.

source: Connection objects are usually created using :func:`Pipe <multiprocessing.Pipe>` -- see also :ref:`multiprocessing-listeners-clients`.
el: Τα αντικείμενα σύνδεσης συνήθως δημιουργούνται χρησιμοποιώντας τη :func:`Pipe <multiprocessing.Pipe>` -- δείτε επίσης :ref:`multiprocessing-listeners-clients`.

source: Send an object to the other end of the connection which should be read using :meth:`recv`.
el: Στέλνει ένα αντικείμενο στο άλλο άκρο της σύνδεσης που θα πρέπει να διαβαστεί χρησιμοποιώντας τη :meth:`recv`.

source: The object must be picklable. Very large pickles (approximately 32 MiB+, though it depends on the OS) may raise a :exc:`ValueError` exception.
el: Το αντικείμενο πρέπει να μπορεί να γίνει pickle. Πολύ μεγάλα pickles (περίπου 32 MiB+, αν και εξαρτάται από το λειτουργικό σύστημα) μπορεί να κάνουν raise μια :exc:`ValueError` εξαίρεση.

source: Return an object sent from the other end of the connection using :meth:`send`. Blocks until there is something to receive. Raises :exc:`EOFError` if there is nothing left to receive and the other end was closed.
el: Επιστρέφει ένα αντικείμενο που στάλθηκε από το άλλο άκρο της σύνδεσης χρησιμοποιώντας τη :meth:`send`. Μπλοκάρει μέχρι να υπάρχει κάτι για λήψη. Κάνει raise μια :exc:`EOFError` εάν δεν υπάρχει τίποτα για λήψη και το άλλο άκρο έχει κλείσει.

source: Return the file descriptor or handle used by the connection.
el: Επιστρέφει τον περιγραφέα αρχείου ή τον διαχειριστή που χρησιμοποιείται από τη σύνδεση.

source: Close the connection.
el: Κλείνει τη σύνδεση.

source: This is called automatically when the connection is garbage collected.
el: Αυτή η λειτουργία καλείται αυτόματα όταν η σύνδεση συλλέγεται από τον garbage collector.

source: Return whether there is any data available to be read.
el: Επιστρέφει εάν υπάρχουν διαθέσιμα δεδομένα για ανάγνωση.

source: If *timeout* is not specified then it will return immediately. If *timeout* is a number then this specifies the maximum time in seconds to block. If *timeout* is ``None`` then an infinite timeout is used.
el: Εάν το *timeout* δεν καθορίζεται τότε θα επιστρέψει αμέσως. Εάν το *timeout* είναι ένας αριθμός τότε αυτό καθορίζει τον μέγιστο χρόνο σε δευτερόλεπτα για μπλοκάρισμα. Εάν το *timeout* είναι ``None`` τότε χρησιμοποιείται άπειρο timeout.

source: Note that multiple connection objects may be polled at once by using :func:`multiprocessing.connection.wait`.
el: Σημειώστε ότι πολλαπλά αντικείμενα σύνδεσης μπορούν να ελεγχθούν ταυτόχρονα χρησιμοποιώντας τη :func:`multiprocessing.connection.wait`.

source: Send byte data from a :term:`bytes-like object` as a complete message.
el: Στέλνει δεδομένα byte από ένα :term:`bytes-like object` ως ένα ολοκληρωμένο μήνυμα.

source: If *offset* is given then data is read from that position in *buffer*. If *size* is given then that many bytes will be read from buffer. Very large buffers (approximately 32 MiB+, though it depends on the OS) may raise a :exc:`ValueError` exception
el: Εάν δίνεται το *offset* τότε τα δεδομένα διαβάζονται από αυτή τη θέση στο *buffer*. Εάν δίνεται το *size* τότε τόσα πολλά bytes θα διαβαστούν από το buffer. Πολύ μεγάλα buffers (περίπου 32 MiB+, αν και εξαρτάται από το λειτουργικό σύστημα) μπορεί να κάνουν raise μια :exc:`ValueError` εξαίρεση.

source: Return a complete message of byte data sent from the other end of the connection as a string. Blocks until there is something to receive. Raises :exc:`EOFError` if there is nothing left to receive and the other end has closed.
el: Επιστρέφει ένα ολοκληρωμένο μήνυμα δεδομένων byte που στάλθηκε από το άλλο άκρο της σύνδεσης ως μια συμβολοσειρά. Μπλοκάρει μέχρι να υπάρχει κάτι για λήψη. Κάνει raise μια :exc:`EOFError` εάν δεν υπάρχει τίποτα για λήψη και το άλλο άκρο έχει κλείσει.

source: If *maxlength* is specified and the message is longer than *maxlength* then :exc:`OSError` is raised and the connection will no longer be readable.
el: Εάν καθοριστεί το *maxlength* και το μήνυμα είναι μεγαλύτερο από το *maxlength* τότε γίνεται raise μια :exc:`OSError` και η σύνδεση δεν θα είναι πλέον αναγνώσιμη.

source: This function used to raise :exc:`IOError`, which is now an alias of :exc:`OSError`.
el: Αυτή η συνάρτηση παλαιότερα έκανε raise μια :exc:`IOError`, η οποία τώρα είναι ένα ψευδώνυμο της :exc:`OSError`.

source: Read into *buffer* a complete message of byte data sent from the other end of the connection and return the number of bytes in the message. Blocks until there is something to receive. Raises :exc:`EOFError` if there is nothing left to receive and the other end was closed.
el: Διαβάζει μέσα στο *buffer* ένα ολοκληρωμένο μήνυμα δεδομένων byte που στάλθηκε από το άλλο άκρο της σύνδεσης και επιστρέφει τον αριθμό των bytes στο μήνυμα. Μπλοκάρει μέχρι να υπάρχει κάτι για λήψη. Κάνει raise μια :exc:`EOFError` εάν δεν υπάρχει τίποτα για λήψη και το άλλο άκρο έχει κλείσει.

source: *buffer* must be a writable :term:`bytes-like object`. If *offset* is given then the message will be written into the buffer from that position. Offset must be a non-negative integer less than the length of *buffer* (in bytes).
el: Το *buffer* πρέπει να είναι ένα εγγράψιμο :term:`bytes-like object`. Εάν δίνεται το *offset* τότε το μήνυμα θα γραφτεί στο buffer από αυτή τη θέση. Το Offset πρέπει να είναι ένας μη αρνητικός ακέραιος μικρότερος από το μήκος του *buffer* (σε bytes).

source: If the buffer is too short then a :exc:`BufferTooShort` exception is raised and the complete message is available as ``e.args[0]`` where ``e`` is the exception instance.
el: Εάν το buffer είναι πολύ μικρό τότε γίνεται raise μια :exc:`BufferTooShort` εξαίρεση και το ολοκληρωμένο μήνυμα είναι διαθέσιμο ως ``e.args[0]`` όπου ``e`` είναι η περίπτωση της εξαίρεσης.

source: Connection objects themselves can now be transferred between processes using :meth:`Connection.send` and :meth:`Connection.recv`.
el: Τα ίδια τα αντικείμενα σύνδεσης μπορούν πλέον να μεταφερθούν μεταξύ διεργασιών χρησιμοποιώντας τις :meth:`Connection.send` και :meth:`Connection.recv`.

source: Connection objects also now support the context management protocol -- see :ref:`typecontextmanager`. :meth:`~contextmanager.__enter__` returns the connection object, and :meth:`~contextmanager.__exit__` calls :meth:`close`.
el: Τα αντικείμενα σύνδεσης υποστηρίζουν επίσης το πρωτόκολλο διαχείρισης περιεχομένου -- δείτε :ref:`typecontextmanager`. Η :meth:`~contextmanager.__enter__` επιστρέφει το αντικείμενο σύνδεσης, και η :meth:`~contextmanager.__exit__` καλεί τη :meth:`close`.

source: For example:
el: Για παράδειγμα:

source: The :meth:`Connection.recv` method automatically unpickles the data it receives, which can be a security risk unless you can trust the process which sent the message.
el: Η μέθοδος :meth:`Connection.recv` απο-κάνει αυτόματα pickle τα δεδομένα που λαμβάνει, που μπορεί να είναι ένας κίνδυνος ασφαλείας εκτός εάν μπορείτε να εμπιστευτείτε τη διεργασία που έστειλε το μήνυμα.

source: Therefore, unless the connection object was produced using :func:`Pipe` you should only use the :meth:`~Connection.recv` and :meth:`~Connection.send` methods after performing some sort of authentication. See :ref:`multiprocessing-auth-keys`.
el: Επομένως, εκτός εάν το αντικείμενο σύνδεσης παράχθηκε χρησιμοποιώντας τη :func:`Pipe` θα πρέπει να χρησιμοποιείτε μόνο τις :meth:`~Connection.recv` και :meth:`~Connection.send` μετά την εκτέλεση κάποιου είδους αυθεντικοποίησης. Δείτε :ref:`multiprocessing-auth-keys`.

source: If a process is killed while it is trying to read or write to a pipe then the data in the pipe is likely to become corrupted, because it may become impossible to be sure where the message boundaries lie.
el: Αν μια διεργασία σκοτωθεί ενώ προσπαθεί να διαβάσει ή να γράψει σε έναν σωλήνα τότε τα δεδομένα στον σωλήνα είναι πιθανό να καταστραφούν, επειδή μπορεί να γίνει αδύνατο να είστε σίγουροι πού βρίσκονται τα όρια των μηνυμάτων.

source: Synchronization primitives
el: Πρωτόκολλα συγχρονισμού

source: Generally synchronization primitives are not as necessary in a multiprocess program as they are in a multithreaded program. See the documentation for :mod:`threading` module.
el: Γενικά, τα πρωτόκολλα συγχρονισμού δεν είναι τόσο απαραίτητα σε ένα πρόγραμμα πολλαπλών διεργασιών όσο είναι σε ένα πρόγραμμα πολλαπλών νημάτων. Δείτε την τεκμηρίωση για το :mod:`threading`.

source: Note that one can also create synchronization primitives by using a manager object -- see :ref:`multiprocessing-managers`.
el: Σημειώστε ότι μπορείτε επίσης να δημιουργήσετε πρωτόκολλα συγχρονισμού χρησιμοποιώντας ένα αντικείμενο διαχειριστή -- δείτε :ref:`multiprocessing-managers`.

source: A barrier object: a clone of :class:`threading.Barrier`.
el: Ένα αντικείμενο φράγματος: ένα κλώνος της :class:`threading.Barrier`.

source: A bounded semaphore object: a close analog of :class:`threading.BoundedSemaphore`.
el: Ένα αντικείμενο οριοθετημένου σημαφόρου: ένα κοντινό ανάλογο της :class:`threading.BoundedSemaphore`.

source: A solitary difference from its close analog exists: its ``acquire`` method's first argument is named *block*, as is consistent with :meth:`Lock.acquire`.
el: Υπάρχει μια μοναδική διαφορά από το κοντινό ανάλογό του: το πρώτο όρισμα της μεθόδου ``acquire`` ονομάζεται *block*, όπως είναι συνεπές με τη :meth:`Lock.acquire`.

source: Return a boolean indicating whether this object is locked right now.
el: Επιστρέφει μια boolean τιμή που υποδεικνύει εάν αυτό το αντικείμενο είναι κλειδωμένο αυτή τη στιγμή.

source: On macOS, this is indistinguishable from :class:`Semaphore` because ``sem_getvalue()`` is not implemented on that platform.
el: Στο macOS, αυτό είναι αδιαχώριστο από την :class:`Semaphore` επειδή το ``sem_getvalue()`` δεν είναι υλοποιημένο σε αυτή την πλατφόρμα.

source: A condition variable: an alias for :class:`threading.Condition`.
el: Μια μεταβλητή κατάστασης: ένα ψευδώνυμο για την :class:`threading.Condition`.

source: If *lock* is specified then it should be a :class:`Lock` or :class:`RLock` object from :mod:`multiprocessing`.
el: Αν καθοριστεί το *lock* τότε θα πρέπει να είναι ένα αντικείμενο :class:`Lock` ή :class:`RLock` από το :mod:`multiprocessing`.

source: The :meth:`~threading.Condition.wait_for` method was added.
el: Προστέθηκε η μέθοδος :meth:`~threading.Condition.wait_for`.

source: A clone of :class:`threading.Event`.
el: Ένας κλώνος της :class:`threading.Event`.

source: A non-recursive lock object: a close analog of :class:`threading.Lock`. Once a process or thread has acquired a lock, subsequent attempts to acquire it from any process or thread will block until it is released; any process or thread may release it. The concepts and behaviors of :class:`threading.Lock` as it applies to threads are replicated here in :class:`multiprocessing.Lock` as it applies to either processes or threads, except as noted.
el: Ένα μη αναδρομικό αντικείμενο κλειδώματος: ένα κοντινό ανάλογο της :class:`threading.Lock`. Μόλις μια διεργασία ή ένα νήμα έχει αποκτήσει ένα κλείδωμα, οι επόμενες προσπάθειες να το αποκτήσουν από οποιαδήποτε διεργασία ή νήμα θα μπλοκάρουν μέχρι να απελευθερωθεί. Οποιαδήποτε διεργασία ή νήμα μπορεί να το απελευθερώσει. Οι έννοιες και οι συμπεριφορές της :class:`threading.Lock` όπως εφαρμόζονται στα νήματα αναπαράγονται εδώ στην :class:`multiprocessing.Lock` όπως εφαρμόζονται είτε σε διεργασίες είτε σε νήματα, εκτός εάν σημειωθεί διαφορετικά.

source: Note that :class:`Lock` is actually a factory function which returns an instance of ``multiprocessing.synchronize.Lock`` initialized with a default context.
el: Σημειώστε ότι η :class:`Lock` είναι στην πραγματικότητα μια συνάρτηση εργοστασίου που επιστρέφει μια περίπτωση του ``multiprocessing.synchronize.Lock`` που έχει αρχικοποιηθεί με ένα προεπιλεγμένο context.

source: :class:`Lock` supports the :term:`context manager` protocol and thus may be used in :keyword:`with` statements.
el: Η :class:`Lock` υποστηρίζει το πρωτόκολλο :term:`context manager` και επομένως μπορεί να χρησιμοποιηθεί σε δηλώσεις :keyword:`with`.

source: Acquire a lock, blocking or non-blocking.
el: Αποκτά ένα κλείδωμα, είτε μπλοκάροντας είτε μη μπλοκάροντας.

source: With the *block* argument set to ``True`` (the default), the method call will block until the lock is in an unlocked state, then set it to locked and return ``True``. Note that the name of this first argument differs from that in :meth:`threading.Lock.acquire`.
el: Με το όρισμα *block* ορισμένο σε ``True`` (η προεπιλογή), η κλήση της μεθόδου θα μπλοκάρει μέχρι το κλείδωμα να είναι σε ξεκλείδωτη κατάσταση, στη συνέχεια θα το ορίσει σε κλειδωμένο και θα επιστρέψει ``True``. Σημειώστε ότι το όνομα αυτού του πρώτου ορίσματος διαφέρει από αυτό στη :meth:`threading.Lock.acquire`.

source: With the *block* argument set to ``False``, the method call does not block. If the lock is currently in a locked state, return ``False``; otherwise set the lock to a locked state and return ``True``.
el: Με το όρισμα *block* ορισμένο σε ``False``, η κλήση της μεθόδου δεν μπλοκάρει. Εάν το κλείδωμα είναι επί του παρόντος σε κλειδωμένη κατάσταση, επιστρέφει ``False`` ∙ αλλιώς διαφορετικά ορίζει το κλείδωμα σε κλειδωμένη κατάσταση και επιστρέφει ``True``.

source: When invoked with a positive, floating-point value for *timeout*, block for at most the number of seconds specified by *timeout* as long as the lock can not be acquired. Invocations with a negative value for *timeout* are equivalent to a *timeout* of zero. Invocations with a *timeout* value of ``None`` (the default) set the timeout period to infinite. Note that the treatment of negative or ``None`` values for *timeout* differs from the implemented behavior in :meth:`threading.Lock.acquire`. The *timeout* argument has no practical implications if the *block* argument is set to ``False`` and is thus ignored. Returns ``True`` if the lock has been acquired or ``False`` if the timeout period has elapsed.
el: Όταν καλείται με μια θετική, κινητήρια τιμή για το *timeout*, μπλοκάρει για το μέγιστο τον αριθμό δευτερολέπτων που καθορίζεται από το *timeout* όσο το κλείδωμα δεν μπορεί να αποκτηθεί. Οι κλήσεις με μια αρνητική τιμή για το *timeout* είναι ισοδύναμες με ένα *timeout* μηδέν. Οι κλήσεις με μια τιμή *timeout* ``None`` (η προεπιλογή) ορίζουν την περίοδο timeout σε άπειρη. Σημειώστε ότι η αντιμετώπιση αρνητικών ή ``None`` τιμών για το *timeout* διαφέρει από την υλοποιημένη συμπεριφορά στη :meth:`threading.Lock.acquire`. Το όρισμα *timeout* δεν έχει πρακτικές επιπτώσεις εάν το όρισμα *block* οριστεί σε ``False`` και επομένως αγνοείται. Επιστρέφει ``True`` εάν το κλείδωμα έχει αποκτηθεί ή ``False`` εάν η περίοδος timeout έχει παρέλθει.

source: Release a lock. This can be called from any process or thread, not only the process or thread which originally acquired the lock.
el: Απελευθερώνει ένα κλείδωμα. Αυτό μπορεί να κληθεί από οποιαδήποτε διεργασία ή νήμα, όχι μόνο από τη διεργασία ή το νήμα που αρχικά απέκτησε το κλείδωμα.

source: Behavior is the same as in :meth:`threading.Lock.release` except that when invoked on an unlocked lock, a :exc:`ValueError` is raised.
el: Η συμπεριφορά είναι η ίδια με αυτή στη :meth:`threading.Lock.release` εκτός από το ότι όταν κληθεί σε ένα ξεκλείδωτο κλείδωμα, γίνεται raise μια :exc:`ValueError`.

source: A recursive lock object: a close analog of :class:`threading.RLock`. A recursive lock must be released by the process or thread that acquired it. Once a process or thread has acquired a recursive lock, the same process or thread may acquire it again without blocking; that process or thread must release it once for each time it has been acquired.
el: Ένα αναδρομικό αντικείμενο κλειδώματος: ένα κοντινό ανάλογο της :class:`threading.RLock`. Ένα αναδρομικό κλείδωμα πρέπει να απελευθερωθεί από τη διεργασία ή το νήμα που το απέκτησε. Μόλις μια διεργασία ή ένα νήμα έχει αποκτήσει ένα αναδρομικό κλείδωμα, η ίδια διεργασία ή νήμα μπορεί να το αποκτήσει ξανά χωρίς μπλοκάρισμα∙ αυτή η διεργασία ή το νήμα πρέπει να το απελευθερώσει μία φορά για κάθε φορά που έχει αποκτηθεί.

source: Note that :class:`RLock` is actually a factory function which returns an instance of ``multiprocessing.synchronize.RLock`` initialized with a default context.
el: Σημειώστε ότι η :class:`RLock` είναι στην πραγματικότητα μια συνάρτηση εργοστασίου που επιστρέφει μια περίπτωση του ``multiprocessing.synchronize.RLock`` που έχει αρχικοποιηθεί με ένα προεπιλεγμένο context.

source: :class:`RLock` supports the :term:`context manager` protocol and thus may be used in :keyword:`with` statements.
el: Η :class:`RLock` υποστηρίζει το πρωτόκολλο :term:`context manager` και επομένως μπορεί να χρησιμοποιηθεί σε δηλώσεις :keyword:`with`.

source: When invoked with the *block* argument set to ``True``, block until the lock is in an unlocked state (not owned by any process or thread) unless the lock is already owned by the current process or thread. The current process or thread then takes ownership of the lock (if it does not already have ownership) and the recursion level inside the lock increments by one, resulting in a return value of ``True``. Note that there are several differences in this first argument's behavior compared to the implementation of :meth:`threading.RLock.acquire`, starting with the name of the argument itself.
el: Όταν καλείται με το όρισμα *block* ορισμένο σε ``True``, μπλοκάρει μέχρι το κλείδωμα να είναι σε ξεκλείδωτη κατάσταση (μη κατεχόμενο από καμία διεργασία ή νήμα) εκτός εάν το κλείδωμα είναι ήδη κατεχόμενο από την τρέχουσα διεργασία ή νήμα. Η τρέχουσα διεργασία ή νήμα τότε αποκτά την ιδιοκτησία του κλειδώματος (εάν δεν έχει ήδη ιδιοκτησία) και το επίπεδο αναδρομής μέσα στο κλείδωμα αυξάνεται κατά ένα, με αποτέλεσμα μια τιμή επιστροφής ``True``. Σημειώστε ότι υπάρχουν αρκετές διαφορές στη συμπεριφορά αυτού του πρώτου ορίσματος σε σύγκριση με την υλοποίηση της :meth:`threading.RLock.acquire`, ξεκινώντας με το όνομα του ίδιου του ορίσματος.

source: When invoked with the *block* argument set to ``False``, do not block. If the lock has already been acquired (and thus is owned) by another process or thread, the current process or thread does not take ownership and the recursion level within the lock is not changed, resulting in a return value of ``False``. If the lock is in an unlocked state, the current process or thread takes ownership and the recursion level is incremented, resulting in a return value of ``True``.
el: Όταν καλείται με το όρισμα *block* ορισμένο σε ``False``, δεν μπλοκάρει. Εάν το κλείδωμα έχει ήδη αποκτηθεί (και επομένως κατέχεται) από άλλη διεργασία ή νήμα, η τρέχουσα διεργασία ή νήμα δεν αποκτά την ιδιοκτησία και το επίπεδο αναδρομής μέσα στο κλείδωμα δεν αλλάζει, με αποτέλεσμα μια τιμή επιστροφής ``False``. Εάν το κλείδωμα είναι σε ξεκλείδωτη κατάσταση, η τρέχουσα διεργασία ή νήμα αποκτά την ιδιοκτησία και το επίπεδο αναδρομής αυξάνεται, με αποτέλεσμα μια τιμή επιστροφής ``True``.

source: Use and behaviors of the *timeout* argument are the same as in :meth:`Lock.acquire`. Note that some of these behaviors of *timeout* differ from the implemented behaviors in :meth:`threading.RLock.acquire`.
el: Η χρήση και οι συμπεριφορές του ορίσματος *timeout* είναι οι ίδιες με αυτές στη :meth:`Lock.acquire`. Σημειώστε ότι μερικές από αυτές τις συμπεριφορές του *timeout* διαφέρουν από τις υλοποιημένες συμπεριφορές στη :meth:`threading.RLock.acquire`.

source: Release a lock, decrementing the recursion level. If after the decrement the recursion level is zero, reset the lock to unlocked (not owned by any process or thread) and if any other processes or threads are blocked waiting for the lock to become unlocked, allow exactly one of them to proceed. If after the decrement the recursion level is still nonzero, the lock remains locked and owned by the calling process or thread.
el: Απελευθερώνει ένα κλείδωμα, μειώνοντας το επίπεδο αναδρομής. Εάν μετά τη μείωση το επίπεδο αναδρομής είναι μηδέν, επαναφέρει το κλείδωμα σε ξεκλείδωτο (μη κατεχόμενο από καμία διεργασία ή νήμα) και εάν οποιεσδήποτε άλλες διεργασίες ή νήματα είναι μπλοκαρισμένα περιμένοντας να ξεκλειδώσει το κλείδωμα, επιτρέπει ακριβώς σε ένα από αυτά να προχωρήσει. Εάν μετά τη μείωση το επίπεδο αναδρομής είναι ακόμα μη μηδενικό, το κλείδωμα παραμένει κλειδωμένο και κατεχόμενο από τη καλούμενη διεργασία ή νήμα.
