Repository: skpanagiotis/python-docs-gr
Catalog: library/multiprocessing.po
Languages: el

source: *method_to_typeid* is a mapping used to specify the return type of those exposed methods which should return a proxy. It maps method names to typeid strings. (If *method_to_typeid* is ``None`` then :attr:`proxytype._method_to_typeid_` is used instead if it exists.) If a method's name is not a key of this mapping or if the mapping is ``None`` then the object returned by the method will be copied by value.
el: Το *method_to_typeid* είναι ένας χάρτης που χρησιμοποιείται για να καθορίσει τον τύπο επιστροφής αυτών των εκτεθειμένων μεθόδων που θα πρέπει να επιστρέφουν ένα proxy. Χαρτογραφεί ονόματα μεθόδων σε συμβολοσειρές typeid. (Εάν το *method_to_typeid* είναι ``None`` τότε χρησιμοποιείται το :attr:`proxytype._method_to_typeid` αλλιώς αν υπάρχει.) Εάν το όνομα μιας μεθόδου δεν είναι κλειδί αυτού του χάρτη ή εάν ο χάρτης είναι ``None`` τότε το αντικείμενο που επιστρέφεται από τη μέθοδο θα αντιγραφεί κατά τιμή.

source: *create_method* determines whether a method should be created with name *typeid* which can be used to tell the server process to create a new shared object and return a proxy for it. By default it is ``True``.
el: Το *create_method* καθορίζει εάν θα πρέπει να δημιουργηθεί μια μέθοδος με το όνομα *typeid* που μπορεί να χρησιμοποιηθεί για να πει στη διαδικασία διακομιστή να δημιουργήσει ένα νέο κοινόχρηστο αντικείμενο και να επιστρέψει ένα proxy για αυτό. Από προεπιλογή είναι ``True``.

source: :class:`BaseManager` instances also have one read-only property:
el: Τα στιγμιότυπα :class:`BaseManager` έχουν επίσης μια μόνο ιδιότητα μόνο για ανάγνωση:

source: The address used by the manager.
el: Η διεύθυνση που χρησιμοποιείται από τον διαχειριστή.

source: Manager objects support the context management protocol -- see :ref:`typecontextmanager`. :meth:`~contextmanager.__enter__` starts the server process (if it has not already started) and then returns the manager object. :meth:`~contextmanager.__exit__` calls :meth:`shutdown`.
el: Τα αντικείμενα διαχειριστή υποστηρίζουν το πρωτόκολλο διαχείρισης περιεχομένου -- δείτε :ref:`typecontextmanager`. Η :meth:`~contextmanager.__enter__` ξεκινά τη διαδικασία διακομιστή (εάν δεν έχει ήδη ξεκινήσει) και στη συνέχεια επιστρέφει το αντικείμενο διαχειριστή. Η :meth:`~contextmanager.__exit__` καλεί τη :meth:`shutdown`.

source: In previous versions :meth:`~contextmanager.__enter__` did not start the manager's server process if it was not already started.
el: Σε προηγούμενες εκδόσεις, η :meth:`~contextmanager.__enter__` δεν ξεκινούσε τη διαδικασία διακομιστή του διαχειριστή εάν δεν είχε ήδη ξεκινήσει.

source: A subclass of :class:`BaseManager` which can be used for the synchronization of processes. Objects of this type are returned by :func:`multiprocessing.Manager`.
el: Μια υποκλάση της :class:`BaseManager` που μπορεί να χρησιμοποιηθεί για τον συγχρονισμό των διεργασιών. Αντικείμενα αυτού του τύπου επιστρέφονται από τη :func:`multiprocessing.Manager`.

source: Its methods create and return :ref:`multiprocessing-proxy_objects` for a number of commonly used data types to be synchronized across processes. This notably includes shared lists and dictionaries.
el: Οι μέθοδοι του δημιουργούν και επιστρέφουν :ref:`multiprocessing-proxy_objects` για έναν αριθμό από συνήθεις τύπους δεδομένων που θα συγχρονίζονται μεταξύ διεργασιών. Αυτό περιλαμβάνει ιδιαίτερα κοινόχρηστες λίστες και λεξικά.

source: Create a shared :class:`threading.Barrier` object and return a proxy for it.
el: Δημιουργεί ένα κοινόχρηστο αντικείμενο :class:`threading.Barrier` και επιστρέφει ένα proxy για αυτό.

source: Create a shared :class:`threading.BoundedSemaphore` object and return a proxy for it.
el: Δημιουργεί ένα κοινόχρηστο αντικείμενο :class:`threading.BoundedSemaphore` και επιστρέφει ένα proxy για αυτό.

source: Create a shared :class:`threading.Condition` object and return a proxy for it.
el: Δημιουργεί ένα κοινόχρηστο αντικείμενο :class:`threading.Condition` και επιστρέφει ένα proxy για αυτό.

source: If *lock* is supplied then it should be a proxy for a :class:`threading.Lock` or :class:`threading.RLock` object.
el: Εάν παρέχεται το *lock* τότε θα πρέπει να είναι ένα proxy για ένα :class:`threading.Lock` ή :class:`threading.RLock` αντικείμενο.

source: Create a shared :class:`threading.Event` object and return a proxy for it.
el: Δημιουργεί ένα κοινόχρηστο αντικείμενο :class:`threading.Event` και επιστρέφει ένα proxy για αυτό.

source: Create a shared :class:`threading.Lock` object and return a proxy for it.
el: Δημιουργεί ένα κοινόχρηστο αντικείμενο :class:`threading.Lock` και επιστρέφει ένα proxy για αυτό.

source: Create a shared :class:`Namespace` object and return a proxy for it.
el: Δημιουργεί ένα κοινόχρηστο αντικείμενο :class:`Namespace` και επιστρέφει ένα proxy για αυτό.

source: Create a shared :class:`queue.Queue` object and return a proxy for it.
el: Δημιουργεί ένα κοινόχρηστο αντικείμενο :class:`queue.Queue` και επιστρέφει ένα proxy για αυτό.

source: Create a shared :class:`threading.RLock` object and return a proxy for it.
el: Δημιουργεί ένα κοινόχρηστο αντικείμενο :class:`threading.RLock` και επιστρέφει ένα proxy για αυτό.

source: Create a shared :class:`threading.Semaphore` object and return a proxy for it.
el: Δημιουργεί ένα κοινόχρηστο αντικείμενο :class:`threading.Semaphore` και επιστρέφει ένα proxy για αυτό.

source: Create an array and return a proxy for it.
el: Δημιοργεί έναν πίνακα και επιστρέφει ένα proxy για αυτό.

source: Create an object with a writable ``value`` attribute and return a proxy for it.
el: Δημιουργεί ένα αντικείμενο με ένα εγγράψιμο χαρακτηριστικό ``value`` και επιστρέφει ένα proxy για αυτό.

source: Create a shared :class:`dict` object and return a proxy for it.
el: Δημιουργεί ένα κοινόχρηστο αντικείμενο :class:`dict` και επιστρέφει ένα proxy για αυτό.

source: Create a shared :class:`list` object and return a proxy for it.
el: Δημιουργεί ένα κοινόχρηστο αντικείμενο :class:`list` και επιστρέφει ένα proxy για αυτό.

source: Create a shared :class:`set` object and return a proxy for it.
el: Δημιουργεί ένα κοινόχρηστο αντικείμενο :class:`set` και επιστρέφει ένα proxy για αυτό.

source: :class:`set` support was added.
el: Προστέθηκε υποστήριξη για :class:`set`.

source: Shared objects are capable of being nested. For example, a shared container object such as a shared list can contain other shared objects which will all be managed and synchronized by the :class:`SyncManager`.
el: Τα κοινόχρηστα αντικείμενα είναι ικανά να είναι εμφωλευμένα. Για παράδειγμα, ένα κοινόχρηστο αντικείμενο κοντέινερ όπως μια κοινόχρηστη λίστα μπορεί να περιέχει άλλα κοινόχρηστα αντικείμενα που θα διαχειρίζονται και θα συγχρονίζονται όλα από την :class:`SyncManager`.

source: A type that can register with :class:`SyncManager`.
el: Ένας τύπος που μπορεί να εγγραφεί με την :class:`SyncManager`.

source: A namespace object has no public methods, but does have writable attributes. Its representation shows the values of its attributes.
el: Ένα αντικείμενο namespace δεν έχει δημόσιες μεθόδους, αλλά έχει εγγράψιμα χαρακτηριστικά. Η αναπαράστασή του δείχνει τις τιμές των χαρακτηριστικών του.

source: However, when using a proxy for a namespace object, an attribute beginning with ``'_'`` will be an attribute of the proxy and not an attribute of the referent:
el: Ωστόσο, όταν χρησιμοποιείτε ένα proxy για ένα αντικείμενο namespace, ένα χαρακτηριστικό που αρχίζει με ``'_'`` θα είναι ένα χαρακτηριστικό του proxy και όχι ένα χαρακτηριστικό του αναφερόμενου:

source: Customized managers
el: Προσαρμοσμένοι διαχειριστές

source: To create one's own manager, one creates a subclass of :class:`BaseManager` and uses the :meth:`~BaseManager.register` classmethod to register new types or callables with the manager class. For example::
el: Για να δημιουργήσετε τον δικό σας διαχειριστή, δημιουργείτε μια υποκλάση της :class:`BaseManager` και χρησιμοποιείτε την κλάση μεθόδου :meth:`~BaseManager.register` για να εγγράψετε νέους τύπους ή καλέσιμα με την κλάση διαχειριστή. Για παράδειγμα::

source: Using a remote manager
el: Χρήση απομακρυσμένου διαχειριστή

source: It is possible to run a manager server on one machine and have clients use it from other machines (assuming that the firewalls involved allow it).
el: Είναι δυνατό να εκτελέσετε έναν διακομιστή διαχειριστή σε μια μηχανή και να τον χρησιμοποιούν πελάτες από άλλες μηχανές (υποθέτοντας ότι τα firewalls που εμπλέκονται το επιτρέπουν).

source: Running the following commands creates a server for a single shared queue which remote clients can access::
el: Η εκτέλεση των ακόλουθων εντολών δημιουργεί έναν διακομιστή για μια μόνο κοινόχρηστη ουρά στην οποία μπορούν να έχουν πρόσβαση απομακρυσμένοι πελάτες::

source: One client can access the server as follows::
el: Ένας πελάτης μπορεί να έχει πρόσβαση στον διακομιστή ως εξής::

source: Another client can also use it::
el: Ένας άλλος πελάτης μπορεί επίσης να το χρησιμοποιήσει::

source: Local processes can also access that queue, using the code from above on the client to access it remotely::
el: Οι τοπικές διαδικασίες μπορούν επίσης να έχουν πρόσβαση σε αυτήν την ουρά, χρησιμοποιώντας τον κώδικα από πάνω στον πελάτη για να έχουν απομακρυσμένη πρόσβαση σε αυτήν::

source: Proxy Objects
el: Αντικείμενα Proxy

source: A proxy is an object which *refers* to a shared object which lives (presumably) in a different process. The shared object is said to be the *referent* of the proxy. Multiple proxy objects may have the same referent.
el: Ένα proxy είναι ένα αντικείμενο που *αναφέρεται* σε ένα κοινόχρηστο αντικείμενο που ζει (πιθανώς) σε μια διαφορετική διαδικασία. Το κοινόχρηστο αντικείμενο λέγεται ότι είναι ο *αναφερόμενος* του proxy. Πολλαπλά αντικείμενα proxy μπορεί να έχουν τον ίδιο αναφερόμενο.

source: A proxy object has methods which invoke corresponding methods of its referent (although not every method of the referent will necessarily be available through the proxy). In this way, a proxy can be used just like its referent can:
el: Ένα αντικείμενο proxy έχει μεθόδους που καλούν τις αντίστοιχες μεθόδους του αναφερόμενού του (αν και δεν θα είναι απαραίτητα κάθε μέθοδος του αναφερόμενου διαθέσιμη μέσω του proxy). Με αυτόν τον τρόπο, ένα proxy μπορεί να χρησιμοποιηθεί όπως ακριβώς και ο αναφερόμενός του:

source: Notice that applying :func:`str` to a proxy will return the representation of the referent, whereas applying :func:`repr` will return the representation of the proxy.
el: Σημειώστε ότι η εφαρμογή της :func:`str` σε ένα proxy θα επιστρέψει την αναπαράσταση του αναφερόμενου, ενώ η εφαρμογή της :func:`repr` θα επιστρέψει την αναπαράσταση του proxy.

source: An important feature of proxy objects is that they are picklable so they can be passed between processes. As such, a referent can contain :ref:`multiprocessing-proxy_objects`. This permits nesting of these managed lists, dicts, and other :ref:`multiprocessing-proxy_objects`:
el: Ένα σημαντικό χαρακτηριστικό των αντικειμένων proxy είναι ότι μπορούν να εισαχθούν σε pickle, ώστε να μπορούν να περάσουν μεταξύ διεργασιών. Ως εκ τούτου, ένας αναφερόμενος μπορεί να περιέχει :ref:`multiprocessing-proxy_objects`. Αυτό επιτρέπει την εμφώλευση αυτών των διαχειριζόμενων λιστών, λεξικών και άλλων :ref:`multiprocessing-proxy_objects`:

source: Similarly, dict and list proxies may be nested inside one another::
el: Παρομοίως, τα dict και list proxies μπορούν να είναι εμφωλευμένα το ένα μέσα στο άλλο::

source: If standard (non-proxy) :class:`list` or :class:`dict` objects are contained in a referent, modifications to those mutable values will not be propagated through the manager because the proxy has no way of knowing when the values contained within are modified. However, storing a value in a container proxy (which triggers a ``__setitem__`` on the proxy object) does propagate through the manager and so to effectively modify such an item, one could re-assign the modified value to the container proxy::
el: Εάν τα τυπικά (μη-proxy) αντικείμενα :class:`list` ή :class:`dict` περιέχονται σε έναν αναφερόμενο, οι τροποποιήσεις σε αυτές τις μεταβλητές τιμές δεν θα διαδοθούν μέσω του διαχειριστή επειδή το proxy δεν έχει τρόπο να γνωρίζει πότε οι τιμές που περιέχονται μέσα τροποποιούνται. Ωστόσο, η αποθήκευση μιας τιμής σε ένα κοντέινερ proxy (που ενεργοποιεί ένα ``__setitem__`` στο αντικείμενο proxy) διαδίδεται μέσω του διαχειριστή και έτσι για να τροποποιήσετε αποτελεσματικά ένα τέτοιο στοιχείο, θα μπορούσατε να αναθέσετε ξανά την τροποποιημένη τιμή στο κοντέινερ proxy::

source: This approach is perhaps less convenient than employing nested :ref:`multiprocessing-proxy_objects` for most use cases but also demonstrates a level of control over the synchronization.
el: Αυτή η προσέγγιση είναι ίσως λιγότερο βολική από τη χρήση εμφωλευμένων :ref:`multiprocessing-proxy_objects` για τις περισσότερες περιπτώσεις χρήσης, αλλά επίσης δείχνει ένα επίπεδο ελέγχου πάνω στο συγχρονισμό.

source: The proxy types in :mod:`multiprocessing` do nothing to support comparisons by value. So, for instance, we have:
el: Οι τύποι proxy στο :mod:`multiprocessing` δεν κάνουν τίποτα για να υποστηρίξουν συγκρίσεις κατά τιμή. Έτσι, για παράδειγμα, έχουμε:

source: One should just use a copy of the referent instead when making comparisons.
el: Αντί να κάνετε συγκρίσεις, θα πρέπει να χρησιμοποιήσετε ένα αντίγραφο του αναφερόμενου.

source: Proxy objects are instances of subclasses of :class:`BaseProxy`.
el: Τα αντικείμενα proxy είναι στιγμιότυπα της υποκλάσης της :class:`BaseProxy`.

source: Call and return the result of a method of the proxy's referent.
el: Καλεί και επιστρέφει το αποτέλεσμα μιας μεθόδου του αναφερόμενου του proxy.

source: If ``proxy`` is a proxy whose referent is ``obj`` then the expression ::
el: Εάν το ``proxy`` είναι ένα proxy του οποίου ο αναφερόμενος είναι το ``obj``, τότε η έκφραση ::

source: will evaluate the expression ::
el: θα αξιολογήσει την έκφραση ::

source: in the manager's process.
el: στη διαδικασία του διαχειριστή.

source: The returned value will be a copy of the result of the call or a proxy to a new shared object -- see documentation for the *method_to_typeid* argument of :meth:`BaseManager.register`.
el: Η επιστρεφόμενη τιμή θα είναι ένα αντίγραφο του αποτελέσματος της κλήσης ή ένα proxy σε ένα νέο κοινόχρηστο αντικείμενο -- δείτε την τεκμηρίωση για το όρισμα *method_to_typeid* της :meth:`BaseManager.register`.

source: If an exception is raised by the call, then is re-raised by :meth:`_callmethod`. If some other exception is raised in the manager's process then this is converted into a :exc:`RemoteError` exception and is raised by :meth:`_callmethod`.
el: Εάν προκληθεί μια εξαίρεση από την κλήση, τότε επανεκκινείται από τη :meth:`_callmethod`. Εάν προκληθεί κάποια άλλη εξαίρεση στη διαδικασία του διαχειριστή, τότε αυτή μετατρέπεται σε εξαίρεση :exc:`RemoteError` και προκαλείται από τη :meth:`_callmethod`.

source: Note in particular that an exception will be raised if *methodname* has not been *exposed*.
el: Σημειώστε ειδικά ότι θα προκληθεί εξαίρεση εάν το *methodname* δεν έχει *εκτεθεί*.

source: An example of the usage of :meth:`_callmethod`:
el: Ένα παράδειγμα χρήσης της :meth:`_callmethod`:

source: Return a copy of the referent.
el: Επιστρέφει ένα αντίγραφο του αναφερόμενου αντικειμένου.

source: If the referent is unpicklable then this will raise an exception.
el: Αν το αναφερόμενο αντικείμενο δεν μπορεί να σειριοποιηθεί, τότε θα προκληθεί εξαίρεση.

source: Return a representation of the proxy object.
el: Επιστρέφει μια αναπαράσταση του αντικειμένου αντιπροσώπευσης.

source: Return the representation of the referent.
el: Επιστρέφει μια αναπαράσταση του αναφερόμενου αντικειμένου.

source: Cleanup
el: Καθαρισμός

source: A proxy object uses a weakref callback so that when it gets garbage collected it deregisters itself from the manager which owns its referent.
el: Ένα αντικείμενο αντιπροσώπευσης χρησιμοποιεί μια αδύναμη αναφορά (weakref) ως callback, έτσι ώστε όταν συλλεχθεί από τον garbage collector, να αποεγγραφεί από τον διαχειριστή που κατέχει το αναφερόμενο αντικείμενό του.

source: A shared object gets deleted from the manager process when there are no longer any proxies referring to it.
el: Ένα κοινόχρηστο αντικείμενο διαγράφεται από τη διαδικασία του διαχειριστή όταν δεν υπάρχουν πλέον αντικείμενα αντιπροσώπευσης που να αναφέρονται σε αυτό.

source: Process Pools
el: Ομάδες Διαδικασιών

source: One can create a pool of processes which will carry out tasks submitted to it with the :class:`Pool` class.
el: Μπορεί κανείς να δημιουργήσει μια ομάδα διαδικασιών που θα εκτελέσουν εργασίες που υποβάλλονται σε αυτήν με την κλάση :class:`Pool`.

source: A process pool object which controls a pool of worker processes to which jobs can be submitted. It supports asynchronous results with timeouts and callbacks and has a parallel map implementation.
el: Μια ομάδα διαδικασιών που ελέγχει μια ομάδα από διεργασίες εργαζομένους στις οποίες μπορούν να υποβληθούν εργασίες. Υποστηρίζει ασύγχρονα αποτελέσματα με χρονικά όρια και callbacks και έχει μια παράλληλη υλοποίηση map.

source: *processes* is the number of worker processes to use. If *processes* is ``None`` then the number returned by :func:`os.process_cpu_count` is used.
el: Τα *processes* είναι ο αριθμός των διεργασιών εργαζομένων που θα χρησιμοποιηθούν. Αν τα *processes* είναι ``None``, τότε χρησιμοποιείται ο αριθμός που επιστρέφεται από τη συνάρτηση :func:`os.process_cpu_count`.

source: If *initializer* is not ``None`` then each worker process will call ``initializer(*initargs)`` when it starts.
el: Αν το *initializer* δεν είναι ``None``, τότε κάθε διεργασία εργαζομένων θα καλέσει ``initializer(*initargs)`` όταν ξεκινά.

source: *maxtasksperchild* is the number of tasks a worker process can complete before it will exit and be replaced with a fresh worker process, to enable unused resources to be freed. The default *maxtasksperchild* is ``None``, which means worker processes will live as long as the pool.
el: Το *maxtasksperchild* είναι ο αριθμός των εργασιών που μια διεργασία εργαζομένων μπορεί να ολοκληρώσει προτού τερματιστεί και αντικατασταθεί με μια νέα διεργασία εργαζομένων, για να επιτραπεί η απελευθέρωση μη χρησιμοποιούμενων πόρων. Το προεπιλεγμένο *maxtasksperchild* είναι ``None``, που σημαίνει ότι οι διεργασίες εργαζομένων θα ζουν όσο διαρκεί η ομάδα.

source: *context* can be used to specify the context used for starting the worker processes. Usually a pool is created using the function :func:`multiprocessing.Pool` or the :meth:`Pool` method of a context object. In both cases *context* is set appropriately.
el: Το *context* μπορεί να χρησιμοποιηθεί για να καθορίσει το πλαίσιο που θα χρησιμοποιηθεί για την εκκίνηση των διεργασιών εργαζομένων. Συνήθως μια ομάδα δημιουργείται χρησιμοποιώντας τη συνάρτηση :func:`multiprocessing.Pool` ή τη μέθοδο :meth:`Pool` ενός αντικειμένου πλαισίου. Σε κάθε περίπτωση, το *context* ορίζεται κατάλληλα.

source: Note that the methods of the pool object should only be called by the process which created the pool.
el: Σημειώστε ότι οι μέθοδοι του αντικειμένου της ομάδας θα πρέπει να καλούνται μόνο από τη διαδικασία που δημιούργησε την ομάδα.

source: :class:`multiprocessing.pool` objects have internal resources that need to be properly managed (like any other resource) by using the pool as a context manager or by calling :meth:`close` and :meth:`terminate` manually. Failure to do this can lead to the process hanging on finalization.
el: Τα αντικείμενα :class:`multiprocessing.pool` έχουν εσωτερικούς πόρους που πρέπει να διαχειρίζονται σωστά (όπως κάθε άλλος πόρος) χρησιμοποιώντας την ομάδα ως διαχειριστή πλαισίου ή καλώντας τις μεθόδους :meth:`close` και :meth:`terminate` χειροκίνητα. Η αποτυχία να γίνει αυτό μπορεί να οδηγήσει σε πάγωμα της διαδικασίας κατά τον τερματισμό.

source: Note that it is **not correct** to rely on the garbage collector to destroy the pool as CPython does not assure that the finalizer of the pool will be called (see :meth:`object.__del__` for more information).
el: Σημείωστε ότι δεν είναι **σωστό** να βασίζεστε στον garbage collector για να καταστρέψει την ομάδα, καθώς η CPython δεν διασφαλίζει ότι ο τελικοποιητής της ομάδας θα κληθεί (δείτε :meth:`object.__del__` για περισσότερες πληροφορίες).

source: Added the *maxtasksperchild* parameter.
el: Προστέθηκε η παράμετρος *maxtasksperchild*.

source: Added the *context* parameter.
el: Προστέθηκε η παράμετρος *context*.

source: *processes* uses :func:`os.process_cpu_count` by default, instead of :func:`os.cpu_count`.
el: Τα *processes* χρησιμοποιούν από προεπιλογή τη συνάρτηση :func:`os.process_cpu_count` αντί για τη :func:`os.cpu_count`.

source: Worker processes within a :class:`Pool` typically live for the complete duration of the Pool's work queue. A frequent pattern found in other systems (such as Apache, mod_wsgi, etc) to free resources held by workers is to allow a worker within a pool to complete only a set amount of work before being exiting, being cleaned up and a new process spawned to replace the old one. The *maxtasksperchild* argument to the :class:`Pool` exposes this ability to the end user.
el: Οι διεργασίες εργαζομένων μέσα σε μια :class:`Pool` συνήθως ζουν για ολόκληρη τη διάρκεια της ουράς εργασίας της ομάδας. Ένα συχνό μοντέλο που βρίσκεται σε άλλα συστήματα (όπως το Apache, mod_wsgi, κ.λπ.) για την απελευθέρωση πόρων που κατέχονται από τους εργαζόμενους είναι να επιτρέπεται σε έναν εργαζόμενο μέσα σε μια ομάδα να ολοκληρώσει μόνο ένα ορισμένο ποσό εργασίας προτού τερματιστεί, καθαριστεί και μια νέα διαδικασία να δημιουργηθεί για να αντικαταστήσει την παλιά. Το *maxtasksperchild* όρισμα στην :class:`Pool` εκθέτει αυτή τη δυνατότητα στον τελικό χρήστη.

source: Call *func* with arguments *args* and keyword arguments *kwds*. It blocks until the result is ready. Given this blocks, :meth:`apply_async` is better suited for performing work in parallel. Additionally, *func* is only executed in one of the workers of the pool.
el: Καλεί τη *func* με τα ορίσματα *args* και τις λέξεις-κλειδιά *kwds*. Αναστέλλει την εκτέλεση μέχρι να είναι έτοιμο το αποτέλεσμα. Δεδομένου ότι αυτό αναστέλλει την εκτέλεση, η :meth:`apply_async` είναι πιο κατάλληλη για την εκτέλεση εργασίας σε παράλληλο τρόπο. Επιπλέον, η *func* εκτελείται μόνο σε έναν από τους εργαζόμενους της ομάδας.

source: A variant of the :meth:`apply` method which returns a :class:`~multiprocessing.pool.AsyncResult` object.
el: Μια παραλλαγή της μεθόδου :meth:`apply` που επιστρέφει ένα αντικείμενο :class:`~multiprocessing.pool.AsyncResult`.

source: If *callback* is specified then it should be a callable which accepts a single argument. When the result becomes ready *callback* is applied to it, that is unless the call failed, in which case the *error_callback* is applied instead.
el: Αν το *callback* καθοριστεί, τότε θα πρέπει να είναι ένα αντικείμενο που μπορεί να κληθεί και να δέχεται ένα μόνο όρισμα. Όταν το αποτέλεσμα είναι έτοιμο, το *callback* εφαρμόζεται σε αυτό, εκτός αν η κλήση απέτυχε, οπότε εφαρμόζεται το *error_callback*.

source: If *error_callback* is specified then it should be a callable which accepts a single argument. If the target function fails, then the *error_callback* is called with the exception instance.
el: Αν το *error_callback* καθοριστεί, τότε θα πρέπει να είναι ένα αντικείμενο που μπορεί να κληθεί και να δέχεται ένα μόνο όρισμα. Αν η στοχευμένη συνάρτηση αποτύχει, τότε το *error_callback* καλείται με την εγκατάσταση της εξαίρεσης.

source: Callbacks should complete immediately since otherwise the thread which handles the results will get blocked.
el: Τα callbacks θα πρέπει να ολοκληρώνονται αμέσως, διαφορετικά το νήμα που χειρίζεται τα αποτελέσματα θα μπλοκαριστεί.
